vendor/drupal/console-en/translations/generate.plugin.block.yml (before)
description: 'Generate a plugin block'
help: 'The <info>generate:plugin:block</info> command helps you generate a new Plugin block.'
welcome: 'Welcome to the Drupal Plugin Block generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  label: 'Plugin label'
  plugin-id: 'Plugin id'
  inputs: 'Create inputs in a form.'
  services: 'Load services from the container.'
  theme-region: 'Theme region to render Plugin Block'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  services: 'Enter your service'
  theme-region: 'Enter the theme region to render the Plugin Block.'
  type: 'Enter New field type'
  label: 'Input label'
  description: 'Description'
  default-value: 'Default value'
  weight: 'Weight for input item'
messages:
  inputs: "\nYou can add input fields to create special configurations in the block.\nThis is optional, press <info>enter</info> to <info>continue</info>"
  invalid-theme-region: 'Region "%s" is invalid'
examples:
  - description: 'Generate a plugin block in the header region with an input field specifying the module name, the class, the label, its id, the region and the input'
    execution: |
      drupal generate:plugin:block  \
        --module="modulename"  \
        --class="DefaultBlock"  \
        --label="Default block"  \
        --plugin-id="default_block"  \
        --theme-region="header"  \
        --inputs='"name":"inputtext", "type":"text_format", "label":"InputText", "options":"", "description":"Just an input text", "maxlength":"", "size":"", "default_value":"", "weight":"0", "fieldset":""'

vendor/drupal/console-en/translations/generate.plugin.block.yml (after)
description: 'Generate a plugin block'
help: 'The <info>generate:plugin:block</info> command helps you generate a new Plugin block.'
welcome: 'Welcome to the Drupal Plugin Block generator'
options:
  module: 'The Module name.'
  class: 'Plugin class name'
  plugin-label: 'Plugin label'
  plugin-id: 'Plugin id'
  inputs: 'Create inputs in a form.'
  services: 'Load services from the container.'
  theme-region: 'Theme region to render Plugin Block'
  twigtemplate: 'Generate theme template'
questions:
  module: 'Enter the module name'
  class: 'Enter the plugin class name'
  plugin-label: 'Enter the plugin label'
  plugin-id: 'Enter the plugin id'
  services: 'Enter your service'
  theme-region: 'Enter the theme region to render the Plugin Block.'
  type: 'Enter New field type'
  label: 'Input label'
  description: 'Description'
  default-value: 'Default value'
  weight: 'Weight for input item'
  twigtemplate: 'Do you want to generate a themeable template?'
messages:
  inputs: "\nYou can add input fields to create special configurations in the block.\nThis is optional, press <info>enter</info> to <info>continue</info>"
  invalid-theme-region: 'Region "%s" is invalid'
examples:
  - description: 'Generate a plugin block in the header region with an input field specifying the module name, the class, the label, its id, the region and the input'
    execution: |
      drupal generate:plugin:block  \
        --module="modulename"  \
        --class="DefaultBlock"  \
        --label="Default block"  \
        --plugin-id="default_block"  \
        --theme-region="header"  \
        --inputs='"name":"inputtext", "type":"text_format", "label":"InputText", "options":"", "description":"Just an input text", "maxlength":"", "size":"", "default_value":"", "weight":"0", "fieldset":""'

vendor/drupal/console-en/translations/generate.plugin.block.yml (diff)
@@ -4,15 +4,16 @@ welcome: 'Welcome to the Drupal Plugin Block generator'
 options:
   module: 'The Module name.'
   class: 'Plugin class name'
-  label: 'Plugin label'
+  plugin-label: 'Plugin label'
   plugin-id: 'Plugin id'
   inputs: 'Create inputs in a form.'
   services: 'Load services from the container.'
   theme-region: 'Theme region to render Plugin Block'
+  twigtemplate: 'Generate theme template'
 questions:
   module: 'Enter the module name'
   class: 'Enter the plugin class name'
-  label: 'Enter the plugin label'
+  plugin-label: 'Enter the plugin label'
   plugin-id: 'Enter the plugin id'
   services: 'Enter your service'
   theme-region: 'Enter the theme region to render the Plugin Block.'
@@ -21,6 +22,7 @@ questions:
   description: 'Description'
   default-value: 'Default value'
   weight: 'Weight for input item'
+  twigtemplate: 'Do you want to generate a themeable template?'
 messages:
   inputs: "\nYou can add input fields to create special configurations in the block.\nThis is optional, press <info>enter</info> to <info>continue</info>"
   invalid-theme-region: 'Region "%s" is invalid'
