web/modules/contrib/webform/tests/modules/webform_test_handler_remote_post/config/install/webform.webform.test_handler_remote_post.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_handler_remote_post
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_remote_post
title: 'Test: Handler: Remote post'
description: 'Test remote post handler.'
category: 'Test: Handler'
elements: |
  response_type:
    '#title': 'Response type'
    '#type': select
    '#options':
      200: '200 OK'
      401: '401 Unauthorized'
      404: '404 Not Found'
      500: '500 Internal Server Error'
    '#default_value': 200
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
    '#default_value': John
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
    '#default_value': Smith
  confirmation_number:
    '#title': 'Confirmation number'
    '#type': value
    '#value': '[webform:handler:remote_post:completed:confirmation_number]'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: true
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: |
    <p>Your confirmation number is [webform_submission:values:confirmation_number].</p>
    
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  remote_post:
    id: remote_post
    label: 'Remote post'
    handler_id: remote_post
    status: true
    conditions: {  }
    weight: 1
    settings:
      method: POST
      type: x-www-form-urlencoded
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        sticky: sticky
        locked: locked
        notes: notes
        confirmation_number: confirmation_number
      custom_data: |
        custom_data: true
        
      custom_options: |
        headers:
          'Accept-Language': '[webform_submission:langcode]'
          custom_header: 'true'
        
      debug: true
      completed_url: 'http://webform-test-handler-remote-post/completed'
      completed_custom_data: |
        custom_completed: true
        
      updated_url: 'http://webform-test-handler-remote-post/updated'
      updated_custom_data: |
        custom_updated: true
        
      deleted_url: 'http://webform-test-handler-remote-post/deleted'
      deleted_custom_data: |
        custom_deleted: true
        
      draft_url: 'http://webform-test-handler-remote-post/draft'
      draft_custom_data: |
        custom_draft: true
        
      converted_url: 'http://webform-test-handler-remote-post/converted'
      converted_custom_data: |
        custom_converted: true
        
      message: ''
      messages:
        - code: 401
          message: 'This is a message token <strong>[webform:handler:remote_post:message]</strong>'
        - code: 404
          message: 'This is a custom 404 not found message.'

web/modules/contrib/webform/tests/modules/webform_test_handler_remote_post/config/install/webform.webform.test_handler_remote_post.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_handler_remote_post
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_remote_post
title: 'Test: Handler: Remote post'
description: 'Test remote post handler.'
category: 'Test: Handler'
elements: |
  response_type:
    '#title': 'Response type'
    '#type': select
    '#options':
      200: '200 OK'
      401: '401 Unauthorized'
      404: '404 Not Found'
      500: '500 Internal Server Error'
    '#default_value': 200
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
    '#default_value': John
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
    '#default_value': Smith
  confirmation_number:
    '#title': 'Confirmation number'
    '#type': value
    '#value': '[webform:handler:remote_post:completed:confirmation_number]'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: true
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: |
    <p>Your confirmation number is [webform_submission:values:confirmation_number].</p>
    
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  remote_post:
    id: remote_post
    label: 'Remote post'
    handler_id: remote_post
    status: true
    conditions: {  }
    weight: 1
    settings:
      method: POST
      type: x-www-form-urlencoded
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        sticky: sticky
        locked: locked
        notes: notes
        confirmation_number: confirmation_number
      custom_data: |
        custom_data: true
        
      custom_options: |
        headers:
          'Accept-Language': '[webform_submission:langcode]'
          custom_header: 'true'
        
      debug: true
      completed_url: 'http://webform-test-handler-remote-post/completed'
      completed_custom_data: |
        custom_completed: true
        
      updated_url: 'http://webform-test-handler-remote-post/updated'
      updated_custom_data: |
        custom_updated: true
        
      deleted_url: 'http://webform-test-handler-remote-post/deleted'
      deleted_custom_data: |
        custom_deleted: true
        
      draft_created_url: 'http://webform-test-handler-remote-post/draft_created'
      draft_created_custom_data: |
        custom_draft_created: true
        
      draft_updated_url: 'http://webform-test-handler-remote-post/draft_updated'
      draft_updated_custom_data: |
        custom_draft_updated: true
        
      converted_url: 'http://webform-test-handler-remote-post/converted'
      converted_custom_data: |
        custom_converted: true
        
      message: ''
      messages:
        - code: 401
          message: 'This is a message token <strong>[webform:handler:remote_post:message]</strong>'
        - code: 404
          message: 'This is a custom 404 not found message.'
      error_url: ''

web/modules/contrib/webform/tests/modules/webform_test_handler_remote_post/config/install/webform.webform.test_handler_remote_post.yml (diff)
@@ -44,9 +44,13 @@ javascript: ''
 settings:
   ajax: false
   ajax_scroll_top: form
+  ajax_progress_type: ''
+  ajax_effect: ''
+  ajax_speed: null
   page: true
   page_submit_path: ''
   page_confirm_path: ''
+  page_admin_theme: false
   form_title: source_entity_webform
   form_submit_once: false
   form_exception_message: ''
@@ -100,6 +104,7 @@ settings:
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_progress_link: false
+  wizard_progress_states: false
   wizard_start_label: ''
   wizard_preview_link: false
   wizard_confirmation: true
@@ -118,6 +123,8 @@ settings:
   draft_auto_save: false
   draft_saved_message: ''
   draft_loaded_message: ''
+  draft_pending_single_message: ''
+  draft_pending_multiple_message: ''
   confirmation_type: inline
   confirmation_title: ''
   confirmation_message: |
@@ -130,6 +137,7 @@ settings:
   confirmation_back_attributes: {  }
   confirmation_exclude_query: false
   confirmation_exclude_token: false
+  confirmation_update: false
   limit_total: null
   limit_total_interval: null
   limit_total_message: ''
@@ -146,6 +154,7 @@ settings:
   purge_days: null
   results_disabled: false
   results_disabled_ignore: false
+  token_view: false
   token_update: false
 access:
   create:
@@ -247,9 +256,13 @@ handlers:
       deleted_custom_data: |
         custom_deleted: true
         
-      draft_url: 'http://webform-test-handler-remote-post/draft'
-      draft_custom_data: |
-        custom_draft: true
+      draft_created_url: 'http://webform-test-handler-remote-post/draft_created'
+      draft_created_custom_data: |
+        custom_draft_created: true
+        
+      draft_updated_url: 'http://webform-test-handler-remote-post/draft_updated'
+      draft_updated_custom_data: |
+        custom_draft_updated: true
         
       converted_url: 'http://webform-test-handler-remote-post/converted'
       converted_custom_data: |
@@ -261,3 +274,4 @@ handlers:
           message: 'This is a message token <strong>[webform:handler:remote_post:message]</strong>'
         - code: 404
           message: 'This is a custom 404 not found message.'
+      error_url: ''
