web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_help.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_help
title: 'Test: Element: Help'
description: 'Test element #help property.'
category: 'Test: Element'
elements: |
  help:
    '#type': textfield
    '#title': help
    '#help': '{This is an example of help}'
  help_required:
    '#type': textfield
    '#title': help_required
    '#required': true
    '#help': '{This is an example of help for a required element}'
  help_title:
    '#type': textfield
    '#title': help_title
    '#help': '{This is an example of help with a custom help title}'
    '#help_title': '{Help custom title}'
  help_html:
    '#type': textfield
    '#title': help_html
    '#help': '{This is an example of help with <b>HTML markup</b>}'
  help_xss:
    '#type': textfield
    '#title': help_xss
    '#help': '{This is an example of help with <b>XSS <script>alert("XSS")</b>}'
  help_checkbox:
    '#type': checkbox
    '#title': help_checkbox
    '#help': '{This is an example of help}'
  help_inline:
    '#type': textfield
    '#title': help_inline
    '#title_display': inline
    '#help': '{This is an example of help with an inline title}'
  help_radios:
    '#type': radios
    '#title': help_radios
    '#help': '{This is an example of help for radio buttons}'
    '#options': yes_no
  help_datetime:
    '#type': datetime
    '#title': help_datetime
    '#help': '{This is an example of help for datetime}'
  help_fieldset:
    '#type': fieldset
    '#title': help_fieldset
    '#help': '{This is an example of help for a fieldset}'
    '#description': '{This is an example of help for a fieldset}'
  help_details:
    '#type': details
    '#title': help_details
    '#help': '{This is an example of help for a details element}'
    '#description': '{This is an example of help for a details element}'
  help_section:
    '#type': webform_section
    '#title': help_section
    '#help': '{This is an example of help for a section element}'
    '#description': '{This is an example of help for a section element}'
  help_before_title:
    '#type': textfield
    '#title': help_before_title
    '#help': '{This is an example of help}'
    '#help_display': title_before
  help_after_title:
    '#type': textfield
    '#title': help_after_title
    '#help': '{This is an example of help}'
    '#help_display': title_after
  help_before_element:
    '#type': textfield
    '#title': help_before_element
    '#help': '{This is an example of help}'
    '#help_display': element_before
  help_after_element:
    '#type': textfield
    '#title': help_after_element
    '#help': '{This is an example of help}'
    '#help_display': element_after
  help_after_element_flexbox:
    '#type': webform_flexbox
    help_before_element_01:
      '#type': textfield
      '#title': help_before_element_01
      '#help': '{This is an example of help}'
      '#field_suffix': suffix
      '#field_prefix': prefix
      '#help_display': element_before
    help_after_element_02:
      '#type': textfield
      '#title': help_after_element_02
      '#field_suffix': suffix
      '#field_prefix': prefix
      '#help': '{This is an example of help}'
      '#help_display': element_after
  help_before_radios:
    '#type': radios
    '#title': help_before_radios
    '#options': yes_no
    '#help': '{This is an example of help}'
    '#help_display': element_before
  help_after_radios:
    '#type': radios
    '#title': help_after_radios
    '#options': yes_no
    '#help': '{This is an example of help}'
    '#help_display': element_after
  help_before_details:
    '#type': details
    '#title': help_before_details
    '#help': '{This is an example of help}'
    '#help_display': element_before
    'help_before_details':
      '#markup': '{This is markup}'
  help_after_details:
    '#type': details
    '#title': help_after_details
    '#help': '{This is an example of help}'
    '#help_display': element_after
    'help_after_details':
      '#markup': '{This is markup}'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: true
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_help.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_help
title: 'Test: Element: Help'
description: 'Test element #help property.'
category: 'Test: Element'
elements: |
  help:
    '#type': textfield
    '#title': help
    '#help': '{This is an example of help}'
  help_required:
    '#type': textfield
    '#title': help_required
    '#required': true
    '#help': '{This is an example of help for a required element}'
  help_title:
    '#type': textfield
    '#title': help_title
    '#help': '{This is an example of help with a custom help title}'
    '#help_title': '{Help custom title}'
  help_html:
    '#type': textfield
    '#title': help_html
    '#help': '{This is an example of help with <b>HTML markup</b>}'
  help_xss:
    '#type': textfield
    '#title': help_xss
    '#help': '{This is an example of help with <b>XSS <script>alert("XSS")</b>}'
  help_checkbox:
    '#type': checkbox
    '#title': help_checkbox
    '#help': '{This is an example of help}'
  help_inline:
    '#type': textfield
    '#title': help_inline
    '#title_display': inline
    '#help': '{This is an example of help with an inline title}'
  help_radios:
    '#type': radios
    '#title': help_radios
    '#help': '{This is an example of help for radio buttons}'
    '#options': yes_no
  help_datetime:
    '#type': datetime
    '#title': help_datetime
    '#help': '{This is an example of help for datetime}'
  help_fieldset:
    '#type': fieldset
    '#title': help_fieldset
    '#help': '{This is an example of help for a fieldset}'
    '#description': '{This is an example of help for a fieldset}'
  help_details:
    '#type': details
    '#title': help_details
    '#help': '{This is an example of help for a details element}'
    '#description': '{This is an example of help for a details element}'
  help_section:
    '#type': webform_section
    '#title': help_section
    '#help': '{This is an example of help for a section element}'
    '#description': '{This is an example of help for a section element}'
  help_before_title:
    '#type': textfield
    '#title': help_before_title
    '#help': '{This is an example of help}'
    '#help_display': title_before
  help_after_title:
    '#type': textfield
    '#title': help_after_title
    '#help': '{This is an example of help}'
    '#help_display': title_after
  help_before_element:
    '#type': textfield
    '#title': help_before_element
    '#help': '{This is an example of help}'
    '#help_display': element_before
  help_after_element:
    '#type': textfield
    '#title': help_after_element
    '#help': '{This is an example of help}'
    '#help_display': element_after
  help_after_element_flexbox:
    '#type': webform_flexbox
    help_before_element_01:
      '#type': textfield
      '#title': help_before_element_01
      '#help': '{This is an example of help}'
      '#field_suffix': suffix
      '#field_prefix': prefix
      '#help_display': element_before
    help_after_element_02:
      '#type': textfield
      '#title': help_after_element_02
      '#field_suffix': suffix
      '#field_prefix': prefix
      '#help': '{This is an example of help}'
      '#help_display': element_after
  help_before_radios:
    '#type': radios
    '#title': help_before_radios
    '#options': yes_no
    '#help': '{This is an example of help}'
    '#help_display': element_before
  help_after_radios:
    '#type': radios
    '#title': help_after_radios
    '#options': yes_no
    '#help': '{This is an example of help}'
    '#help_display': element_after
  help_before_details:
    '#type': details
    '#title': help_before_details
    '#help': '{This is an example of help}'
    '#help_display': element_before
    'help_before_details':
      '#markup': '{This is markup}'
  help_after_details:
    '#type': details
    '#title': help_after_details
    '#help': '{This is an example of help}'
    '#help_display': element_after
    'help_after_details':
      '#markup': '{This is markup}'

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: true
  results_customize: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }

web/modules/contrib/webform/tests/modules/webform_test/config/install/webform.webform.test_element_help.yml (diff)
@@ -132,7 +132,7 @@ elements: |
     '#help_display': element_after
     'help_after_details':
       '#markup': '{This is markup}'
-  
+
 css: ''
 javascript: ''
 settings:
@@ -144,7 +144,7 @@ settings:
   page: true
   page_submit_path: ''
   page_confirm_path: ''
-  page_admin_theme: false
+  page_theme_name: ''
   form_title: source_entity_webform
   form_submit_once: false
   form_exception_message: ''
@@ -174,6 +174,11 @@ settings:
   form_access_denied_message: ''
   form_access_denied_attributes: {  }
   form_file_limit: ''
+  share: false
+  share_node: false
+  share_theme_name: ''
+  share_title: true
+  share_page_body_attributes: {  }
   submission_label: ''
   submission_log: false
   submission_views: {  }
@@ -199,11 +204,17 @@ settings:
   wizard_progress_percentage: false
   wizard_progress_link: false
   wizard_progress_states: false
+  wizard_auto_forward: true
   wizard_start_label: ''
   wizard_preview_link: false
   wizard_confirmation: true
   wizard_confirmation_label: ''
   wizard_track: ''
+  wizard_prev_button_label: ''
+  wizard_next_button_label: ''
+  wizard_toggle: false
+  wizard_toggle_show_label: ''
+  wizard_toggle_hide_label: ''
   preview: 0
   preview_label: ''
   preview_title: ''
@@ -246,6 +257,7 @@ settings:
   purge_days: null
   results_disabled: true
   results_disabled_ignore: true
+  results_customize: false
   token_view: false
   token_update: false
 access:
@@ -296,3 +308,4 @@ access:
     users: {  }
     permissions: {  }
 handlers: {  }
+variants: {  }
