web/modules/contrib/webform/modules/webform_examples_accessibility/config/install/webform.webform.example_accessibility_basic.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples_accessibility
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_accessibility_basic
title: 'Example: Accessibility Basic'
description: 'Basic webform accessibility example.'
category: 'Example: Accessibility'
elements: |
  text_elements:
    '#type': details
    '#title': 'Text elements'
    '#open': true
    textfield:
      '#title': 'Text field'
      '#type': textfield
    textarea:
      '#title': Textarea
      '#type': textarea
  option_elements:
    '#type': details
    '#title': 'Option elements'
    '#open': true
    select:
      '#title': 'Select one'
      '#type': select
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    select_multiple:
      '#title': 'Select multiple'
      '#type': select
      '#multiple': true
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    radios:
      '#title': Radios
      '#type': radios
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    checkboxes:
      '#title': Checkboxes
      '#type': checkboxes
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    checkbox:
      '#type': checkbox
      '#title': Checkbox
      '#description': 'This is a description'
  file_elements:
    '#type': details
    '#title': 'File elements'
    '#open': true
    managed_file:
      '#type': managed_file
      '#title': 'Managed single file'
    managed_file_multiple:
      '#type': managed_file
      '#title': 'Managed multiple file'
      '#multiple': true
  date_elements:
    '#type': details
    '#title': 'Date elements'
    '#open': true
    date:
      '#type': date
      '#title': Date
    datetime:
      '#type': datetime
      '#title': Date/time
    datelist:
      '#type': datelist
      '#title': 'Date list'
    date_datepicker:
      '#type': date
      '#title': 'Date picker'
      '#datepicker': true
      '#date_date_format': 'D, m/d/Y'
    webform_time:
      '#type': webform_time
      '#title': Time
  advanced_elements:
    '#type': details
    '#title': 'Advanced elements'
    '#open': true
    color:
      '#type': color
      '#title': Color
    tel:
      '#type': tel
      '#title': Telephone
    url:
      '#type': url
      '#title': URL
    search:
      '#type': search
      '#title': Search
    number:
      '#type': number
      '#title': Number
      '#min': 0
      '#max': 10
      '#step': 1
    range:
      '#type': range
      '#title': Range
      '#min': 0
      '#max': 100
      '#step': 1
      '#output': right
      '#output__field_prefix': $
      '#output__field_suffix': '.00'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/modules/webform_examples_accessibility/config/install/webform.webform.example_accessibility_basic.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples_accessibility
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_accessibility_basic
title: 'Example: Accessibility Basic'
description: 'Basic webform accessibility example.'
category: 'Example: Accessibility'
elements: |
  text_elements:
    '#type': details
    '#title': 'Text elements'
    '#open': true
    textfield:
      '#title': 'Text field'
      '#type': textfield
    textarea:
      '#title': Textarea
      '#type': textarea
  option_elements:
    '#type': details
    '#title': 'Option elements'
    '#open': true
    select:
      '#title': 'Select one'
      '#type': select
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    select_multiple:
      '#title': 'Select multiple'
      '#type': select
      '#multiple': true
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    radios:
      '#title': Radios
      '#type': radios
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    checkboxes:
      '#title': Checkboxes
      '#type': checkboxes
      '#options':
        option_1: 'Option 1'
        option_2: 'Option 2'
        option_3: 'Option 3'
    checkbox:
      '#type': checkbox
      '#title': Checkbox
      '#description': 'This is a description'
  file_elements:
    '#type': details
    '#title': 'File elements'
    '#open': true
    managed_file:
      '#type': managed_file
      '#title': 'Managed single file'
    managed_file_multiple:
      '#type': managed_file
      '#title': 'Managed multiple file'
      '#multiple': true
  date_elements:
    '#type': details
    '#title': 'Date elements'
    '#open': true
    date:
      '#type': date
      '#title': Date
    datetime:
      '#type': datetime
      '#title': Date/time
    datelist:
      '#type': datelist
      '#title': 'Date list'
    date_datepicker:
      '#type': date
      '#title': 'Date picker'
      '#datepicker': true
      '#date_date_format': 'D, m/d/Y'
    webform_time:
      '#type': webform_time
      '#title': Time
  advanced_elements:
    '#type': details
    '#title': 'Advanced elements'
    '#open': true
    color:
      '#type': color
      '#title': Color
    tel:
      '#type': tel
      '#title': Telephone
    url:
      '#type': url
      '#title': URL
    search:
      '#type': search
      '#title': Search
    number:
      '#type': number
      '#title': Number
      '#min': 0
      '#max': 10
      '#step': 1
    range:
      '#type': range
      '#title': Range
      '#min': 0
      '#max': 100
      '#step': 1
      '#output': right
      '#output__field_prefix': $
      '#output__field_suffix': '.00'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

web/modules/contrib/webform/modules/webform_examples_accessibility/config/install/webform.webform.example_accessibility_basic.yml (diff)
@@ -125,14 +125,19 @@ elements: |
       '#output': right
       '#output__field_prefix': $
       '#output__field_suffix': '.00'
+  
 css: ''
 javascript: ''
 settings:
   ajax: false
   ajax_scroll_top: form
+  ajax_progress_type: ''
+  ajax_effect: ''
+  ajax_speed: null
   page: true
   page_submit_path: ''
   page_confirm_path: ''
+  page_admin_theme: false
   form_title: source_entity_webform
   form_submit_once: false
   form_exception_message: ''
@@ -186,6 +191,7 @@ settings:
   wizard_progress_pages: false
   wizard_progress_percentage: false
   wizard_progress_link: false
+  wizard_progress_states: false
   wizard_start_label: ''
   wizard_preview_link: false
   wizard_confirmation: true
@@ -204,6 +210,8 @@ settings:
   draft_auto_save: false
   draft_saved_message: ''
   draft_loaded_message: ''
+  draft_pending_single_message: ''
+  draft_pending_multiple_message: ''
   confirmation_type: page
   confirmation_title: ''
   confirmation_message: ''
@@ -214,6 +222,7 @@ settings:
   confirmation_back_attributes: {  }
   confirmation_exclude_query: false
   confirmation_exclude_token: false
+  confirmation_update: false
   limit_total: null
   limit_total_interval: null
   limit_total_message: ''
@@ -230,6 +239,7 @@ settings:
   purge_days: null
   results_disabled: false
   results_disabled_ignore: false
+  token_view: false
   token_update: false
 access:
   create:
