web/modules/contrib/webform/modules/webform_demo/webform_demo_group/config/install/webform.webform.webform_group_contact.yml (before)
uuid: 6f8e252a-8dee-4d99-8362-77b02dcf54d1
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_demo_group
_core:
  default_config_hash: ibrQM-l73s998t710tfXCiZlMT_13oFxxPmVh7tBHIk
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: webform_group_contact
title: 'Webform (Demo) Group Contact'
description: 'Webform Demo  Group Contact webform.'
category: ''
elements: |
  name:
    '#title': 'Your Name'
    '#type': textfield
    '#required': true
  email:
    '#title': 'Your Email'
    '#type': email
    '#required': true
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
  message:
    '#title': Message
    '#type': textarea
    '#required': true
  administrator_notes:
    '#type': textarea
    '#title': 'Administrator Notes'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles': {  }
    '#access_update_group_roles':
      - webform_group_a-administrator
      - webform_group_b-administrator
    '#access_view_group_roles':
      - webform_group_a-administrator
      - webform_group_a-manager
      - webform_group_a-reviewer
      - webform_group_b-administrator
      - webform_group_b-manager
      - webform_group_b-reviewer
  manager_notes:
    '#type': textarea
    '#title': 'Manager Notes'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles': {  }
    '#access_update_group_roles':
      - webform_group_a-manager
      - webform_group_b-manager
    '#access_view_group_roles':
      - webform_group_a-administrator
      - webform_group_a-manager
      - webform_group_a-reviewer
      - webform_group_b-administrator
      - webform_group_b-manager
      - webform_group_b-reviewer
  reviewer_notes:
    '#type': textarea
    '#title': 'Reviewer Notes'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles': {  }
    '#access_update_group_roles':
      - webform_group_a-reviewer
      - webform_group_b-reviewer
    '#access_view_group_roles':
      - webform_group_a-administrator
      - webform_group_a-manager
      - webform_group_a-reviewer
      - webform_group_b-administrator
      - webform_group_b-manager
      - webform_group_b-reviewer
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url_message
  confirmation_title: ''
  confirmation_message: 'Your message has been sent.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - member
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - manager
      - reviewer
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - manager
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - manager
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - member
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - member
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - administrator
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - administrator
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:message:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_notification:
    id: email
    label: 'Email notification'
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_group:role:reviewer]'
      to_options: {  }
      cc_mail: '[webform_group:role:manager]'
      cc_options: {  }
      bcc_mail: '[webform_group:role:administrator]'
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:name:raw]'
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:message:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

web/modules/contrib/webform/modules/webform_demo/webform_demo_group/config/install/webform.webform.webform_group_contact.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_demo_group
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: webform_group_contact
title: 'Webform (Demo) Group Contact'
description: 'Webform Demo  Group Contact webform.'
category: ''
elements: |
  name:
    '#title': 'Your Name'
    '#type': textfield
    '#required': true
  email:
    '#title': 'Your Email'
    '#type': email
    '#required': true
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
  message:
    '#title': Message
    '#type': textarea
    '#required': true
  document:
    '#type': webform_document_file
    '#title': Document
  administrator_notes:
    '#type': textarea
    '#title': 'Administrator Notes'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles': {  }
    '#access_update_group_roles':
      - webform_group_a-administrator
      - webform_group_b-administrator
    '#access_view_group_roles':
      - webform_group_a-administrator
      - webform_group_a-manager
      - webform_group_a-reviewer
      - webform_group_b-administrator
      - webform_group_b-manager
      - webform_group_b-reviewer
  manager_notes:
    '#type': textarea
    '#title': 'Manager Notes'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles': {  }
    '#access_update_group_roles':
      - webform_group_a-manager
      - webform_group_b-manager
    '#access_view_group_roles':
      - webform_group_a-administrator
      - webform_group_a-manager
      - webform_group_a-reviewer
      - webform_group_b-administrator
      - webform_group_b-manager
      - webform_group_b-reviewer
  reviewer_notes:
    '#type': textarea
    '#title': 'Reviewer Notes'
    '#access_create_roles': {  }
    '#access_update_roles': {  }
    '#access_view_roles': {  }
    '#access_update_group_roles':
      - webform_group_a-reviewer
      - webform_group_b-reviewer
    '#access_view_group_roles':
      - webform_group_a-administrator
      - webform_group_a-manager
      - webform_group_a-reviewer
      - webform_group_b-administrator
      - webform_group_b-manager
      - webform_group_b-reviewer
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Send message'

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: url_message
  confirmation_title: ''
  confirmation_message: 'Your message has been sent.'
  confirmation_url: '<front>'
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
access:
  create:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - member
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - manager
      - reviewer
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - manager
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - manager
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - member
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - member
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - administrator
  test:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles:
      - administrator
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
    group_roles: {  }
handlers:
  email_confirmation:
    id: email
    label: 'Email confirmation'
    handler_id: email_confirmation
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:message:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_notification:
    id: email
    label: 'Email notification'
    handler_id: email_notification
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: '[webform_group:role:reviewer]'
      to_options: {  }
      cc_mail: '[webform_group:role:manager]'
      cc_options: {  }
      bcc_mail: '[webform_group:role:administrator]'
      bcc_options: {  }
      from_mail: '[webform_submission:values:email:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:name:raw]'
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:message:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
variants: {  }
uuid: 6f8e252a-8dee-4d99-8362-77b02dcf54d1
_core:
  default_config_hash: ibrQM-l73s998t710tfXCiZlMT_13oFxxPmVh7tBHIk

web/modules/contrib/webform/modules/webform_demo/webform_demo_group/config/install/webform.webform.webform_group_contact.yml (diff)
@@ -1,12 +1,9 @@
-uuid: 6f8e252a-8dee-4d99-8362-77b02dcf54d1
 langcode: en
 status: open
 dependencies:
   enforced:
     module:
       - webform_demo_group
-_core:
-  default_config_hash: ibrQM-l73s998t710tfXCiZlMT_13oFxxPmVh7tBHIk
 open: null
 close: null
 weight: 0
@@ -34,6 +31,9 @@ elements: |
     '#title': Message
     '#type': textarea
     '#required': true
+  document:
+    '#type': webform_document_file
+    '#title': Document
   administrator_notes:
     '#type': textarea
     '#title': 'Administrator Notes'
@@ -86,6 +86,7 @@ elements: |
     '#type': webform_actions
     '#title': 'Submit button(s)'
     '#submit__label': 'Send message'
+
 css: ''
 javascript: ''
 settings:
@@ -97,7 +98,7 @@ settings:
   page: true
   page_submit_path: ''
   page_confirm_path: ''
-  page_admin_theme: false
+  page_theme_name: ''
   form_title: source_entity_webform
   form_submit_once: false
   form_exception_message: ''
@@ -127,6 +128,11 @@ settings:
   form_access_denied_message: ''
   form_access_denied_attributes: {  }
   form_file_limit: ''
+  share: false
+  share_node: false
+  share_theme_name: ''
+  share_title: true
+  share_page_body_attributes: {  }
   submission_label: ''
   submission_log: false
   submission_views: {  }
@@ -152,11 +158,17 @@ settings:
   wizard_progress_percentage: false
   wizard_progress_link: false
   wizard_progress_states: false
+  wizard_auto_forward: true
   wizard_start_label: ''
   wizard_preview_link: false
   wizard_confirmation: true
   wizard_confirmation_label: ''
   wizard_track: ''
+  wizard_prev_button_label: ''
+  wizard_next_button_label: ''
+  wizard_toggle: false
+  wizard_toggle_show_label: ''
+  wizard_toggle_hide_label: ''
   preview: 0
   preview_label: ''
   preview_title: ''
@@ -199,6 +211,8 @@ settings:
   purge_days: null
   results_disabled: false
   results_disabled_ignore: false
+  results_customize: false
+  token_view: false
   token_update: false
 access:
   create:
@@ -338,3 +352,7 @@ handlers:
       return_path: ''
       sender_mail: ''
       sender_name: ''
+variants: {  }
+uuid: 6f8e252a-8dee-4d99-8362-77b02dcf54d1
+_core:
+  default_config_hash: ibrQM-l73s998t710tfXCiZlMT_13oFxxPmVh7tBHIk
