vendor/commerceguys/intl/resources/currency/fa-AF.json (before)
{
	"MGA": {
		"name": "آریاری مالاگاسی"
	},
	"CVE": {
		"name": "اسکودوی کیپ‌ورد"
	},
	"AFN": {
		"name": "افغانی افغانستان",
		"symbol": "؋"
	},
	"BTN": {
		"name": "انگولتروم بوتان"
	},
	"MRU": {
		"name": "اوگوئیای موریتانی"
	},
	"THB": {
		"name": "بات تایلند",
		"symbol": "฿"
	},
	"PAB": {
		"name": "بالبوای پاناما"
	},
	"VES": {
		"name": "بولیوار ونزوئلا"
	},
	"BOB": {
		"name": "بولیویانوی بولیوی"
	},
	"ETB": {
		"name": "بیر اتیوپی"
	},
	"TOP": {
		"name": "پاآنگای تونگا"
	},
	"MOP": {
		"name": "پاتاکای ماکائو"
	},
	"ARS": {
		"name": "پزوی آرژانتین"
	},
	"UYU": {
		"name": "پزوی اوروگوئه"
	},
	"CUC": {
		"name": "پزوی تبدیل‌پذیر کوبا"
	},
	"DOP": {
		"name": "پزوی جمهوری دومینیکن"
	},
	"CLP": {
		"name": "پزوی شیلی"
	},
	"PHP": {
		"name": "پزوی فیلیپین"
	},
	"COP": {
		"name": "پزوی کلمبیا"
	},
	"CUP": {
		"name": "پزوی کوبا"
	},
	"MXN": {
		"name": "پزوی مکسیکو",
		"symbol": "$MX"
	},
	"BWP": {
		"name": "پولای بوتسوانا"
	},
	"GBP": {
		"name": "پوند بریتانیا",
		"symbol": "£"
	},
	"GIP": {
		"name": "پوند جبل‌الطارق"
	},
	"FKP": {
		"name": "پوند جزایر فالکلند"
	},
	"SHP": {
		"name": "پوند سنت هلن"
	},
	"SDG": {
		"name": "پوند سودان"
	},
	"SSP": {
		"name": "پوند سودان جنوبی"
	},
	"EGP": {
		"name": "پوند مصر"
	},
	"BDT": {
		"name": "تاکای بنگلادش"
	},
	"WST": {
		"name": "تالای ساموا"
	},
	"KZT": {
		"name": "تنگهٔ قزاقستان"
	},
	"MNT": {
		"name": "توگریک مغولستان"
	},
	"GMD": {
		"name": "دالاسی گامبیا"
	},
	"AUD": {
		"name": "دالر آسترالیا",
		"symbol": "A$"
	},
	"USD": {
		"name": "دالر امریکا",
		"symbol": "$"
	},
	"BND": {
		"name": "دالر برونی"
	},
	"SGD": {
		"name": "دالر سینگاپور"
	},
	"CAD": {
		"name": "دالر کانادا",
		"symbol": "$CA"
	},
	"VND": {
		"name": "دانگ ویتنام",
		"symbol": "₫"
	},
	"AMD": {
		"name": "درام ارمنستان"
	},
	"AED": {
		"name": "درهم امارات متحدهٔ عربی"
	},
	"MAD": {
		"name": "درهم مراکش"
	},
	"BBD": {
		"name": "دلار باربادوس"
	},
	"BSD": {
		"name": "دلار باهاما"
	},
	"BMD": {
		"name": "دلار برمودا"
	},
	"BZD": {
		"name": "دلار بلیز"
	},
	"TTD": {
		"name": "دلار ترینیداد و توباگو"
	},
	"JMD": {
		"name": "دلار جامائیکا"
	},
	"TWD": {
		"name": "دلار جدید تایوان",
		"symbol": "NT$"
	},
	"SBD": {
		"name": "دلار جزایر سلیمان"
	},
	"KYD": {
		"name": "دلار جزایر کِیمن"
	},
	"NZD": {
		"name": "دلار زلاند نو",
		"symbol": "$NZ"
	},
	"ZWL": {
		"name": "دلار زیمبابوه (۲۰۰۹)"
	},
	"SRD": {
		"name": "دلار سورینام"
	},
	"XCD": {
		"name": "دلار شرق کارائیب",
		"symbol": "$EC"
	},
	"FJD": {
		"name": "دلار فیجی"
	},
	"GYD": {
		"name": "دلار گویانا"
	},
	"LRD": {
		"name": "دلار لیبریا"
	},
	"NAD": {
		"name": "دلار نامیبیا"
	},
	"HKD": {
		"name": "دلار هنگ‌کنگ",
		"symbol": "$HK"
	},
	"STN": {
		"name": "دوبرای سائوتومه و پرنسیپ"
	},
	"JOD": {
		"name": "دینار اردن"
	},
	"DZD": {
		"name": "دینار الجزایر"
	},
	"BHD": {
		"name": "دینار بحرین"
	},
	"TND": {
		"name": "دینار تونس"
	},
	"RSD": {
		"name": "دینار صربستان"
	},
	"IQD": {
		"name": "دینار عراق"
	},
	"KWD": {
		"name": "دینار کویت"
	},
	"LYD": {
		"name": "دینار لیبی"
	},
	"MKD": {
		"name": "دینار مقدونیه"
	},
	"ZAR": {
		"name": "راند افریقای جنوبی"
	},
	"RUB": {
		"name": "روبل روسیه"
	},
	"BYN": {
		"name": "روبل روسیهٔ سفید"
	},
	"IDR": {
		"name": "روپیهٔ اندونزی"
	},
	"PKR": {
		"name": "روپیهٔ پاکستان"
	},
	"LKR": {
		"name": "روپیهٔ سری‌لانکا"
	},
	"SCR": {
		"name": "روپیهٔ سیشل"
	},
	"MVR": {
		"name": "روپیهٔ مالدیو"
	},
	"MUR": {
		"name": "روپیهٔ موریس"
	},
	"NPR": {
		"name": "روپیهٔ نپال"
	},
	"INR": {
		"name": "روپیهٔ هند",
		"symbol": "₹"
	},
	"KHR": {
		"name": "ری‌یل کامبوج"
	},
	"IRR": {
		"name": "ریال ایران",
		"symbol": "ریال"
	},
	"BRL": {
		"name": "رئال برزیل",
		"symbol": "R$"
	},
	"SAR": {
		"name": "ریال سعودی"
	},
	"OMR": {
		"name": "ریال عمان"
	},
	"QAR": {
		"name": "ریال قطر"
	},
	"YER": {
		"name": "ریال یمن"
	},
	"MYR": {
		"name": "رینگیت مالزی"
	},
	"PLN": {
		"name": "زواتی لهستان"
	},
	"TJS": {
		"name": "سامانی تاجکستان"
	},
	"GHS": {
		"name": "سدی غنا"
	},
	"UZS": {
		"name": "سوم ازبکستان"
	},
	"KGS": {
		"name": "سوم قرقیزستان"
	},
	"ILS": {
		"name": "شقل جدید اسرائیل",
		"symbol": "₪"
	},
	"UGX": {
		"name": "شیلینگ اوگاندا"
	},
	"TZS": {
		"name": "شیلینگ تانزانیا"
	},
	"SOS": {
		"name": "شیلینگ سومالی"
	},
	"KES": {
		"name": "شیلینگ کنیا"
	},
	"XPF": {
		"name": "فرانک اقیانوسیه",
		"symbol": "CFPF"
	},
	"BIF": {
		"name": "فرانک بوروندی"
	},
	"DJF": {
		"name": "فرانک جیبوتی"
	},
	"RWF": {
		"name": "فرانک رواندا"
	},
	"CHF": {
		"name": "فرانک سویس"
	},
	"CDF": {
		"name": "فرانک کنگو"
	},
	"KMF": {
		"name": "فرانک کومورو"
	},
	"GNF": {
		"name": "فرانک گینه"
	},
	"XOF": {
		"name": "فرانک CFA غرب افریقا",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "فرانک CFA مرکز افریقا",
		"symbol": "FCFA"
	},
	"AWG": {
		"name": "فلورین آروبا"
	},
	"HUF": {
		"name": "فورینت مجارستان"
	},
	"GTQ": {
		"name": "کتزال گواتمالا"
	},
	"DKK": {
		"name": "کرون دنمارک"
	},
	"SEK": {
		"name": "کرون سویدن"
	},
	"NOK": {
		"name": "کرون ناروی"
	},
	"ISK": {
		"name": "کرونای ایسلند"
	},
	"ZMW": {
		"name": "کواچای زامبیا"
	},
	"MWK": {
		"name": "کواچای مالاوی"
	},
	"AOA": {
		"name": "کوانزای آنگولا"
	},
	"NIO": {
		"name": "کوردوبای نیکاراگوئه"
	},
	"CZK": {
		"name": "کورونای جمهوری چک"
	},
	"CRC": {
		"name": "کولون کاستاریکا"
	},
	"HRK": {
		"name": "کونای کرواسی"
	},
	"MMK": {
		"name": "کیات میانمار"
	},
	"LAK": {
		"name": "کیپ لائوس"
	},
	"PGK": {
		"name": "کینای پاپوا گینهٔ نو"
	},
	"PYG": {
		"name": "گوارانی پاراگوئه"
	},
	"HTG": {
		"name": "گورد هائیتی"
	},
	"ANG": {
		"name": "گیلدر آنتیل هلند"
	},
	"GEL": {
		"name": "لاری گرجستان"
	},
	"BGN": {
		"name": "لف بلغارستان"
	},
	"ALL": {
		"name": "لک آلبانی"
	},
	"HNL": {
		"name": "لمپیرای هندوراس"
	},
	"LSL": {
		"name": "لوتی لسوتو"
	},
	"TRY": {
		"name": "لیرهٔ ترکیه"
	},
	"SYP": {
		"name": "لیرهٔ سوریه"
	},
	"LBP": {
		"name": "لیرهٔ لبنان"
	},
	"SZL": {
		"name": "لیلانگنی سوازیلند"
	},
	"SLL": {
		"name": "لئون سیرالئون"
	},
	"RON": {
		"name": "لئوی رومانی"
	},
	"MDL": {
		"name": "لئوی مولداوی"
	},
	"BAM": {
		"name": "مارک تبدیل‌پذیر بوسنی و هرزگوین"
	},
	"MZN": {
		"name": "متیکال موزامبیک"
	},
	"TMT": {
		"name": "منات ترکمنستان"
	},
	"AZN": {
		"name": "منات جمهوری آذربایجان"
	},
	"ERN": {
		"name": "ناکفای اریتره"
	},
	"NGN": {
		"name": "نایرای نیجریه"
	},
	"PEN": {
		"name": "نوئووسول پرو"
	},
	"UAH": {
		"name": "هریونیای اوکراین"
	},
	"VUV": {
		"name": "واتوی وانوواتو"
	},
	"KRW": {
		"name": "وون کرهٔ جنوبی",
		"symbol": "₩"
	},
	"KPW": {
		"name": "وون کرهٔ شمالی"
	},
	"JPY": {
		"name": "ین جاپان",
		"symbol": "¥"
	},
	"CNY": {
		"name": "یوآن چین",
		"symbol": "¥CN"
	},
	"EUR": {
		"name": "یورو",
		"symbol": "€"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/fa-AF.json (after)
{
	"MGA": {
		"name": "آریاری مالاگاسی"
	},
	"CVE": {
		"name": "اسکودوی کیپ‌ورد"
	},
	"AFN": {
		"name": "افغانی افغانستان",
		"symbol": "؋"
	},
	"BTN": {
		"name": "انگولتروم بوتان"
	},
	"MRU": {
		"name": "اوگوئیای موریتانی"
	},
	"THB": {
		"name": "بات تایلند",
		"symbol": "฿"
	},
	"PAB": {
		"name": "بالبوای پاناما"
	},
	"VES": {
		"name": "بولیوار ونزوئلا"
	},
	"BOB": {
		"name": "بولیویانوی بولیوی"
	},
	"ETB": {
		"name": "بیر اتیوپی"
	},
	"TOP": {
		"name": "پاآنگای تونگا"
	},
	"MOP": {
		"name": "پاتاکای ماکائو"
	},
	"ARS": {
		"name": "پزوی آرژانتین"
	},
	"UYU": {
		"name": "پزوی اوروگوئه"
	},
	"CUC": {
		"name": "پزوی تبدیل‌پذیر کوبا"
	},
	"DOP": {
		"name": "پزوی جمهوری دومینیکن"
	},
	"CLP": {
		"name": "پزوی شیلی"
	},
	"PHP": {
		"name": "پزوی فیلیپین"
	},
	"COP": {
		"name": "پزوی کلمبیا"
	},
	"CUP": {
		"name": "پزوی کوبا"
	},
	"MXN": {
		"name": "پزوی مکسیکو",
		"symbol": "$MX"
	},
	"BWP": {
		"name": "پولای بوتسوانا"
	},
	"GBP": {
		"name": "پوند بریتانیا",
		"symbol": "£"
	},
	"GIP": {
		"name": "پوند جبل‌الطارق"
	},
	"FKP": {
		"name": "پوند جزایر فالکلند"
	},
	"SHP": {
		"name": "پوند سنت هلن"
	},
	"SDG": {
		"name": "پوند سودان"
	},
	"SSP": {
		"name": "پوند سودان جنوبی"
	},
	"EGP": {
		"name": "پوند مصر"
	},
	"BDT": {
		"name": "تاکای بنگلادش"
	},
	"WST": {
		"name": "تالای ساموا"
	},
	"KZT": {
		"name": "تنگهٔ قزاقستان"
	},
	"MNT": {
		"name": "توگریک مغولستان"
	},
	"GMD": {
		"name": "دالاسی گامبیا"
	},
	"AUD": {
		"name": "دالر آسترالیا",
		"symbol": "A$"
	},
	"USD": {
		"name": "دالر امریکا",
		"symbol": "$"
	},
	"BND": {
		"name": "دالر برونی"
	},
	"SGD": {
		"name": "دالر سینگاپور"
	},
	"CAD": {
		"name": "دالر کانادا",
		"symbol": "$CA"
	},
	"VND": {
		"name": "دانگ ویتنام",
		"symbol": "₫"
	},
	"AMD": {
		"name": "درام ارمنستان"
	},
	"AED": {
		"name": "درهم امارات متحدهٔ عربی"
	},
	"MAD": {
		"name": "درهم مراکش"
	},
	"BBD": {
		"name": "دلار باربادوس"
	},
	"BSD": {
		"name": "دلار باهاما"
	},
	"BMD": {
		"name": "دلار برمودا"
	},
	"BZD": {
		"name": "دلار بلیز"
	},
	"TTD": {
		"name": "دلار ترینیداد و توباگو"
	},
	"JMD": {
		"name": "دلار جامائیکا"
	},
	"TWD": {
		"name": "دلار جدید تایوان",
		"symbol": "NT$"
	},
	"SBD": {
		"name": "دلار جزایر سلیمان"
	},
	"KYD": {
		"name": "دلار جزایر کِیمن"
	},
	"NZD": {
		"name": "دلار زلاند نو",
		"symbol": "$NZ"
	},
	"ZWL": {
		"name": "دلار زیمبابوه (۲۰۰۹)"
	},
	"SRD": {
		"name": "دلار سورینام"
	},
	"XCD": {
		"name": "دلار شرق کارائیب",
		"symbol": "$EC"
	},
	"FJD": {
		"name": "دلار فیجی"
	},
	"GYD": {
		"name": "دلار گویانا"
	},
	"LRD": {
		"name": "دلار لیبریا"
	},
	"NAD": {
		"name": "دلار نامیبیا"
	},
	"HKD": {
		"name": "دلار هنگ‌کنگ",
		"symbol": "$HK"
	},
	"STN": {
		"name": "دوبرای سائوتومه و پرنسیپ"
	},
	"JOD": {
		"name": "دینار اردن"
	},
	"DZD": {
		"name": "دینار الجزایر"
	},
	"BHD": {
		"name": "دینار بحرین"
	},
	"TND": {
		"name": "دینار تونس"
	},
	"RSD": {
		"name": "دینار صربستان"
	},
	"IQD": {
		"name": "دینار عراق"
	},
	"KWD": {
		"name": "دینار کویت"
	},
	"LYD": {
		"name": "دینار لیبی"
	},
	"MKD": {
		"name": "دینار مقدونیه"
	},
	"ZAR": {
		"name": "راند افریقای جنوبی"
	},
	"RUB": {
		"name": "روبل روسیه"
	},
	"BYN": {
		"name": "روبل روسیهٔ سفید"
	},
	"IDR": {
		"name": "روپیهٔ اندونزی"
	},
	"PKR": {
		"name": "روپیهٔ پاکستان"
	},
	"LKR": {
		"name": "روپیهٔ سری‌لانکا"
	},
	"SCR": {
		"name": "روپیهٔ سیشل"
	},
	"MVR": {
		"name": "روپیهٔ مالدیو"
	},
	"MUR": {
		"name": "روپیهٔ موریس"
	},
	"NPR": {
		"name": "روپیهٔ نپال"
	},
	"INR": {
		"name": "روپیهٔ هند",
		"symbol": "₹"
	},
	"KHR": {
		"name": "ری‌یل کامبوج"
	},
	"IRR": {
		"name": "ریال ایران",
		"symbol": "ریال"
	},
	"BRL": {
		"name": "رئال برزیل",
		"symbol": "R$"
	},
	"SAR": {
		"name": "ریال سعودی"
	},
	"OMR": {
		"name": "ریال عمان"
	},
	"QAR": {
		"name": "ریال قطر"
	},
	"YER": {
		"name": "ریال یمن"
	},
	"MYR": {
		"name": "رینگیت مالزی"
	},
	"PLN": {
		"name": "زواتی لهستان"
	},
	"TJS": {
		"name": "سامانی تاجکستان"
	},
	"GHS": {
		"name": "سدی غنا"
	},
	"PEN": {
		"name": "سول پرو"
	},
	"UZS": {
		"name": "سوم ازبکستان"
	},
	"KGS": {
		"name": "سوم قرقیزستان"
	},
	"ILS": {
		"name": "شقل جدید اسرائیل",
		"symbol": "₪"
	},
	"UGX": {
		"name": "شیلینگ اوگاندا"
	},
	"TZS": {
		"name": "شیلینگ تانزانیا"
	},
	"SOS": {
		"name": "شیلینگ سومالی"
	},
	"KES": {
		"name": "شیلینگ کنیا"
	},
	"XPF": {
		"name": "فرانک اقیانوسیه",
		"symbol": "CFPF"
	},
	"BIF": {
		"name": "فرانک بوروندی"
	},
	"DJF": {
		"name": "فرانک جیبوتی"
	},
	"RWF": {
		"name": "فرانک رواندا"
	},
	"CHF": {
		"name": "فرانک سویس"
	},
	"CDF": {
		"name": "فرانک کنگو"
	},
	"KMF": {
		"name": "فرانک کومورو"
	},
	"GNF": {
		"name": "فرانک گینه"
	},
	"XOF": {
		"name": "فرانک CFA غرب افریقا",
		"symbol": "CFA"
	},
	"XAF": {
		"name": "فرانک CFA مرکز افریقا",
		"symbol": "FCFA"
	},
	"AWG": {
		"name": "فلورین آروبا"
	},
	"HUF": {
		"name": "فورینت مجارستان"
	},
	"GTQ": {
		"name": "کتزال گواتمالا"
	},
	"DKK": {
		"name": "کرون دنمارک"
	},
	"SEK": {
		"name": "کرون سویدن"
	},
	"NOK": {
		"name": "کرون ناروی"
	},
	"ISK": {
		"name": "کرونای ایسلند"
	},
	"ZMW": {
		"name": "کواچای زامبیا"
	},
	"MWK": {
		"name": "کواچای مالاوی"
	},
	"AOA": {
		"name": "کوانزای آنگولا"
	},
	"NIO": {
		"name": "کوردوبای نیکاراگوئه"
	},
	"CZK": {
		"name": "کورونای جمهوری چک"
	},
	"CRC": {
		"name": "کولون کاستاریکا"
	},
	"HRK": {
		"name": "کونای کرواسی"
	},
	"MMK": {
		"name": "کیات میانمار"
	},
	"LAK": {
		"name": "کیپ لائوس"
	},
	"PGK": {
		"name": "کینای پاپوا گینهٔ نو"
	},
	"PYG": {
		"name": "گوارانی پاراگوئه"
	},
	"HTG": {
		"name": "گورد هائیتی"
	},
	"ANG": {
		"name": "گیلدر آنتیل هلند"
	},
	"GEL": {
		"name": "لاری گرجستان"
	},
	"BGN": {
		"name": "لف بلغارستان"
	},
	"ALL": {
		"name": "لک آلبانی"
	},
	"HNL": {
		"name": "لمپیرای هندوراس"
	},
	"LSL": {
		"name": "لوتی لسوتو"
	},
	"TRY": {
		"name": "لیرهٔ ترکیه"
	},
	"SYP": {
		"name": "لیرهٔ سوریه"
	},
	"LBP": {
		"name": "لیرهٔ لبنان"
	},
	"SZL": {
		"name": "لیلانگنی سوازیلند"
	},
	"SLL": {
		"name": "لئون سیرالئون"
	},
	"RON": {
		"name": "لئوی رومانی"
	},
	"MDL": {
		"name": "لئوی مولداوی"
	},
	"BAM": {
		"name": "مارک تبدیل‌پذیر بوسنی و هرزگوین"
	},
	"MZN": {
		"name": "متیکال موزامبیک"
	},
	"TMT": {
		"name": "منات ترکمنستان"
	},
	"AZN": {
		"name": "منات جمهوری آذربایجان"
	},
	"ERN": {
		"name": "ناکفای اریتره"
	},
	"NGN": {
		"name": "نایرای نیجریه"
	},
	"UAH": {
		"name": "هریونیای اوکراین"
	},
	"VUV": {
		"name": "واتوی وانوواتو"
	},
	"KRW": {
		"name": "وون کرهٔ جنوبی",
		"symbol": "₩"
	},
	"KPW": {
		"name": "وون کرهٔ شمالی"
	},
	"JPY": {
		"name": "ین جاپان",
		"symbol": "¥"
	},
	"CNY": {
		"name": "یوآن چین",
		"symbol": "¥CN"
	},
	"EUR": {
		"name": "یورو",
		"symbol": "€"
	},
	"SVC": {
		"name": "Salvadoran Colón"
	},
	"UYW": {
		"name": "Uruguayan Nominal Wage Index Unit"
	}
}

vendor/commerceguys/intl/resources/currency/fa-AF.json (diff)
@@ -293,6 +293,9 @@
 	"GHS": {
 		"name": "سدی غنا"
 	},
+	"PEN": {
+		"name": "سول پرو"
+	},
 	"UZS": {
 		"name": "سوم ازبکستان"
 	},
@@ -461,9 +464,6 @@
 	},
 	"NGN": {
 		"name": "نایرای نیجریه"
-	},
-	"PEN": {
-		"name": "نوئووسول پرو"
 	},
 	"UAH": {
 		"name": "هریونیای اوکراین"
