web/modules/contrib/webform/tests/modules/webform_test_entity_reference/config/install/webform.webform.test_element_entity_reference_vs.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_entity_reference_views
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_entity_reference_vs
title: 'Test: Element: Entity reference views'
description: 'Test entity reference views elements.'
category: 'Test: Element'
elements: |
  entity_autocomplete:
    '#type': entity_autocomplete
    '#title': entity_autocomplete
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
  entity_select:
    '#type': webform_entity_select
    '#title': webform_entity_select
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
  entity_radios:
    '#type': webform_entity_radios
    '#title': webform_entity_radios
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
    '#wrapper_attributes':
      class:
        - webform-entity-reference-options
  entity_checkboxes:
    '#type': webform_entity_checkboxes
    '#title': entity_checkboxes
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
    '#wrapper_attributes':
      class:
        - webform-entity-reference-options
  
css: |
  /* Autocomplete */
  
  .ui-autocomplete {
    display: flex;
    flex-wrap: wrap !important;
    align-self: flex-start !important;
    max-width: 540px !important;
  }
  
  .ui-autocomplete .ui-menu-item-wrapper {
    display: block !important;
    border: 1px solid #ccc !important;
    background-color: #eee !important;
    width: 100px !important;
    margin: 10px 0 0 10px !important;
    padding: 10px !important;
  }
  
  .ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
    background-color: blue !important;
  }
  
  .ui-autocomplete .views-field views-field-field-image {
    display: block;
    margin: 0 0 5px 0;
  }
  
  /* Checkboex and radios */
  
  .webform-entity-reference-options .fieldset-wrapper > div {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
  }
  
  .webform-entity-reference-options .form-item {
    position: relative;
  }
  
  .webform-entity-reference-options .form-item input {
    position: absolute;
    top: 20px;
    left: 20px; 
  }
  
  .webform-entity-reference-options .form-item label {
    display: block;
    border: 1px solid #ccc;
    background-color: #eee;
    width: 100px;
    margin: 0 10px 10px 0;  
    padding: 10px;  
  }
  
  .webform-entity-reference-options .form-item input:checked + label {
    display: block;
    border: 1px solid #ccc;
    background-color: #ffc;
    width: 100px;
    margin: 0 10px 10px 0;  
    padding: 10px;  
  }
  
  .webform-entity-reference-options label.option img {
    display: block;
    margin: 0 0 5px 0;  
  }
  
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

web/modules/contrib/webform/tests/modules/webform_test_entity_reference/config/install/webform.webform.test_element_entity_reference_vs.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test_entity_reference_views
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_entity_reference_vs
title: 'Test: Element: Entity reference views'
description: 'Test entity reference views elements.'
category: 'Test: Element'
elements: |
  entity_autocomplete:
    '#type': entity_autocomplete
    '#title': entity_autocomplete
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
  entity_select:
    '#type': webform_entity_select
    '#title': webform_entity_select
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
  entity_radios:
    '#type': webform_entity_radios
    '#title': webform_entity_radios
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
    '#wrapper_attributes':
      class:
        - webform-entity-reference-options
  entity_checkboxes:
    '#type': webform_entity_checkboxes
    '#title': entity_checkboxes
    '#multiple': true
    '#target_type': node
    '#selection_handler': views
    '#selection_settings':
      view:
        view_name: webform_test_entity_reference_vs
        display_name: entity_reference_1
        arguments: {  }
    '#wrapper_attributes':
      class:
        - webform-entity-reference-options

css: |
  /* Autocomplete */

  .ui-autocomplete {
    display: flex;
    flex-wrap: wrap !important;
    align-self: flex-start !important;
    max-width: 540px !important;
  }

  .ui-autocomplete .ui-menu-item-wrapper {
    display: block !important;
    border: 1px solid #ccc !important;
    background-color: #eee !important;
    width: 100px !important;
    margin: 10px 0 0 10px !important;
    padding: 10px !important;
  }

  .ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
    background-color: blue !important;
  }

  .ui-autocomplete .views-field views-field-field-image {
    display: block;
    margin: 0 0 5px 0;
  }

  /* Checkboex and radios */

  .webform-entity-reference-options .fieldset-wrapper > div {
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
  }

  .webform-entity-reference-options .form-item {
    position: relative;
  }

  .webform-entity-reference-options .form-item input {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .webform-entity-reference-options .form-item label {
    display: block;
    border: 1px solid #ccc;
    background-color: #eee;
    width: 100px;
    margin: 0 10px 10px 0;
    padding: 10px;
  }

  .webform-entity-reference-options .form-item input:checked + label {
    display: block;
    border: 1px solid #ccc;
    background-color: #ffc;
    width: 100px;
    margin: 0 10px 10px 0;
    padding: 10px;
  }

  .webform-entity-reference-options label.option img {
    display: block;
    margin: 0 0 5px 0;
  }

javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }

web/modules/contrib/webform/tests/modules/webform_test_entity_reference/config/install/webform.webform.test_element_entity_reference_vs.yml (diff)
@@ -65,17 +65,17 @@ elements: |
     '#wrapper_attributes':
       class:
         - webform-entity-reference-options
-  
+
 css: |
   /* Autocomplete */
-  
+
   .ui-autocomplete {
     display: flex;
     flex-wrap: wrap !important;
     align-self: flex-start !important;
     max-width: 540px !important;
   }
-  
+
   .ui-autocomplete .ui-menu-item-wrapper {
     display: block !important;
     border: 1px solid #ccc !important;
@@ -84,57 +84,57 @@ css: |
     margin: 10px 0 0 10px !important;
     padding: 10px !important;
   }
-  
+
   .ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
     background-color: blue !important;
   }
-  
+
   .ui-autocomplete .views-field views-field-field-image {
     display: block;
     margin: 0 0 5px 0;
   }
-  
+
   /* Checkboex and radios */
-  
+
   .webform-entity-reference-options .fieldset-wrapper > div {
     display: flex;
     flex-wrap: wrap;
     align-self: flex-start;
   }
-  
+
   .webform-entity-reference-options .form-item {
     position: relative;
   }
-  
+
   .webform-entity-reference-options .form-item input {
     position: absolute;
     top: 20px;
-    left: 20px; 
+    left: 20px;
   }
-  
+
   .webform-entity-reference-options .form-item label {
     display: block;
     border: 1px solid #ccc;
     background-color: #eee;
     width: 100px;
-    margin: 0 10px 10px 0;  
-    padding: 10px;  
+    margin: 0 10px 10px 0;
+    padding: 10px;
   }
-  
+
   .webform-entity-reference-options .form-item input:checked + label {
     display: block;
     border: 1px solid #ccc;
     background-color: #ffc;
     width: 100px;
-    margin: 0 10px 10px 0;  
-    padding: 10px;  
+    margin: 0 10px 10px 0;
+    padding: 10px;
   }
-  
+
   .webform-entity-reference-options label.option img {
     display: block;
-    margin: 0 0 5px 0;  
+    margin: 0 0 5px 0;
   }
-  
+
 javascript: ''
 settings:
   ajax: false
@@ -145,7 +145,7 @@ settings:
   page: true
   page_submit_path: ''
   page_confirm_path: ''
-  page_admin_theme: false
+  page_theme_name: ''
   form_title: source_entity_webform
   form_submit_once: false
   form_exception_message: ''
@@ -175,6 +175,11 @@ settings:
   form_access_denied_message: ''
   form_access_denied_attributes: {  }
   form_file_limit: ''
+  share: false
+  share_node: false
+  share_theme_name: ''
+  share_title: true
+  share_page_body_attributes: {  }
   submission_label: ''
   submission_log: false
   submission_views: {  }
@@ -200,11 +205,17 @@ settings:
   wizard_progress_percentage: false
   wizard_progress_link: false
   wizard_progress_states: false
+  wizard_auto_forward: true
   wizard_start_label: ''
   wizard_preview_link: false
   wizard_confirmation: true
   wizard_confirmation_label: ''
   wizard_track: ''
+  wizard_prev_button_label: ''
+  wizard_next_button_label: ''
+  wizard_toggle: false
+  wizard_toggle_show_label: ''
+  wizard_toggle_hide_label: ''
   preview: 1
   preview_label: ''
   preview_title: ''
@@ -247,6 +258,7 @@ settings:
   purge_days: null
   results_disabled: false
   results_disabled_ignore: false
+  results_customize: false
   token_view: false
   token_update: false
 access:
@@ -305,3 +317,4 @@ handlers:
     conditions: {  }
     weight: 0
     settings: {  }
+variants: {  }
