vendor/commerceguys/addressing/resources/country/ckb.json (before)
{
	"AW": "ئارووبا",
	"AZ": "ئازەربایجان",
	"AQ": "ئانتارکتیکا",
	"AG": "ئانتیگوا و باربودا",
	"AD": "ئاندۆرا",
	"AI": "ئانگویلا",
	"IS": "ئایسلەند",
	"ET": "ئەتیۆپیا",
	"AR": "ئەرژەنتین",
	"AM": "ئەرمەنستان",
	"ER": "ئەریتریا",
	"ZA": "ئەفریقای باشوور",
	"AF": "ئەفغانستان",
	"AL": "ئەڵبانیا",
	"DE": "ئەڵمانیا",
	"AO": "ئەنگۆلا",
	"JO": "ئوردن",
	"UY": "ئوروگوای",
	"UZ": "ئوزبەکستان",
	"AU": "ئوسترالیا",
	"UG": "ئوگاندا",
	"UA": "ئۆکرانیا",
	"IT": "ئیتالیا",
	"IE": "ئیرلەند",
	"ES": "ئیسپانیا",
	"EE": "ئیستۆنیا",
	"IL": "ئیسرائیل",
	"EC": "ئیکوادۆر",
	"ID": "ئیندۆنیزیا",
	"IR": "ئێران",
	"SV": "ئێلسالڤادۆر",
	"BB": "باربادۆس",
	"BR": "برازیل",
	"BN": "بروونای",
	"BH": "بەحرەین",
	"BE": "بەلژیک",
	"BZ": "بەلیز",
	"BD": "بەنگلادیش",
	"BS": "بەھاما",
	"BF": "بورکینافاسۆ",
	"BI": "بوروندی",
	"BG": "بولگاریا",
	"BT": "بووتان",
	"BW": "بۆتسوانا",
	"BA": "بۆسنیا و ھەرزەگۆڤینا",
	"BO": "بۆلیڤیا",
	"BY": "بیلاڕووس",
	"BM": "بێرموودا",
	"BJ": "بێنین",
	"PG": "پاپوا گینێی نوێ",
	"PY": "پاراگوای",
	"PK": "پاکستان",
	"PW": "پالاو",
	"PA": "پاناما",
	"PT": "پورتوگال",
	"PR": "پۆرتۆڕیکۆ",
	"PF": "پۆلینیسیای فەرەنسا",
	"PL": "پۆڵەندا",
	"PE": "پێروو",
	"TJ": "تاجیکستان",
	"TZ": "تانزانیا",
	"TH": "تایلەند",
	"TW": "تایوان",
	"TA": "تریستێن دا کوونا",
	"TT": "ترینیداد و تۆباگو",
	"TM": "تورکمانستان",
	"TR": "تورکیا",
	"TV": "تووڤالوو",
	"TN": "توونس",
	"TK": "تۆکێلاو",
	"TG": "تۆگۆ",
	"TO": "تۆنگا",
	"TL": "تیمۆری ڕۆژھەڵات",
	"JM": "جامایکا",
	"DZ": "جەزایر",
	"DJ": "جیبووتی",
	"JE": "جێرسی",
	"TD": "چاد",
	"CL": "چیلی",
	"CN": "چین",
	"DK": "دانمارک",
	"BQ": "دوورگە کاریبیەکانی هۆڵەندا",
	"AX": "دوورگەکانی ئالاند",
	"PN": "دوورگەکانی پیتکەرن",
	"TC": "دوورگەکانی تورکس و کایکۆس",
	"GS": "دوورگەکانی جۆرجیا و ساندویچی باشوور",
	"UM": "دوورگەکانی دەرەوەی ئەمریکا",
	"SB": "دوورگەکانی سلێمان",
	"FO": "دوورگەکانی فارەو",
	"VI": "دوورگەکانی ڤیرجنی ئەمەریکا",
	"VG": "دوورگەکانی ڤیرجنی بەریتانیا",
	"KY": "دوورگەکانی کایمان",
	"IC": "دوورگەکانی کەناری",
	"CK": "دوورگەکانی کوک",
	"KM": "دوورگەکانی کۆمۆر",
	"CC": "دوورگەکانی کیلینگ",
	"MH": "دوورگەکانی مارشاڵ",
	"MP": "دوورگەکانی ماریانای باکوور",
	"FK": "دوورگەکانی مالڤیناس",
	"HM": "دوورگەکانی هێرد و مەکدانڵد",
	"AC": "دوورگەی ئاسینسیۆن",
	"BV": "دوورگەی بووڤێ",
	"CX": "دوورگەی کریسمس",
	"CP": "دوورگەی کلیپێرتۆن",
	"IM": "دوورگەی مان",
	"NF": "دوورگەی نۆرفۆڵک",
	"DM": "دۆمینیکا",
	"DG": "دیەگۆ گارسیا",
	"ZM": "زامبیا",
	"ZW": "زیمبابوی",
	"RW": "ڕواندا",
	"RU": "ڕووسیا",
	"RO": "ڕۆمانیا",
	"RE": "ڕییوونیەن",
	"JP": "ژاپۆن",
	"WS": "ساموا",
	"AS": "ساموای ئەمەریکایی",
	"SM": "سان مارینۆ",
	"ST": "ساوتۆمێ و پرینسیپی",
	"RS": "سربیا",
	"LK": "سریلانکا",
	"SJ": "سڤالبارد و یان مایەن",
	"SK": "سلۆڤاکیا",
	"SI": "سلۆڤێنیا",
	"EH": "سەحرای ڕۆژاوا",
	"BL": "سەن بارتێلێمی",
	"PM": "سەن پیێر و میکێلۆن",
	"KN": "سەن کیتس و نیڤیس",
	"LC": "سەن لووسیا",
	"MF": "سەن مارتین",
	"SH": "سەن هێلێنا",
	"VC": "سەینت ڤینسەنت و گرینادینز",
	"SZ": "سوازیلاند",
	"SR": "سورینام",
	"SD": "سوودان",
	"SS": "سوودانی باشوور",
	"SY": "سووریا",
	"SE": "سوید",
	"CH": "سویسڕا",
	"SO": "سۆمالیا",
	"SC": "سیشێل",
	"SX": "سینت مارتن",
	"SG": "سینگاپور",
	"SL": "سیەرالیۆن",
	"EA": "سێئووتا و مێلییا",
	"SN": "سێنێگاڵ",
	"GB": "شانشینی یەکگرتوو",
	"SA": "عەرەبستانی سەعوودی",
	"OM": "عومان",
	"IQ": "عێراق",
	"GH": "غەنا",
	"PH": "فلیپین",
	"FR": "فەڕەنسا",
	"FJ": "فیجی",
	"FI": "فینلاند",
	"VA": "ڤاتیکان",
	"VU": "ڤانوواتوو",
	"VE": "ڤەنزوێلا",
	"VN": "ڤیەتنام",
	"KG": "قرغیزستان",
	"QA": "قەتەر",
	"CY": "قیبرس",
	"KZ": "کازاخستان",
	"CM": "کامیرۆن",
	"HR": "کرۆواتیا",
	"KH": "کەمبۆدیا",
	"CA": "کەنەدا",
	"CV": "کەیپڤەرد",
	"CW": "کوراچاو",
	"KW": "کوەیت",
	"CU": "کووبا",
	"CI": "کۆتدیڤوار",
	"KR": "کۆریای باشوور",
	"KP": "کۆریای باکوور",
	"CR": "کۆستاریکا",
	"XK": "کۆسۆڤۆ",
	"CO": "کۆلۆمبیا",
	"CF": "کۆماری ئەفریقای ناوەڕاست",
	"CZ": "کۆماری چیک",
	"DO": "کۆماری دۆمینیکا",
	"CG": "کۆنگۆ برازاڤیل",
	"CD": "کۆنگۆ کینشاسا",
	"KI": "کیریباس",
	"KE": "کینیا",
	"GA": "گابۆن",
	"GM": "گامبیا",
	"GD": "گرینادا",
	"GL": "گرینلاند",
	"GT": "گواتیمالا",
	"GP": "گوادێلۆپ",
	"GU": "گوام",
	"GE": "گورجستان",
	"GY": "گویانا",
	"GF": "گیانای فەرەنسا",
	"GI": "گیبرالتار",
	"GN": "گینێ",
	"GW": "گینێ بیساو",
	"GQ": "گینێی ئیستوایی",
	"GG": "گێرنزی",
	"LV": "لاتڤیا",
	"LA": "لاوس",
	"LS": "لەسۆتۆ",
	"LB": "لوبنان",
	"LU": "لوکسەمبورگ",
	"LR": "لیبەریا",
	"LY": "لیبیا",
	"LT": "لیتوانایا",
	"LI": "لیختنشتاین",
	"MG": "ماداگاسکار",
	"MQ": "مارتینیک",
	"MO": "ماکائۆ",
	"MK": "ماکەدۆنیا",
	"MW": "مالاوی",
	"MV": "مالدیڤ",
	"ML": "مالی",
	"MY": "مالیزیا",
	"MT": "ماڵتا",
	"FM": "مایکرۆنیزیا",
	"YT": "مایۆت",
	"MA": "مەغریب",
	"MX": "مەکسیک",
	"MN": "مەنگۆلیا",
	"MU": "مووریتیووس",
	"MR": "مۆریتانیا",
	"MZ": "مۆزامبیک",
	"MD": "مۆلدۆڤا",
	"MC": "مۆناکۆ",
	"MS": "مۆنتسێرات",
	"ME": "مۆنتینیگرۆ",
	"MM": "میانمار",
	"AE": "میرنشینە یەکگرتووە عەرەبییەکان",
	"EG": "میسر",
	"NR": "نائوروو",
	"NA": "نامیبیا",
	"PS": "ناوچە فەلەستینیەکان",
	"AT": "نەمسا",
	"NO": "نۆرویژ",
	"NP": "نیپال",
	"NG": "نیجریا",
	"NE": "نیجەر",
	"NI": "نیکاراگوا",
	"NZ": "نیوزیلاند",
	"NU": "نیووئی",
	"NC": "نیووکالێدۆنیا",
	"TF": "هەرێمە باشووریەکانی فەرەنسا",
	"HU": "هەنگاریا",
	"HK": "هۆنگ کۆنگ",
	"HT": "ھایتی",
	"IO": "ھەرێمی بەریتانی لە ئۆقیانووسی ھیند",
	"NL": "ھۆڵەندا",
	"HN": "ھۆندووراس",
	"IN": "ھیندستان",
	"WF": "والیس و فوتونا",
	"US": "ویلایەتە یەکگرتووەکان",
	"YE": "یەمەن",
	"GR": "یۆنان"
}

vendor/commerceguys/addressing/resources/country/ckb.json (after)
{
	"AW": "ئارووبا",
	"AZ": "ئازەربایجان",
	"AQ": "ئانتارکتیکا",
	"AG": "ئانتیگوا و باربودا",
	"AD": "ئاندۆرا",
	"AI": "ئانگویلا",
	"IS": "ئایسلەند",
	"ET": "ئەتیۆپیا",
	"AR": "ئەرژەنتین",
	"AM": "ئەرمەنستان",
	"ER": "ئەریتریا",
	"ZA": "ئەفریقای باشوور",
	"AF": "ئەفغانستان",
	"AL": "ئەڵبانیا",
	"DE": "ئەڵمانیا",
	"AO": "ئەنگۆلا",
	"JO": "ئوردن",
	"UY": "ئوروگوای",
	"UZ": "ئوزبەکستان",
	"AU": "ئوسترالیا",
	"UG": "ئوگاندا",
	"UA": "ئۆکرانیا",
	"IT": "ئیتالیا",
	"IE": "ئیرلەند",
	"ES": "ئیسپانیا",
	"EE": "ئیستۆنیا",
	"IL": "ئیسرائیل",
	"EC": "ئیکوادۆر",
	"ID": "ئیندۆنیزیا",
	"IR": "ئێران",
	"SV": "ئێلسالڤادۆر",
	"BB": "باربادۆس",
	"BR": "برازیل",
	"BN": "بروونای",
	"BH": "بەحرەین",
	"BE": "بەلژیک",
	"BZ": "بەلیز",
	"BD": "بەنگلادیش",
	"BS": "بەھاما",
	"BF": "بورکینافاسۆ",
	"BI": "بوروندی",
	"BG": "بولگاریا",
	"BT": "بووتان",
	"BW": "بۆتسوانا",
	"BA": "بۆسنیا و ھەرزەگۆڤینا",
	"BO": "بۆلیڤیا",
	"BY": "بیلاڕووس",
	"BM": "بێرموودا",
	"BJ": "بێنین",
	"PG": "پاپوا گینێی نوێ",
	"PY": "پاراگوای",
	"PK": "پاکستان",
	"PW": "پالاو",
	"PA": "پاناما",
	"PT": "پورتوگال",
	"PR": "پۆرتۆڕیکۆ",
	"PF": "پۆلینیسیای فەرەنسا",
	"PL": "پۆڵەندا",
	"PE": "پێروو",
	"TJ": "تاجیکستان",
	"TZ": "تانزانیا",
	"TH": "تایلەند",
	"TW": "تایوان",
	"TA": "تریستێن دا کوونا",
	"TT": "ترینیداد و تۆباگو",
	"TM": "تورکمانستان",
	"TR": "تورکیا",
	"TV": "تووڤالوو",
	"TN": "توونس",
	"TK": "تۆکێلاو",
	"TG": "تۆگۆ",
	"TO": "تۆنگا",
	"TL": "تیمۆری ڕۆژھەڵات",
	"JM": "جامایکا",
	"DZ": "جەزایر",
	"DJ": "جیبووتی",
	"JE": "جێرسی",
	"TD": "چاد",
	"CL": "چیلی",
	"CN": "چین",
	"DK": "دانمارک",
	"BQ": "دوورگە کاریبیەکانی هۆڵەندا",
	"AX": "دوورگەکانی ئالاند",
	"PN": "دوورگەکانی پیتکەرن",
	"TC": "دوورگەکانی تورکس و کایکۆس",
	"GS": "دوورگەکانی جۆرجیا و ساندویچی باشوور",
	"UM": "دوورگەکانی دەرەوەی ئەمریکا",
	"SB": "دوورگەکانی سلێمان",
	"FO": "دوورگەکانی فارەو",
	"VI": "دوورگەکانی ڤیرجنی ئەمەریکا",
	"VG": "دوورگەکانی ڤیرجنی بەریتانیا",
	"KY": "دوورگەکانی کایمان",
	"IC": "دوورگەکانی کەناری",
	"CK": "دوورگەکانی کوک",
	"KM": "دوورگەکانی کۆمۆر",
	"CC": "دوورگەکانی کیلینگ",
	"MH": "دوورگەکانی مارشاڵ",
	"MP": "دوورگەکانی ماریانای باکوور",
	"FK": "دوورگەکانی مالڤیناس (دوورگەکانی فاڵکلاند)",
	"HM": "دوورگەکانی هێرد و مەکدانڵد",
	"AC": "دوورگەی ئاسینسیۆن",
	"BV": "دوورگەی بووڤێ",
	"CX": "دوورگەی کریسمس",
	"CP": "دوورگەی کلیپێرتۆن",
	"IM": "دوورگەی مان",
	"NF": "دوورگەی نۆرفۆڵک",
	"DM": "دۆمینیکا",
	"DG": "دیەگۆ گارسیا",
	"ZM": "زامبیا",
	"ZW": "زیمبابوی",
	"RW": "ڕواندا",
	"RU": "ڕووسیا",
	"RO": "ڕۆمانیا",
	"RE": "ڕییوونیەن",
	"JP": "ژاپۆن",
	"WS": "ساموا",
	"AS": "ساموای ئەمەریکایی",
	"SM": "سان مارینۆ",
	"ST": "ساوتۆمێ و پرینسیپی",
	"RS": "سربیا",
	"LK": "سریلانکا",
	"SJ": "سڤالبارد و یان مایەن",
	"SK": "سلۆڤاکیا",
	"SI": "سلۆڤێنیا",
	"EH": "سەحرای ڕۆژاوا",
	"BL": "سەن بارتێلێمی",
	"PM": "سەن پیێر و میکێلۆن",
	"KN": "سەن کیتس و نیڤیس",
	"LC": "سەن لووسیا",
	"MF": "سەن مارتین",
	"SH": "سەن هێلێنا",
	"VC": "سەینت ڤینسەنت و گرینادینز",
	"SZ": "سوازیلاند",
	"SR": "سورینام",
	"SD": "سوودان",
	"SS": "سوودانی باشوور",
	"SY": "سووریا",
	"SE": "سوید",
	"CH": "سویسڕا",
	"SO": "سۆمالیا",
	"SC": "سیشێل",
	"SX": "سینت مارتن",
	"SG": "سینگاپور",
	"SL": "سیەرالیۆن",
	"EA": "سێئووتا و مێلییا",
	"SN": "سێنێگاڵ",
	"GB": "شانشینی یەکگرتوو",
	"SA": "عەرەبستانی سەعوودی",
	"OM": "عومان",
	"IQ": "عێراق",
	"GH": "غەنا",
	"PH": "فلیپین",
	"FR": "فەڕەنسا",
	"FJ": "فیجی",
	"FI": "فینلاند",
	"VA": "ڤاتیکان",
	"VU": "ڤانوواتوو",
	"VE": "ڤەنزوێلا",
	"VN": "ڤیەتنام",
	"QA": "قەتەر",
	"CY": "قیبرس",
	"KZ": "کازاخستان",
	"CM": "کامیرۆن",
	"KG": "کرگیزستان",
	"HR": "کرۆواتیا",
	"KH": "کەمبۆدیا",
	"CA": "کەنەدا",
	"CV": "کەیپڤەرد",
	"CW": "کوراچاو",
	"KW": "کوەیت",
	"CU": "کووبا",
	"CI": "کۆتدیڤوار",
	"KR": "کۆریای باشوور",
	"KP": "کۆریای باکوور",
	"CR": "کۆستاریکا",
	"XK": "کۆسۆڤۆ",
	"CO": "کۆلۆمبیا",
	"CF": "کۆماری ئەفریقای ناوەڕاست",
	"CZ": "کۆماری چیک",
	"DO": "کۆماری دۆمینیکا",
	"CG": "کۆنگۆ برازاڤیل",
	"CD": "کۆنگۆ کینشاسا",
	"KI": "کیریباس",
	"KE": "کینیا",
	"GA": "گابۆن",
	"GM": "گامبیا",
	"GD": "گرینادا",
	"GL": "گرینلاند",
	"GT": "گواتیمالا",
	"GP": "گوادێلۆپ",
	"GU": "گوام",
	"GE": "گورجستان",
	"GY": "گویانا",
	"GF": "گیانای فەرەنسا",
	"GI": "گیبرالتار",
	"GN": "گینێ",
	"GW": "گینێ بیساو",
	"GQ": "گینێی ئیستوایی",
	"GG": "گێرنزی",
	"LV": "لاتڤیا",
	"LA": "لاوس",
	"LS": "لەسۆتۆ",
	"LB": "لوبنان",
	"LU": "لوکسەمبورگ",
	"LR": "لیبەریا",
	"LY": "لیبیا",
	"LT": "لیتوانایا",
	"LI": "لیختنشتاین",
	"MG": "ماداگاسکار",
	"MQ": "مارتینیک",
	"MO": "ماکائۆ",
	"MW": "مالاوی",
	"MV": "مالدیڤ",
	"ML": "مالی",
	"MY": "مالیزیا",
	"MT": "ماڵتا",
	"FM": "مایکرۆنیزیا",
	"YT": "مایۆت",
	"MA": "مەغریب",
	"MK": "مەکدۆنیای باکوور",
	"MX": "مەکسیک",
	"MN": "مەنگۆلیا",
	"MU": "مووریتیووس",
	"MR": "مۆریتانیا",
	"MZ": "مۆزامبیک",
	"MD": "مۆلدۆڤا",
	"MC": "مۆناکۆ",
	"MS": "مۆنتسێرات",
	"ME": "مۆنتینیگرۆ",
	"MM": "میانمار",
	"AE": "میرنشینە یەکگرتووە عەرەبییەکان",
	"EG": "میسر",
	"NR": "نائوروو",
	"NA": "نامیبیا",
	"PS": "ناوچە فەلەستینیەکان",
	"AT": "نەمسا",
	"NO": "نۆرویژ",
	"NP": "نیپال",
	"NG": "نیجریا",
	"NE": "نیجەر",
	"NI": "نیکاراگوا",
	"NZ": "نیوزیلاند",
	"NU": "نیووئی",
	"NC": "نیووکالێدۆنیا",
	"TF": "هەرێمە باشووریەکانی فەرەنسا",
	"HU": "هەنگاریا",
	"HK": "هۆنگ کۆنگ",
	"HT": "ھایتی",
	"IO": "ھەرێمی بەریتانی لە ئۆقیانووسی ھیند",
	"NL": "ھۆڵەندا",
	"HN": "ھۆندووراس",
	"IN": "ھیندستان",
	"WF": "والیس و فوتونا",
	"US": "ویلایەتە یەکگرتووەکان",
	"YE": "یەمەن",
	"GR": "یۆنان"
}

vendor/commerceguys/addressing/resources/country/ckb.json (diff)
@@ -97,7 +97,7 @@
 	"CC": "دوورگەکانی کیلینگ",
 	"MH": "دوورگەکانی مارشاڵ",
 	"MP": "دوورگەکانی ماریانای باکوور",
-	"FK": "دوورگەکانی مالڤیناس",
+	"FK": "دوورگەکانی مالڤیناس (دوورگەکانی فاڵکلاند)",
 	"HM": "دوورگەکانی هێرد و مەکدانڵد",
 	"AC": "دوورگەی ئاسینسیۆن",
 	"BV": "دوورگەی بووڤێ",
@@ -158,11 +158,11 @@
 	"VU": "ڤانوواتوو",
 	"VE": "ڤەنزوێلا",
 	"VN": "ڤیەتنام",
-	"KG": "قرغیزستان",
 	"QA": "قەتەر",
 	"CY": "قیبرس",
 	"KZ": "کازاخستان",
 	"CM": "کامیرۆن",
+	"KG": "کرگیزستان",
 	"HR": "کرۆواتیا",
 	"KH": "کەمبۆدیا",
 	"CA": "کەنەدا",
@@ -210,7 +210,6 @@
 	"MG": "ماداگاسکار",
 	"MQ": "مارتینیک",
 	"MO": "ماکائۆ",
-	"MK": "ماکەدۆنیا",
 	"MW": "مالاوی",
 	"MV": "مالدیڤ",
 	"ML": "مالی",
@@ -219,6 +218,7 @@
 	"FM": "مایکرۆنیزیا",
 	"YT": "مایۆت",
 	"MA": "مەغریب",
+	"MK": "مەکدۆنیای باکوور",
 	"MX": "مەکسیک",
 	"MN": "مەنگۆلیا",
 	"MU": "مووریتیووس",
