vendor/commerceguys/addressing/resources/country/kok.json (before)
{
	"AI": "अंगुला",
	"AO": "अंगोला",
	"AQ": "अंटार्क्टिका",
	"AD": "अंडोरा",
	"AZ": "अजरबैजान",
	"AF": "अफगानिस्तान",
	"AS": "अमेरिकी सामोआ",
	"AW": "अरुबा",
	"AR": "अर्जेंटिना",
	"AX": "अलांड जुवे",
	"DZ": "अल्जेरिया",
	"AL": "अल्बानीया",
	"AC": "असेशन आयलँड",
	"EH": "अस्तंत सहारा",
	"IS": "आइसलैंड",
	"IE": "आयरलँड",
	"AM": "आर्मीनीया",
	"ID": "इंडोनेशीया",
	"EC": "इक्वाडोर",
	"GQ": "इक्वेटोरियल गुएनिया",
	"IL": "इज़राइल",
	"IT": "इटली",
	"ET": "इथियोपिया",
	"IQ": "इराक",
	"IR": "इरान",
	"ER": "इरिट्रिया",
	"IM": "इसले ऑफ मॅन",
	"EG": "ईजिप्त",
	"UZ": "उज़्बेकिस्तान",
	"KP": "उत्तर कोरिया",
	"MP": "उत्तरी मरिना आयसलैण्ड",
	"UY": "उरूग्वे",
	"AG": "एँटिगुआ आनी बारबुडा",
	"SV": "एल साल्वाडोर",
	"EE": "एस्टोनिया",
	"AT": "ऑस्ट्रिया",
	"AU": "ऑस्ट्रेलीया",
	"OM": "ओमान",
	"KH": "कंबोडिया",
	"KZ": "कझाकस्तान",
	"QA": "कतार",
	"KI": "किरिबाती",
	"KG": "किर्गिज़स्तान",
	"CK": "कुक आयलँड्स",
	"CW": "कुरसावो",
	"KW": "कुवेत",
	"CA": "कॅनडा",
	"IC": "कॅनरी आयलैंड्स",
	"CM": "कॅमेरून",
	"BQ": "कॅरिबियन निदरलँड",
	"KE": "केनया",
	"CV": "केप वर्दी",
	"KY": "कैमेन आइलैंड्स",
	"CD": "कोंगो - किंशासा",
	"CG": "कोंगो - ब्राझाविला",
	"CC": "कोकोस (कीलिंग) आयलँड",
	"CI": "कोत द’ईवोआर",
	"KM": "कोमोरोस",
	"CO": "कोलंबिया",
	"XK": "कोसोवो",
	"CR": "कोस्ता रिका",
	"CU": "क्युबा",
	"CX": "क्रिसमस आयलँड",
	"HR": "क्रोयेशीया",
	"CP": "क्लिपरटॉन आयलँड",
	"GY": "गयाना",
	"GG": "गर्नसी",
	"GW": "गुअनिया-बिसाउ",
	"GU": "गुआम",
	"GN": "गुएनिया",
	"GA": "गॅबोन",
	"GM": "गॅम्बिया",
	"GL": "ग्रीनलँड",
	"GR": "ग्रीस",
	"GD": "ग्रेनॅडा",
	"GT": "ग्वाटेमाला",
	"GP": "ग्वाडेलोप",
	"GH": "घाना",
	"TD": "चाड",
	"CL": "चिली",
	"CN": "चीन",
	"CZ": "चेकिया",
	"JP": "जपान",
	"JM": "जमैका",
	"DE": "जर्मनी",
	"JE": "जर्सी",
	"DJ": "जिबूती",
	"GI": "जिब्राल्टर",
	"ZW": "जिम्बाब्वे",
	"GE": "जॉर्जिया",
	"JO": "जॉर्डन",
	"ZM": "झांबिया",
	"TV": "टुवालू",
	"TO": "टोंगा",
	"TK": "टोकलाऊ",
	"TG": "टोगो",
	"TN": "ट्यूनीशिया",
	"TT": "ट्रिनीडाड आनी टोबॅगो",
	"DK": "डेनमार्क",
	"DO": "डोमिनिकन प्रजासत्ताक",
	"DM": "डोमिनीका",
	"TJ": "तजीकिस्तान",
	"TZ": "तांझानिया",
	"TW": "तायवान",
	"TL": "तिमोर-लेस्ते",
	"TM": "तुर्कमेनिस्तान",
	"TR": "तुर्की",
	"TC": "तुर्क्स आनी कॅकोज आयलँड्स",
	"TA": "त्रिस्तान दा कुन्हा",
	"TH": "थायलँड",
	"ZA": "दक्षिण आफ्रीका",
	"KR": "दक्षिण कोरिया",
	"GS": "दक्षिण जोर्जिया आनी दक्षिण सॅण्डविच आयलँड्स",
	"SS": "दक्षिण सुडान",
	"DG": "दिगो गार्सिया",
	"NA": "नामीबिया",
	"NE": "नायजर",
	"NG": "नायजेरिया",
	"NR": "नावरू",
	"NI": "निकारगुवा",
	"NU": "नीयू",
	"NL": "नॅदरलँड",
	"NP": "नेपाळ",
	"NF": "नॉरफॉक आयलँड",
	"NO": "नॉर्वे",
	"NZ": "न्युझीलॅन्ड",
	"NC": "न्यू कॅलिडोनिया",
	"PA": "पनामा",
	"PW": "पलाऊ",
	"PK": "पाकिस्तान",
	"PG": "पापुआ न्यु गिनी",
	"PN": "पिटकॅरन आयलँड्स",
	"PR": "पिर्टो रिको",
	"PT": "पुर्तगाल",
	"PE": "पेरू",
	"PS": "पेलेस्टीनियन प्रांत",
	"PY": "पैराग्वे",
	"PL": "पोलंड",
	"FJ": "फिजी",
	"FI": "फिनलँड",
	"PH": "फिलीपिन्झ",
	"FO": "फैरो आयलँड्स",
	"FK": "फ़ॉकलैंड आइलैंड्स",
	"FR": "फ्रान्स",
	"TF": "फ्रेंच दक्षिणी प्रांत",
	"GF": "फ्रेन्च गयाना",
	"PF": "फ्रेन्च पोलिनेसिया",
	"BM": "बर्मुडा",
	"BG": "बल्गेरीया",
	"BS": "बहामास",
	"BD": "बांगलादेश",
	"BB": "बारबाडोस",
	"BI": "बुरुंडी",
	"BF": "बुर्किना फॅसो",
	"BJ": "बेनीन",
	"BY": "बेलारूस",
	"BZ": "बेलिझ",
	"BE": "बेल्जियम",
	"BH": "बेहरेन",
	"BW": "बोत्सवाना",
	"BO": "बोलिव्हिया",
	"BV": "बोवट आयलँड",
	"BA": "बोस्निया आनी हेर्जेगोविना",
	"BR": "ब्राझील",
	"VG": "ब्रिटिश वर्जिन आयलँड्स",
	"IO": "ब्रिटिश हिंद महासागरीय क्षेत्र",
	"BN": "ब्रूनेई",
	"IN": "भारत",
	"BT": "भूतान",
	"MN": "मंगोलिया",
	"MO": "मकाव SAR चीन",
	"CF": "मध्य अफ्रीकी लोकसत्तकराज्य",
	"MW": "मलावी",
	"MY": "मलेशिया",
	"MG": "माडागास्कर",
	"FM": "मायक्रोनेशिया",
	"MQ": "मार्टीनिक",
	"MH": "मार्शल आयलँड्स",
	"MV": "मालदीव",
	"ML": "माली",
	"MT": "माल्टा",
	"MD": "माल्डोवा",
	"MK": "मॅसिडोनिया",
	"MX": "मेक्सिको",
	"YT": "मेयोट",
	"MZ": "मॉझांबीक",
	"MS": "मॉन्टसेराट",
	"ME": "मॉन्टॅनग्रो",
	"MR": "मॉरिटानिया",
	"MU": "मॉरिशस",
	"MC": "मोनॅको",
	"MA": "मोरोक्को",
	"MM": "म्यानमार (बर्मा)",
	"UM": "यु. एस. मायनर आवटलायींग आयलँड्‍स",
	"VI": "यु. एस. वर्जिन आयलँड्‍स",
	"UA": "युक्रेन",
	"UG": "युगांडा",
	"AE": "युनाइटेड अरब इमीरॅट्स",
	"GB": "युनायटेड किंगडम",
	"US": "युनायटेड स्टेट्स",
	"YE": "येमेन",
	"RW": "रवांडा",
	"RE": "रीयूनियन",
	"RU": "रूस",
	"RO": "रोमानीया",
	"LU": "लक्सेमबर्ग",
	"LA": "लाओस",
	"LR": "लायबेरीया",
	"LI": "लिचेंस्टीन",
	"LT": "लिथुआनिया",
	"LS": "लिसोथो",
	"LY": "लीबिया",
	"LV": "लॅटविया",
	"LB": "लेबनान",
	"VU": "वनातू",
	"WF": "वालिस आनी फ्यूचूना",
	"VE": "विनेझुएला",
	"VA": "वॅटिकन सिटी",
	"VN": "व्हिएतनाम",
	"LK": "श्री लंका",
	"PM": "सँ. पायरे आनी मिकेलन",
	"LC": "सँट लुसिया",
	"SA": "सऊदी अरेबिया",
	"RS": "सर्बिया",
	"WS": "सामोआ",
	"CY": "सायप्रस",
	"ST": "सावो टोमे आनी प्रिंसिपल",
	"SG": "सिंगापूर",
	"SX": "सिंट मार्टेन",
	"SL": "सिएरा लियॉन",
	"EA": "सिटा आनी मेलिल्ला",
	"SN": "सिनिगल",
	"SY": "सिरिया",
	"SR": "सुरीनाम",
	"SD": "सूडान",
	"BL": "सॅंट बार्थेल्मी",
	"MF": "सॅंट मार्टिन",
	"SM": "सॅन मारीनो",
	"KN": "सेंट किट्स आनी नेविस",
	"VC": "सेंट विंसेंट ऐंड द ग्रेनेडाइंस",
	"SH": "सेंट हेलिना",
	"SC": "सेशेल्स",
	"SO": "सोमालिया",
	"SB": "सोलोमन आइलँड्स",
	"ES": "स्पेन",
	"SK": "स्लोवाकिया",
	"SI": "स्लोवेनिया",
	"SZ": "स्वाजीलँड",
	"SJ": "स्वालबार्ड आनी जान मेयन",
	"CH": "स्विट्ज़रलैंड",
	"SE": "स्वीडन",
	"HU": "हंगेरी",
	"HM": "हर्ड आयलँड्स ऍंड मॅक्डोनाल्ड आयलँड्स",
	"HK": "हाँग काँग SAR चीन",
	"HT": "हैती",
	"HN": "हॉनडुरस"
}

vendor/commerceguys/addressing/resources/country/kok.json (after)
{
	"AI": "अंगुला",
	"AO": "अंगोला",
	"AQ": "अंटार्क्टिका",
	"AD": "अंडोरा",
	"AZ": "अजरबैजान",
	"AF": "अफगानिस्तान",
	"AS": "अमेरिकी सामोआ",
	"AW": "अरुबा",
	"AR": "अर्जेंटिना",
	"AX": "अलांड जुवे",
	"DZ": "अल्जेरिया",
	"AL": "अल्बानीया",
	"AC": "असेशन आयलँड",
	"EH": "अस्तंत सहारा",
	"IS": "आइसलैंड",
	"IE": "आयरलँड",
	"AM": "आर्मीनीया",
	"ID": "इंडोनेशीया",
	"EC": "इक्वाडोर",
	"GQ": "इक्वेटोरियल गुएनिया",
	"IL": "इज़राइल",
	"IT": "इटली",
	"ET": "इथियोपिया",
	"IQ": "इराक",
	"IR": "इरान",
	"ER": "इरिट्रिया",
	"IM": "इसले ऑफ मॅन",
	"SZ": "इस्वातिनी",
	"EG": "ईजिप्त",
	"UZ": "उज़्बेकिस्तान",
	"KP": "उत्तर कोरिया",
	"MK": "उत्तर मॅसिडोनिया",
	"MP": "उत्तरी मरिना आयसलैण्ड",
	"UY": "उरूग्वे",
	"AG": "एँटिगुआ आनी बारबुडा",
	"SV": "एल साल्वाडोर",
	"EE": "एस्टोनिया",
	"AT": "ऑस्ट्रिया",
	"AU": "ऑस्ट्रेलीया",
	"OM": "ओमान",
	"KH": "कंबोडिया",
	"KZ": "कझाकस्तान",
	"QA": "कतार",
	"CG": "काँगो - ब्राझाविला",
	"KI": "किरिबाती",
	"KG": "किर्गिज़स्तान",
	"CK": "कुक आयलँड्स",
	"CW": "कुरसावो",
	"KW": "कुवेत",
	"CA": "कॅनडा",
	"IC": "कॅनरी आयलैंड्स",
	"CM": "कॅमेरून",
	"BQ": "कॅरिबियन निदरलँड",
	"KE": "केनया",
	"CV": "केप वर्दी",
	"KY": "कैमेन आइलैंड्स",
	"CD": "कोंगो - किंशासा",
	"CC": "कोकोस (कीलिंग) आयलँड",
	"CI": "कोत द’ईवोआर",
	"KM": "कोमोरोस",
	"CO": "कोलंबिया",
	"XK": "कोसोवो",
	"CR": "कोस्ता रिका",
	"CU": "क्युबा",
	"CX": "क्रिसमस आयलँड",
	"HR": "क्रोयेशीया",
	"CP": "क्लिपरटॉन आयलँड",
	"GY": "गयाना",
	"GG": "गर्नसी",
	"GW": "गुअनिया-बिसाउ",
	"GU": "गुआम",
	"GN": "गुएनिया",
	"GA": "गॅबोन",
	"GM": "गॅम्बिया",
	"GL": "ग्रीनलँड",
	"GR": "ग्रीस",
	"GD": "ग्रेनॅडा",
	"GT": "ग्वाटेमाला",
	"GP": "ग्वाडेलोप",
	"GH": "घाना",
	"TD": "चाड",
	"CL": "चिली",
	"CN": "चीन",
	"CZ": "चेकिया",
	"JP": "जपान",
	"JM": "जमैका",
	"DE": "जर्मनी",
	"JE": "जर्सी",
	"DJ": "जिबूती",
	"GI": "जिब्राल्टर",
	"ZW": "जिम्बाब्वे",
	"GE": "जॉर्जिया",
	"JO": "जॉर्डन",
	"ZM": "झांबिया",
	"TV": "टुवालू",
	"TO": "टोंगा",
	"TK": "टोकलाऊ",
	"TG": "टोगो",
	"TN": "ट्यूनीशिया",
	"TT": "ट्रिनीडाड आनी टोबॅगो",
	"DK": "डेनमार्क",
	"DO": "डोमिनिकन प्रजासत्ताक",
	"DM": "डोमिनीका",
	"TJ": "तजीकिस्तान",
	"TZ": "तांझानिया",
	"TW": "तायवान",
	"TL": "तिमोर-लेस्ते",
	"TM": "तुर्कमेनिस्तान",
	"TR": "तुर्की",
	"TC": "तुर्क्स आनी कॅकोज आयलँड्स",
	"TA": "त्रिस्तान दा कुन्हा",
	"TH": "थायलँड",
	"ZA": "दक्षिण आफ्रीका",
	"KR": "दक्षिण कोरिया",
	"GS": "दक्षिण जोर्जिया आनी दक्षिण सॅण्डविच आयलँड्स",
	"SS": "दक्षिण सुडान",
	"DG": "दिगो गार्सिया",
	"NA": "नामीबिया",
	"NE": "नायजर",
	"NG": "नायजेरिया",
	"NR": "नावरू",
	"NI": "निकारगुवा",
	"NU": "नीयू",
	"NL": "नॅदरलँड",
	"NP": "नेपाळ",
	"NF": "नॉरफॉक आयलँड",
	"NO": "नॉर्वे",
	"NZ": "न्युझीलॅन्ड",
	"NC": "न्यू कॅलिडोनिया",
	"PA": "पनामा",
	"PW": "पलाऊ",
	"PK": "पाकिस्तान",
	"PG": "पापुआ न्यु गिनी",
	"PN": "पिटकॅरन आयलँड्स",
	"PR": "पिर्टो रिको",
	"PT": "पुर्तगाल",
	"PE": "पेरू",
	"PS": "पेलेस्टीनियन प्रांत",
	"PY": "पैराग्वे",
	"PL": "पोलंड",
	"FJ": "फिजी",
	"FI": "फिनलँड",
	"PH": "फिलीपिन्झ",
	"FO": "फैरो आयलँड्स",
	"FK": "फ़ॉकलैंड आइलैंड्स",
	"FR": "फ्रान्स",
	"TF": "फ्रेंच दक्षिणी प्रांत",
	"GF": "फ्रेन्च गयाना",
	"PF": "फ्रेन्च पोलिनेसिया",
	"BM": "बर्मुडा",
	"BG": "बल्गेरीया",
	"BS": "बहामास",
	"BD": "बांगलादेश",
	"BB": "बारबाडोस",
	"BI": "बुरुंडी",
	"BF": "बुर्किना फॅसो",
	"BJ": "बेनीन",
	"BY": "बेलारूस",
	"BZ": "बेलिझ",
	"BE": "बेल्जियम",
	"BH": "बेहरेन",
	"BW": "बोत्सवाना",
	"BO": "बोलिव्हिया",
	"BV": "बोवट आयलँड",
	"BA": "बोस्निया आनी हेर्जेगोविना",
	"BR": "ब्राझील",
	"VG": "ब्रिटिश वर्जिन आयलँड्स",
	"IO": "ब्रिटिश हिंद महासागरीय क्षेत्र",
	"BN": "ब्रूनेई",
	"IN": "भारत",
	"BT": "भूतान",
	"MN": "मंगोलिया",
	"MO": "मकाव SAR चीन",
	"CF": "मध्य अफ्रीकी लोकसत्तकराज्य",
	"MW": "मलावी",
	"MY": "मलेशिया",
	"MG": "माडागास्कर",
	"FM": "मायक्रोनेशिया",
	"MQ": "मार्टीनिक",
	"MH": "मार्शल आयलँड्स",
	"MV": "मालदीव",
	"ML": "माली",
	"MT": "माल्टा",
	"MD": "माल्डोवा",
	"MX": "मेक्सिको",
	"YT": "मेयोट",
	"MZ": "मॉझांबीक",
	"MS": "मॉन्टसेराट",
	"ME": "मॉन्टॅनग्रो",
	"MR": "मॉरिटानिया",
	"MU": "मॉरिशस",
	"MC": "मोनॅको",
	"MA": "मोरोक्को",
	"MM": "म्यानमार (बर्मा)",
	"UM": "यु. एस. मायनर आवटलायींग आयलँड्‍स",
	"VI": "यु. एस. वर्जिन आयलँड्‍स",
	"UA": "युक्रेन",
	"UG": "युगांडा",
	"AE": "युनाइटेड अरब इमीरॅट्स",
	"GB": "युनायटेड किंगडम",
	"US": "युनायटेड स्टेट्स",
	"YE": "येमेन",
	"RW": "रवांडा",
	"RE": "रीयूनियन",
	"RU": "रूस",
	"RO": "रोमानीया",
	"LU": "लक्सेमबर्ग",
	"LA": "लाओस",
	"LR": "लायबेरीया",
	"LI": "लिचेंस्टीन",
	"LT": "लिथुआनिया",
	"LS": "लिसोथो",
	"LY": "लीबिया",
	"LV": "लॅटविया",
	"LB": "लेबनान",
	"VU": "वनातू",
	"WF": "वालिस आनी फ्यूचूना",
	"VE": "विनेझुएला",
	"VA": "वॅटिकन सिटी",
	"VN": "व्हिएतनाम",
	"LK": "श्री लंका",
	"PM": "सँ. पायरे आनी मिकेलन",
	"LC": "सँट लुसिया",
	"SA": "सऊदी अरेबिया",
	"RS": "सर्बिया",
	"ST": "साओ टोम आनी प्रिन्सिप",
	"WS": "सामोआ",
	"CY": "सायप्रस",
	"SG": "सिंगापूर",
	"SX": "सिंट मार्टेन",
	"SL": "सिएरा लियॉन",
	"EA": "सिटा आनी मेलिल्ला",
	"SN": "सिनिगल",
	"SY": "सिरिया",
	"SR": "सुरीनाम",
	"SD": "सूडान",
	"BL": "सॅंट बार्थेल्मी",
	"MF": "सॅंट मार्टिन",
	"SM": "सॅन मारीनो",
	"KN": "सेंट किट्स आनी नेविस",
	"VC": "सेंट विंसेंट ऐंड द ग्रेनेडाइंस",
	"SH": "सेंट हेलिना",
	"SC": "सेशेल्स",
	"SO": "सोमालिया",
	"SB": "सोलोमन आइलँड्स",
	"ES": "स्पेन",
	"SK": "स्लोवाकिया",
	"SI": "स्लोवेनिया",
	"SJ": "स्वालबार्ड आनी जान मेयन",
	"CH": "स्विट्ज़रलैंड",
	"SE": "स्वीडन",
	"HU": "हंगेरी",
	"HM": "हर्ड आयलँड्स ऍंड मॅक्डोनाल्ड आयलँड्स",
	"HK": "हाँग काँग SAR चीन",
	"HT": "हैती",
	"HN": "हॉनडुरस"
}

vendor/commerceguys/addressing/resources/country/kok.json (diff)
@@ -26,9 +26,11 @@
 	"IR": "इरान",
 	"ER": "इरिट्रिया",
 	"IM": "इसले ऑफ मॅन",
+	"SZ": "इस्वातिनी",
 	"EG": "ईजिप्त",
 	"UZ": "उज़्बेकिस्तान",
 	"KP": "उत्तर कोरिया",
+	"MK": "उत्तर मॅसिडोनिया",
 	"MP": "उत्तरी मरिना आयसलैण्ड",
 	"UY": "उरूग्वे",
 	"AG": "एँटिगुआ आनी बारबुडा",
@@ -40,6 +42,7 @@
 	"KH": "कंबोडिया",
 	"KZ": "कझाकस्तान",
 	"QA": "कतार",
+	"CG": "काँगो - ब्राझाविला",
 	"KI": "किरिबाती",
 	"KG": "किर्गिज़स्तान",
 	"CK": "कुक आयलँड्स",
@@ -53,7 +56,6 @@
 	"CV": "केप वर्दी",
 	"KY": "कैमेन आइलैंड्स",
 	"CD": "कोंगो - किंशासा",
-	"CG": "कोंगो - ब्राझाविला",
 	"CC": "कोकोस (कीलिंग) आयलँड",
 	"CI": "कोत द’ईवोआर",
 	"KM": "कोमोरोस",
@@ -181,7 +183,6 @@
 	"ML": "माली",
 	"MT": "माल्टा",
 	"MD": "माल्डोवा",
-	"MK": "मॅसिडोनिया",
 	"MX": "मेक्सिको",
 	"YT": "मेयोट",
 	"MZ": "मॉझांबीक",
@@ -223,9 +224,9 @@
 	"LC": "सँट लुसिया",
 	"SA": "सऊदी अरेबिया",
 	"RS": "सर्बिया",
+	"ST": "साओ टोम आनी प्रिन्सिप",
 	"WS": "सामोआ",
 	"CY": "सायप्रस",
-	"ST": "सावो टोमे आनी प्रिंसिपल",
 	"SG": "सिंगापूर",
 	"SX": "सिंट मार्टेन",
 	"SL": "सिएरा लियॉन",
@@ -246,7 +247,6 @@
 	"ES": "स्पेन",
 	"SK": "स्लोवाकिया",
 	"SI": "स्लोवेनिया",
-	"SZ": "स्वाजीलँड",
 	"SJ": "स्वालबार्ड आनी जान मेयन",
 	"CH": "स्विट्ज़रलैंड",
 	"SE": "स्वीडन",
