vendor/commerceguys/addressing/resources/country/sw-CD.json (before)
{
	"ZA": "Afrika Kusini",
	"AF": "Afuganistani",
	"IS": "Aisilandi",
	"AR": "Ajentina",
	"AL": "Albania",
	"DZ": "Aljeria",
	"AD": "Andorra",
	"AO": "Angola",
	"AI": "Anguilla",
	"AQ": "Antaktiki",
	"AG": "Antigua na Barbuda",
	"AM": "Armenia",
	"AW": "Aruba",
	"AU": "Australia",
	"AT": "Austria",
	"IE": "Ayalandi",
	"AZ": "Azabajani",
	"BB": "Babadosi",
	"BS": "Bahama",
	"BH": "Bahareni",
	"BD": "Bangladeshi",
	"BY": "Belarus",
	"BZ": "Belize",
	"BJ": "Benini",
	"BM": "Bermuda",
	"BT": "Bhutan",
	"BO": "Bolivia",
	"BA": "Bosnia na Hezegovina",
	"BW": "Botswana",
	"BR": "Brazil",
	"BN": "Brunei",
	"BF": "Bukinafaso",
	"BG": "Bulgaria",
	"BI": "Burundi",
	"CV": "Cape Verde",
	"EA": "Ceuta na Melilla",
	"TD": "Chadi",
	"CZ": "Chechia",
	"CL": "Chile",
	"CU": "Cuba",
	"CW": "Curacao",
	"DK": "Denmaki",
	"DG": "Diego Garcia",
	"DM": "Dominika",
	"EC": "Ecuador",
	"SV": "El Salvador",
	"IO": "Eneo la Uingereza katika Bahari Hindi",
	"ER": "Eritrea",
	"EE": "Estonia",
	"ET": "Ethiopia",
	"AE": "Falme za Kiarabu",
	"FJ": "Fiji",
	"GA": "Gabon",
	"GM": "Gambia",
	"GH": "Ghana",
	"GI": "Gibraltar",
	"GN": "Gine",
	"GW": "Ginebisau",
	"GL": "Greenland",
	"GD": "Grenada",
	"GP": "Guadeloupe",
	"GU": "Guam",
	"GT": "Guatemala",
	"GG": "Guernsey",
	"GF": "Guiana ya Ufaransa",
	"GQ": "Guinea ya Ikweta",
	"GY": "Guyana",
	"HT": "Haiti",
	"TF": "Himaya za Kusini za Kifaranza",
	"HN": "Honduras",
	"HK": "Hong Kong SAR China",
	"HU": "Hungaria",
	"IN": "India",
	"ID": "Indonesia",
	"IQ": "Iraki",
	"IR": "Iran",
	"IL": "Israeli",
	"IT": "Italia",
	"JM": "Jamaika",
	"CF": "Jamhuri ya Afrika ya Kati",
	"DO": "Jamhuri ya Dominika",
	"CD": "Jamhuri ya Kidemokrasia ya Kongo",
	"JP": "Japani",
	"JE": "Jersey",
	"DJ": "Jibuti",
	"GE": "Jojia",
	"KH": "Kambodia",
	"CM": "Kameruni",
	"CA": "Kanada",
	"QA": "Katari",
	"KZ": "Kazakistani",
	"KE": "Kenya",
	"KI": "Kiribati",
	"KG": "Kirigizistani",
	"AC": "Kisiwa cha Ascension",
	"BV": "Kisiwa cha Bouvet",
	"CX": "Kisiwa cha Christmas",
	"CP": "Kisiwa cha Clipperton",
	"HM": "Kisiwa cha Heard na Visiwa vya McDonald",
	"IM": "Kisiwa cha Man",
	"NF": "Kisiwa cha Norfolk",
	"CI": "Kodivaa",
	"CO": "Kolombia",
	"KM": "Komoro",
	"CG": "Kongo - Brazzaville",
	"KP": "Korea Kaskazini",
	"KR": "Korea Kusini",
	"XK": "Kosovo",
	"CR": "Kostarika",
	"HR": "Kroeshia",
	"KW": "Kuwait",
	"LA": "Laos",
	"LU": "Lasembagi",
	"LV": "Lativia",
	"LB": "Lebanoni",
	"LS": "Lesoto",
	"LR": "Liberia",
	"LY": "Libya",
	"LI": "Lishenteni",
	"LT": "Lithuania",
	"MO": "Macau SAR China",
	"MK": "Macedonia",
	"MG": "Madagaska",
	"PS": "Maeneo ya Palestina",
	"MW": "Malawi",
	"MV": "Maldivi",
	"MY": "Malesia",
	"ML": "Mali",
	"MT": "Malta",
	"US": "Marekani",
	"MQ": "Martinique",
	"YT": "Mayotte",
	"MX": "Meksiko",
	"FM": "Micronesia",
	"EG": "Misri",
	"VA": "Mji wa Vatican",
	"MD": "Moldova",
	"MC": "Monaco",
	"MN": "Mongolia",
	"ME": "Montenegro",
	"MS": "Montserrat",
	"MU": "Morisi",
	"MR": "Moritania",
	"MA": "Moroko",
	"MZ": "Msumbiji",
	"MM": "Myama",
	"NA": "Namibia",
	"NR": "Nauru",
	"NP": "Nepali",
	"NC": "New Caledonia",
	"NE": "Nijeri",
	"NG": "Nijeria",
	"NI": "Nikaragwa",
	"NU": "Niue",
	"NO": "Norwe",
	"NZ": "Nyuzilandi",
	"OM": "Omani",
	"PK": "Pakistani",
	"PW": "Palau",
	"PA": "Panama",
	"PG": "Papua New Guinea",
	"PY": "Paraguay",
	"PE": "Peru",
	"PL": "Poland",
	"PF": "Polynesia ya Ufaransa",
	"PR": "Puetoriko",
	"RE": "Reunion",
	"RO": "Romania",
	"RW": "Rwanda",
	"EH": "Sahara Magharibi",
	"CY": "Saiprasi",
	"WS": "Samoa",
	"AS": "Samoa ya Marekani",
	"SM": "San Marino",
	"PM": "Santapierre na Miquelon",
	"ST": "Sao Tome na Prinsipe",
	"SA": "Saudia",
	"SN": "Senegali",
	"RS": "Serbia",
	"SL": "Siera Leoni",
	"SG": "Singapore",
	"SX": "Sint Maarten",
	"SK": "Slovakia",
	"SI": "Slovenia",
	"SO": "Somalia",
	"LK": "Sri Lanka",
	"BL": "St. Barthelemy",
	"SH": "St. Helena",
	"KN": "St. Kitts na Nevis",
	"LC": "St. Lucia",
	"MF": "St. Martin",
	"VC": "St. Vincent na Grenadines",
	"SS": "Sudan Kusini",
	"SD": "Sudani",
	"SR": "Suriname",
	"SJ": "Svalbard na Jan Mayen",
	"SY": "Syria",
	"TH": "Tailandi",
	"TW": "Taiwan",
	"TJ": "Tajikistani",
	"TZ": "Tanzania",
	"TL": "Timori ya Mashariki",
	"TG": "Togo",
	"TK": "Tokelau",
	"TO": "Tonga",
	"TT": "Trinidad na Tobago",
	"TA": "Tristan da Cunha",
	"TN": "Tunisia",
	"TM": "Turkmenistan",
	"TV": "Tuvalu",
	"BE": "Ubelgiji",
	"CN": "Uchina",
	"GB": "Ufalme wa Muungano",
	"FR": "Ufaransa",
	"PH": "Ufilipino",
	"FI": "Ufini",
	"UG": "Uganda",
	"GR": "Ugiriki",
	"ES": "Uhispania",
	"NL": "Uholanzi",
	"BQ": "Uholanzi ya Karibiani",
	"DE": "Ujerumani",
	"UA": "Ukraine",
	"PT": "Ureno",
	"UY": "Uruguay",
	"RU": "Urusi",
	"SC": "Ushelisheli",
	"SZ": "Uswazi",
	"SE": "Uswidi",
	"CH": "Uswisi",
	"TR": "Uturuki",
	"UZ": "Uzibekistani",
	"VU": "Vanuatu",
	"VE": "Venezuela",
	"VN": "Vietnamu",
	"UM": "Visiwa Vidogo vya Nje vya Marekani",
	"AX": "Visiwa vya Aland",
	"KY": "Visiwa vya Cayman",
	"CC": "Visiwa vya Cocos (Keeling)",
	"CK": "Visiwa vya Cook",
	"FK": "Visiwa vya Falkland",
	"FO": "Visiwa vya Faroe",
	"GS": "Visiwa vya Georgia Kusini na Sandwich Kusini",
	"IC": "Visiwa vya Kanari",
	"MP": "Visiwa vya Mariana vya Kaskazini",
	"MH": "Visiwa vya Marshall",
	"PN": "Visiwa vya Pitcairn",
	"SB": "Visiwa vya Solomon",
	"TC": "Visiwa vya Turks na Caicos",
	"VI": "Visiwa vya Virgin, Marekani",
	"VG": "Visiwa vya Virgin, Uingereza",
	"WF": "Wallis na Futuna",
	"YE": "Yemeni",
	"JO": "Yordani",
	"ZM": "Zambia",
	"ZW": "Zimbabwe"
}

vendor/commerceguys/addressing/resources/country/sw-CD.json (after)
{
	"ZA": "Afrika Kusini",
	"AF": "Afuganistani",
	"IS": "Aisilandi",
	"AR": "Ajentina",
	"AL": "Albania",
	"DZ": "Aljeria",
	"AD": "Andorra",
	"AO": "Angola",
	"AI": "Anguilla",
	"AQ": "Antaktiki",
	"AG": "Antigua na Barbuda",
	"AM": "Armenia",
	"AW": "Aruba",
	"AU": "Australia",
	"AT": "Austria",
	"IE": "Ayalandi",
	"AZ": "Azabajani",
	"BB": "Babadosi",
	"BS": "Bahama",
	"BH": "Bahareni",
	"BD": "Bangladeshi",
	"BY": "Belarus",
	"BZ": "Belize",
	"BJ": "Benini",
	"BM": "Bermuda",
	"BT": "Bhutan",
	"BO": "Bolivia",
	"BA": "Bosnia na Hezegovina",
	"BW": "Botswana",
	"BR": "Brazil",
	"BN": "Brunei",
	"BF": "Bukinafaso",
	"BG": "Bulgaria",
	"BI": "Burundi",
	"CV": "Cape Verde",
	"EA": "Ceuta na Melilla",
	"TD": "Chadi",
	"CZ": "Chechia",
	"CL": "Chile",
	"CU": "Cuba",
	"CW": "Curacao",
	"DK": "Denmaki",
	"DG": "Diego Garcia",
	"DM": "Dominika",
	"EC": "Ecuador",
	"SV": "El Salvador",
	"IO": "Eneo la Uingereza katika Bahari Hindi",
	"ER": "Eritrea",
	"EE": "Estonia",
	"ET": "Ethiopia",
	"AE": "Falme za Kiarabu",
	"FJ": "Fiji",
	"GA": "Gabon",
	"GM": "Gambia",
	"GH": "Ghana",
	"GI": "Gibraltar",
	"GN": "Gine",
	"GW": "Ginebisau",
	"GL": "Greenland",
	"GD": "Grenada",
	"GP": "Guadeloupe",
	"GU": "Guam",
	"GT": "Guatemala",
	"GG": "Guernsey",
	"GF": "Guiana ya Ufaransa",
	"GQ": "Guinea ya Ikweta",
	"GY": "Guyana",
	"HT": "Haiti",
	"TF": "Himaya za Kusini za Kifaranza",
	"HN": "Honduras",
	"HK": "Hong Kong SAR China",
	"HU": "Hungaria",
	"IN": "India",
	"ID": "Indonesia",
	"IQ": "Iraki",
	"IR": "Iran",
	"IL": "Israeli",
	"IT": "Italia",
	"JM": "Jamaika",
	"CF": "Jamhuri ya Afrika ya Kati",
	"DO": "Jamhuri ya Dominika",
	"CD": "Jamhuri ya Kidemokrasia ya Kongo",
	"JP": "Japani",
	"JE": "Jersey",
	"DJ": "Jibuti",
	"GE": "Jojia",
	"KH": "Kambodia",
	"CM": "Kameruni",
	"CA": "Kanada",
	"QA": "Katari",
	"KZ": "Kazakistani",
	"KE": "Kenya",
	"KI": "Kiribati",
	"KG": "Kirigizistani",
	"AC": "Kisiwa cha Ascension",
	"BV": "Kisiwa cha Bouvet",
	"CX": "Kisiwa cha Christmas",
	"CP": "Kisiwa cha Clipperton",
	"HM": "Kisiwa cha Heard na Visiwa vya McDonald",
	"IM": "Kisiwa cha Man",
	"NF": "Kisiwa cha Norfolk",
	"CI": "Kodivaa",
	"CO": "Kolombia",
	"KM": "Komoro",
	"CG": "Kongo - Brazzaville",
	"KP": "Korea Kaskazini",
	"KR": "Korea Kusini",
	"XK": "Kosovo",
	"CR": "Kostarika",
	"HR": "Kroeshia",
	"KW": "Kuwait",
	"LA": "Laos",
	"LU": "Lasembagi",
	"LV": "Lativia",
	"LB": "Lebanoni",
	"LS": "Lesoto",
	"LR": "Liberia",
	"LY": "Libya",
	"LI": "Lishenteni",
	"LT": "Lithuania",
	"MG": "Madagaska",
	"PS": "Maeneo ya Palestina",
	"MO": "Makau SAR China",
	"MW": "Malawi",
	"MV": "Maldivi",
	"MY": "Malesia",
	"ML": "Mali",
	"MT": "Malta",
	"US": "Marekani",
	"MQ": "Martinique",
	"MK": "Masedonia ya Kaskazini",
	"YT": "Mayotte",
	"MX": "Meksiko",
	"FM": "Micronesia",
	"EG": "Misri",
	"VA": "Mji wa Vatican",
	"MD": "Moldova",
	"MC": "Monaco",
	"MN": "Mongolia",
	"ME": "Montenegro",
	"MS": "Montserrat",
	"MU": "Morisi",
	"MR": "Moritania",
	"MA": "Moroko",
	"MZ": "Msumbiji",
	"MM": "Myama",
	"NA": "Namibia",
	"NR": "Nauru",
	"NP": "Nepali",
	"NC": "New Caledonia",
	"NE": "Nijeri",
	"NG": "Nijeria",
	"NI": "Nikaragwa",
	"NU": "Niue",
	"NO": "Norwe",
	"NZ": "Nyuzilandi",
	"OM": "Omani",
	"PK": "Pakistani",
	"PW": "Palau",
	"PA": "Panama",
	"PG": "Papua New Guinea",
	"PY": "Paraguay",
	"PE": "Peru",
	"PL": "Poland",
	"PF": "Polynesia ya Ufaransa",
	"PR": "Puetoriko",
	"RE": "Reunion",
	"RO": "Romania",
	"RW": "Rwanda",
	"EH": "Sahara Magharibi",
	"CY": "Saiprasi",
	"WS": "Samoa",
	"AS": "Samoa ya Marekani",
	"SM": "San Marino",
	"PM": "Santapierre na Miquelon",
	"ST": "Sao Tome na Prinsipe",
	"SA": "Saudia",
	"SN": "Senegali",
	"RS": "Serbia",
	"SL": "Siera Leoni",
	"SG": "Singapore",
	"SX": "Sint Maarten",
	"SK": "Slovakia",
	"SI": "Slovenia",
	"SO": "Somalia",
	"LK": "Sri Lanka",
	"BL": "St. Barthelemy",
	"SH": "St. Helena",
	"KN": "St. Kitts na Nevis",
	"LC": "St. Lucia",
	"MF": "St. Martin",
	"VC": "St. Vincent na Grenadines",
	"SS": "Sudan Kusini",
	"SD": "Sudani",
	"SR": "Suriname",
	"SJ": "Svalbard na Jan Mayen",
	"SY": "Syria",
	"TH": "Tailandi",
	"TW": "Taiwan",
	"TJ": "Tajikistani",
	"TZ": "Tanzania",
	"TL": "Timori ya Mashariki",
	"TG": "Togo",
	"TK": "Tokelau",
	"TO": "Tonga",
	"TT": "Trinidad na Tobago",
	"TA": "Tristan da Cunha",
	"TN": "Tunisia",
	"TM": "Turkmenistan",
	"TV": "Tuvalu",
	"BE": "Ubelgiji",
	"CN": "Uchina",
	"GB": "Ufalme wa Muungano",
	"FR": "Ufaransa",
	"PH": "Ufilipino",
	"FI": "Ufini",
	"UG": "Uganda",
	"GR": "Ugiriki",
	"ES": "Uhispania",
	"NL": "Uholanzi",
	"BQ": "Uholanzi ya Karibiani",
	"DE": "Ujerumani",
	"UA": "Ukraine",
	"PT": "Ureno",
	"UY": "Uruguay",
	"RU": "Urusi",
	"SC": "Ushelisheli",
	"SZ": "Uswazi",
	"SE": "Uswidi",
	"CH": "Uswisi",
	"TR": "Uturuki",
	"UZ": "Uzibekistani",
	"VU": "Vanuatu",
	"VE": "Venezuela",
	"VN": "Vietnamu",
	"UM": "Visiwa Vidogo vya Nje vya Marekani",
	"AX": "Visiwa vya Aland",
	"KY": "Visiwa vya Cayman",
	"CC": "Visiwa vya Cocos (Keeling)",
	"CK": "Visiwa vya Cook",
	"FK": "Visiwa vya Falkland",
	"FO": "Visiwa vya Faroe",
	"GS": "Visiwa vya Georgia Kusini na Sandwich Kusini",
	"IC": "Visiwa vya Kanari",
	"MP": "Visiwa vya Mariana vya Kaskazini",
	"MH": "Visiwa vya Marshall",
	"PN": "Visiwa vya Pitcairn",
	"SB": "Visiwa vya Solomon",
	"TC": "Visiwa vya Turks na Caicos",
	"VI": "Visiwa vya Virgin, Marekani",
	"VG": "Visiwa vya Virgin, Uingereza",
	"WF": "Wallis na Futuna",
	"YE": "Yemeni",
	"JO": "Yordani",
	"ZM": "Zambia",
	"ZW": "Zimbabwe"
}

vendor/commerceguys/addressing/resources/country/sw-CD.json (diff)
@@ -119,10 +119,9 @@
 	"LY": "Libya",
 	"LI": "Lishenteni",
 	"LT": "Lithuania",
-	"MO": "Macau SAR China",
-	"MK": "Macedonia",
 	"MG": "Madagaska",
 	"PS": "Maeneo ya Palestina",
+	"MO": "Makau SAR China",
 	"MW": "Malawi",
 	"MV": "Maldivi",
 	"MY": "Malesia",
@@ -130,6 +129,7 @@
 	"MT": "Malta",
 	"US": "Marekani",
 	"MQ": "Martinique",
+	"MK": "Masedonia ya Kaskazini",
 	"YT": "Mayotte",
 	"MX": "Meksiko",
 	"FM": "Micronesia",
