vendor/commerceguys/addressing/resources/country/ur-IN.json (before)
{
	"IT": "اٹلی",
	"AR": "ارجنٹینا",
	"JO": "اردن",
	"AW": "اروبا",
	"ER": "اریٹیریا",
	"UZ": "ازبکستان",
	"GQ": "استوائی گیانا",
	"EE": "اسٹونیا",
	"IL": "اسرائیل",
	"AF": "افغانستان",
	"SV": "ال سلواڈور",
	"AL": "البانیہ",
	"DZ": "الجیریا",
	"UM": "امریکی بیرونی جزائر",
	"VI": "امریکی جزائر ورجن",
	"AS": "امریکی ساموآ",
	"AQ": "انٹارکٹیکا",
	"AG": "انٹیگوا اور باربودا",
	"AD": "انڈورا",
	"ID": "انڈونیشیا",
	"AO": "انگولا",
	"AI": "انگوئیلا",
	"ET": "ایتھوپیا",
	"IR": "ایران",
	"EC": "ایکواڈور",
	"AZ": "آذربائیجان",
	"AM": "آرمینیا",
	"AT": "آسٹریا",
	"AU": "آسٹریلیا",
	"IE": "آئرلینڈ",
	"IS": "آئس لینڈ",
	"IM": "آئل آف مین",
	"BB": "بارباڈوس",
	"BH": "بحرین",
	"BR": "برازیل",
	"IO": "برطانوی بحرہند خطہ",
	"VG": "برطانوی جزائر ورجن",
	"BF": "برکینا فاسو",
	"BM": "برمودا",
	"BN": "برونائی",
	"BI": "برونڈی",
	"BG": "بلغاریہ",
	"BD": "بنگلہ دیش",
	"BW": "بوتسوانا",
	"BA": "بوسنیا اور ہرزیگووینا",
	"BO": "بولیویا",
	"BS": "بہاماس",
	"BY": "بیلاروس",
	"BZ": "بیلائز",
	"BE": "بیلجیم",
	"BJ": "بینن",
	"IN": "بھارت",
	"BT": "بھوٹان",
	"PG": "پاپوآ نیو گنی",
	"PK": "پاکستان",
	"PA": "پانامہ",
	"PT": "پرتگال",
	"PW": "پلاؤ",
	"PL": "پولینڈ",
	"PY": "پیراگوئے",
	"PE": "پیرو",
	"PR": "پیورٹو ریکو",
	"TJ": "تاجکستان",
	"TW": "تائیوان",
	"TA": "ترسٹان دا کونیا",
	"TM": "ترکمانستان",
	"TR": "ترکی",
	"TT": "ترینیداد اور ٹوباگو",
	"TZ": "تنزانیہ",
	"TN": "تونس",
	"TL": "تیمور لیسٹ",
	"TH": "تھائی لینڈ",
	"TK": "ٹوکیلاؤ",
	"TG": "ٹوگو",
	"TO": "ٹونگا",
	"TV": "ٹووالو",
	"JP": "جاپان",
	"GE": "جارجیا",
	"GI": "جبل الطارق",
	"DJ": "جبوتی",
	"JE": "جرسی",
	"DE": "جرمنی",
	"CC": "جزائر (کیلنگ) کوکوس",
	"AX": "جزائر آلینڈ",
	"PN": "جزائر پٹکیرن",
	"SB": "جزائر سلیمان",
	"MP": "جزائر شمالی ماریانا",
	"FK": "جزائر فاکلینڈ",
	"FO": "جزائر فیرو",
	"CK": "جزائر کک",
	"IC": "جزائر کناری",
	"TC": "جزائر کیکس و ترکیہ",
	"MH": "جزائر مارشل",
	"HM": "جزائر ہرڈ و مکڈونلڈ",
	"AC": "جزیرہ اسینشن",
	"BV": "جزیرہ بوویت",
	"CX": "جزیرہ کرسمس",
	"CP": "جزیرہ کلپرٹن",
	"NF": "جزیرہ نارفوک",
	"JM": "جمائیکا",
	"DO": "جمہوریہ ڈومينيکن",
	"ZA": "جنوبی افریقہ",
	"GS": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
	"SS": "جنوبی سوڈان",
	"KR": "جنوبی کوریا",
	"TD": "چاڈ",
	"CL": "چلی",
	"CZ": "چیکیا",
	"CN": "چین",
	"DK": "ڈنمارک",
	"DM": "ڈومنیکا",
	"DG": "ڈیگو گارشیا",
	"RW": "روانڈا",
	"RU": "روس",
	"RO": "رومانیہ",
	"RE": "ری یونین",
	"US": "ریاستہائے متحدہ",
	"ZM": "زامبیا",
	"ZW": "زمبابوے",
	"WS": "ساموآ",
	"SM": "سان مارینو",
	"ST": "ساؤ ٹوم اور پرنسپے",
	"RS": "سربیا",
	"LK": "سری لنکا",
	"SC": "سشلیز",
	"SA": "سعودی عرب",
	"GB": "سلطنت متحدہ",
	"SK": "سلوواکیہ",
	"SI": "سلووینیا",
	"SX": "سنٹ مارٹن",
	"SG": "سنگاپور",
	"SZ": "سواتنی",
	"SJ": "سوالبرڈ اور جان ماین",
	"SD": "سوڈان",
	"SR": "سورینام",
	"CH": "سوئٹزر لینڈ",
	"SE": "سویڈن",
	"SL": "سیرالیون",
	"BL": "سینٹ برتھلیمی",
	"PM": "سینٹ پیئر اور میکلیئون",
	"KN": "سینٹ کٹس اور نیویس",
	"LC": "سینٹ لوسیا",
	"MF": "سینٹ مارٹن",
	"VC": "سینٹ ونسنٹ اور گرینیڈائنز",
	"SH": "سینٹ ہیلینا",
	"SN": "سینیگل",
	"EA": "سیئوٹا اور میلیلا",
	"SY": "شام",
	"KP": "شمالی کوریا",
	"SO": "صومالیہ",
	"IQ": "عراق",
	"OM": "عمان",
	"FJ": "فجی",
	"FR": "فرانس",
	"PF": "فرانسیسی پولینیشیا",
	"TF": "فرانسیسی جنوبی خطے",
	"GF": "فرانسیسی گیانا",
	"PH": "فلپائن",
	"PS": "فلسطینی خطے",
	"FI": "فن لینڈ",
	"CY": "قبرص",
	"KZ": "قزاخستان",
	"QA": "قطر",
	"CG": "کانگو - برازاویلے",
	"CD": "کانگو - کنشاسا",
	"KG": "کرغزستان",
	"HR": "کروشیا",
	"KI": "کریباتی",
	"BQ": "کریبیائی نیدرلینڈز",
	"KH": "کمبوڈیا",
	"CI": "کوٹ ڈی آئیوری",
	"CR": "کوسٹا ریکا",
	"XK": "کوسووو",
	"CO": "کولمبیا",
	"KM": "کوموروس",
	"KW": "کویت",
	"CV": "کیپ ورڈی",
	"CM": "کیمرون",
	"KY": "کیمین آئلینڈز",
	"KE": "کینیا",
	"CA": "کینیڈا",
	"CU": "کیوبا",
	"CW": "کیوراکاؤ",
	"GL": "گرین لینڈ",
	"GD": "گریناڈا",
	"GN": "گنی",
	"GW": "گنی بساؤ",
	"GT": "گواٹے مالا",
	"GP": "گواڈیلوپ",
	"GU": "گوام",
	"GG": "گوئرنسی",
	"GY": "گیانا",
	"GA": "گیبون",
	"GM": "گیمبیا",
	"GH": "گھانا",
	"LA": "لاؤس",
	"LR": "لائبیریا",
	"LB": "لبنان",
	"LV": "لٹویا",
	"LU": "لکسمبرگ",
	"LY": "لیبیا",
	"LT": "لیتھونیا",
	"LS": "لیسوتھو",
	"LI": "لیشٹنسٹائن",
	"MQ": "مارٹینک",
	"MU": "ماریشس",
	"MT": "مالٹا",
	"MD": "مالدووا",
	"MV": "مالدیپ",
	"ML": "مالی",
	"FM": "مائکرونیشیا",
	"YT": "مایوٹ",
	"AE": "متحدہ عرب امارات",
	"MG": "مڈغاسکر",
	"MA": "مراکش",
	"EG": "مصر",
	"EH": "مغربی صحارا",
	"MK": "مقدونیہ",
	"MO": "مکاؤ SAR چین",
	"MW": "ملاوی",
	"MY": "ملائشیا",
	"MN": "منگولیا",
	"MR": "موریطانیہ",
	"MZ": "موزمبیق",
	"MC": "موناکو",
	"MS": "مونٹسیراٹ",
	"ME": "مونٹے نیگرو",
	"MM": "میانمار (برما)",
	"MX": "میکسیکو",
	"NO": "ناروے",
	"NA": "نامیبیا",
	"NE": "نائجر",
	"NG": "نائجیریا",
	"NI": "نکاراگووا",
	"NR": "نؤرو",
	"NP": "نیپال",
	"NL": "نیدر لینڈز",
	"NC": "نیو کلیڈونیا",
	"NZ": "نیوزی لینڈ",
	"NU": "نیئو",
	"CF": "وسط افریقی جمہوریہ",
	"VN": "ویتنام",
	"VA": "ویٹیکن سٹی",
	"WF": "ویلیز اور فیوٹیونا",
	"VE": "وینزوئیلا",
	"VU": "وینوآٹو",
	"HK": "ہانگ کانگ SAR چین",
	"ES": "ہسپانیہ",
	"HU": "ہنگری",
	"HN": "ہونڈاروس",
	"HT": "ہیٹی",
	"YE": "یمن",
	"UY": "یوروگوئے",
	"UA": "یوکرین",
	"UG": "یوگنڈا",
	"GR": "یونان"
}

vendor/commerceguys/addressing/resources/country/ur-IN.json (after)
{
	"IT": "اٹلی",
	"AR": "ارجنٹینا",
	"JO": "اردن",
	"AW": "اروبا",
	"ER": "اریٹیریا",
	"UZ": "ازبکستان",
	"GQ": "استوائی گیانا",
	"EE": "اسٹونیا",
	"IL": "اسرائیل",
	"AF": "افغانستان",
	"SV": "ال سلواڈور",
	"AL": "البانیہ",
	"DZ": "الجیریا",
	"UM": "امریکی بیرونی جزائر",
	"VI": "امریکی جزائر ورجن",
	"AS": "امریکی ساموآ",
	"AQ": "انٹارکٹیکا",
	"AG": "انٹیگوا اور باربودا",
	"AD": "انڈورا",
	"ID": "انڈونیشیا",
	"AO": "انگولا",
	"AI": "انگوئیلا",
	"ET": "ایتھوپیا",
	"IR": "ایران",
	"EC": "ایکواڈور",
	"AZ": "آذربائیجان",
	"AM": "آرمینیا",
	"AT": "آسٹریا",
	"AU": "آسٹریلیا",
	"IE": "آئرلینڈ",
	"IS": "آئس لینڈ",
	"IM": "آئل آف مین",
	"BB": "بارباڈوس",
	"BH": "بحرین",
	"BR": "برازیل",
	"IO": "برطانوی بحرہند خطہ",
	"VG": "برطانوی جزائر ورجن",
	"BF": "برکینا فاسو",
	"BM": "برمودا",
	"BN": "برونائی",
	"BI": "برونڈی",
	"BG": "بلغاریہ",
	"BD": "بنگلہ دیش",
	"BW": "بوتسوانا",
	"BA": "بوسنیا اور ہرزیگووینا",
	"BO": "بولیویا",
	"BS": "بہاماس",
	"BY": "بیلاروس",
	"BZ": "بیلائز",
	"BE": "بیلجیم",
	"BJ": "بینن",
	"IN": "بھارت",
	"BT": "بھوٹان",
	"PG": "پاپوآ نیو گنی",
	"PK": "پاکستان",
	"PA": "پانامہ",
	"PT": "پرتگال",
	"PW": "پلاؤ",
	"PL": "پولینڈ",
	"PY": "پیراگوئے",
	"PE": "پیرو",
	"PR": "پیورٹو ریکو",
	"TJ": "تاجکستان",
	"TW": "تائیوان",
	"TA": "ترسٹان دا کونیا",
	"TM": "ترکمانستان",
	"TR": "ترکی",
	"TT": "ترینیداد اور ٹوباگو",
	"TZ": "تنزانیہ",
	"TN": "تونس",
	"TL": "تیمور لیسٹ",
	"TH": "تھائی لینڈ",
	"TK": "ٹوکیلاؤ",
	"TG": "ٹوگو",
	"TO": "ٹونگا",
	"TV": "ٹووالو",
	"JP": "جاپان",
	"GE": "جارجیا",
	"GI": "جبل الطارق",
	"DJ": "جبوتی",
	"JE": "جرسی",
	"DE": "جرمنی",
	"CC": "جزائر (کیلنگ) کوکوس",
	"AX": "جزائر آلینڈ",
	"PN": "جزائر پٹکیرن",
	"SB": "جزائر سلیمان",
	"MP": "جزائر شمالی ماریانا",
	"FK": "جزائر فاکلینڈ",
	"FO": "جزائر فیرو",
	"CK": "جزائر کک",
	"IC": "جزائر کناری",
	"TC": "جزائر کیکس و ترکیہ",
	"MH": "جزائر مارشل",
	"HM": "جزائر ہرڈ و مکڈونلڈ",
	"AC": "جزیرہ اسینشن",
	"BV": "جزیرہ بوویت",
	"CX": "جزیرہ کرسمس",
	"CP": "جزیرہ کلپرٹن",
	"NF": "جزیرہ نارفوک",
	"JM": "جمائیکا",
	"DO": "جمہوریہ ڈومينيکن",
	"ZA": "جنوبی افریقہ",
	"GS": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
	"SS": "جنوبی سوڈان",
	"KR": "جنوبی کوریا",
	"TD": "چاڈ",
	"CL": "چلی",
	"CZ": "چیکیا",
	"CN": "چین",
	"DK": "ڈنمارک",
	"DM": "ڈومنیکا",
	"DG": "ڈیگو گارشیا",
	"RW": "روانڈا",
	"RU": "روس",
	"RO": "رومانیہ",
	"RE": "ری یونین",
	"US": "ریاست ہائے متحدہ امریکہ",
	"ZM": "زامبیا",
	"ZW": "زمبابوے",
	"WS": "ساموآ",
	"SM": "سان مارینو",
	"ST": "ساؤ ٹومے اور پرنسپے",
	"RS": "سربیا",
	"LK": "سری لنکا",
	"SC": "سشلیز",
	"SA": "سعودی عرب",
	"GB": "سلطنت متحدہ",
	"SK": "سلوواکیہ",
	"SI": "سلووینیا",
	"SX": "سنٹ مارٹن",
	"SG": "سنگاپور",
	"SZ": "سواتنی",
	"SJ": "سوالبرڈ اور جان ماین",
	"SD": "سوڈان",
	"SR": "سورینام",
	"CH": "سوئٹزر لینڈ",
	"SE": "سویڈن",
	"SL": "سیرالیون",
	"BL": "سینٹ برتھلیمی",
	"PM": "سینٹ پیئر اور میکلیئون",
	"KN": "سینٹ کٹس اور نیویس",
	"LC": "سینٹ لوسیا",
	"MF": "سینٹ مارٹن",
	"VC": "سینٹ ونسنٹ اور گرینیڈائنز",
	"SH": "سینٹ ہیلینا",
	"SN": "سینیگل",
	"EA": "سیئوٹا اور میلیلا",
	"SY": "شام",
	"KP": "شمالی کوریا",
	"MK": "شمالی مقدونیہ",
	"SO": "صومالیہ",
	"IQ": "عراق",
	"OM": "عمان",
	"FJ": "فجی",
	"FR": "فرانس",
	"PF": "فرانسیسی پولینیشیا",
	"TF": "فرانسیسی جنوبی خطے",
	"GF": "فرانسیسی گیانا",
	"PH": "فلپائن",
	"PS": "فلسطینی خطے",
	"FI": "فن لینڈ",
	"CY": "قبرص",
	"KZ": "قزاخستان",
	"QA": "قطر",
	"CG": "کانگو - برازاویلے",
	"CD": "کانگو - کنشاسا",
	"KG": "کرغزستان",
	"HR": "کروشیا",
	"KI": "کریباتی",
	"BQ": "کریبیائی نیدرلینڈز",
	"KH": "کمبوڈیا",
	"CI": "کوٹ ڈی آئیوری",
	"CR": "کوسٹا ریکا",
	"XK": "کوسووو",
	"CO": "کولمبیا",
	"KM": "کوموروس",
	"KW": "کویت",
	"CV": "کیپ ورڈی",
	"CM": "کیمرون",
	"KY": "کیمین آئلینڈز",
	"KE": "کینیا",
	"CA": "کینیڈا",
	"CU": "کیوبا",
	"CW": "کیوراکاؤ",
	"GL": "گرین لینڈ",
	"GD": "گریناڈا",
	"GN": "گنی",
	"GW": "گنی بساؤ",
	"GT": "گواٹے مالا",
	"GP": "گواڈیلوپ",
	"GU": "گوام",
	"GG": "گوئرنسی",
	"GY": "گیانا",
	"GA": "گیبون",
	"GM": "گیمبیا",
	"GH": "گھانا",
	"LA": "لاؤس",
	"LR": "لائبیریا",
	"LB": "لبنان",
	"LV": "لٹویا",
	"LU": "لکسمبرگ",
	"LY": "لیبیا",
	"LT": "لیتھونیا",
	"LS": "لیسوتھو",
	"LI": "لیشٹنسٹائن",
	"MQ": "مارٹینک",
	"MU": "ماریشس",
	"MT": "مالٹا",
	"MD": "مالدووا",
	"MV": "مالدیپ",
	"ML": "مالی",
	"FM": "مائکرونیشیا",
	"YT": "مایوٹ",
	"AE": "متحدہ عرب امارات",
	"MG": "مڈغاسکر",
	"MA": "مراکش",
	"EG": "مصر",
	"EH": "مغربی صحارا",
	"MO": "مکاؤ SAR چین",
	"MW": "ملاوی",
	"MY": "ملائشیا",
	"MN": "منگولیا",
	"MR": "موریطانیہ",
	"MZ": "موزمبیق",
	"MC": "موناکو",
	"MS": "مونٹسیراٹ",
	"ME": "مونٹے نیگرو",
	"MM": "میانمار (برما)",
	"MX": "میکسیکو",
	"NO": "ناروے",
	"NA": "نامیبیا",
	"NE": "نائجر",
	"NG": "نائجیریا",
	"NI": "نکاراگووا",
	"NR": "نؤرو",
	"NP": "نیپال",
	"NL": "نیدر لینڈز",
	"NC": "نیو کلیڈونیا",
	"NZ": "نیوزی لینڈ",
	"NU": "نیئو",
	"CF": "وسط افریقی جمہوریہ",
	"VN": "ویتنام",
	"VA": "ویٹیکن سٹی",
	"WF": "ویلیز اور فیوٹیونا",
	"VE": "وینزوئیلا",
	"VU": "وینوآٹو",
	"HK": "ہانگ کانگ SAR چین",
	"ES": "ہسپانیہ",
	"HU": "ہنگری",
	"HN": "ہونڈاروس",
	"HT": "ہیٹی",
	"YE": "یمن",
	"UY": "یوروگوئے",
	"UA": "یوکرین",
	"UG": "یوگنڈا",
	"GR": "یونان"
}

vendor/commerceguys/addressing/resources/country/ur-IN.json (diff)
@@ -115,12 +115,12 @@
 	"RU": "روس",
 	"RO": "رومانیہ",
 	"RE": "ری یونین",
-	"US": "ریاستہائے متحدہ",
+	"US": "ریاست ہائے متحدہ امریکہ",
 	"ZM": "زامبیا",
 	"ZW": "زمبابوے",
 	"WS": "ساموآ",
 	"SM": "سان مارینو",
-	"ST": "ساؤ ٹوم اور پرنسپے",
+	"ST": "ساؤ ٹومے اور پرنسپے",
 	"RS": "سربیا",
 	"LK": "سری لنکا",
 	"SC": "سشلیز",
@@ -148,6 +148,7 @@
 	"EA": "سیئوٹا اور میلیلا",
 	"SY": "شام",
 	"KP": "شمالی کوریا",
+	"MK": "شمالی مقدونیہ",
 	"SO": "صومالیہ",
 	"IQ": "عراق",
 	"OM": "عمان",
@@ -216,7 +217,6 @@
 	"MA": "مراکش",
 	"EG": "مصر",
 	"EH": "مغربی صحارا",
-	"MK": "مقدونیہ",
 	"MO": "مکاؤ SAR چین",
 	"MW": "ملاوی",
 	"MY": "ملائشیا",
