vendor/commerceguys/intl/resources/language/bg.json (before)
{
	"agq": "агем",
	"az": "азербайджански",
	"ak": "акан",
	"sq": "албански",
	"am": "амхарски",
	"en": "английски",
	"en-AU": "английски (Австралия)",
	"en-CA": "английски (Канада)",
	"en-GB": "английски (Обединеното кралство)",
	"ar": "арабски",
	"hy": "арменски",
	"as": "асамски",
	"ast": "астурски",
	"asa": "асу",
	"af": "африканс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баски",
	"ksf": "бафия",
	"be": "беларуски",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"my": "бирмански",
	"brx": "бодо",
	"bs": "босненски",
	"br": "бретонски",
	"bg": "български",
	"vai": "ваи",
	"wae": "валзерски немски",
	"wa": "валонски",
	"vi": "виетнамски",
	"vo": "волапюк",
	"wo": "волоф",
	"vun": "вунджо",
	"gl": "галисийски",
	"lg": "ганда",
	"hsb": "горнолужишки",
	"kl": "гренландски",
	"ka": "грузински",
	"el": "гръцки",
	"gu": "гуджарати",
	"guz": "гусии",
	"da": "датски",
	"dz": "дзонгкха",
	"dyo": "диола-фони",
	"dsb": "долнолужишки",
	"nds": "долнонемски",
	"nds-NL": "долносаксонски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"eo": "есперанто",
	"et": "естонски",
	"fy": "западнофризийски",
	"dje": "зарма",
	"zu": "зулуски",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саамски",
	"id": "индонезийски",
	"ga": "ирландски",
	"is": "исландски",
	"es": "испански",
	"es-419": "испански (Латинска Америка)",
	"es-MX": "испански (Мексико)",
	"it": "италиански",
	"yo": "йоруба",
	"kab": "кабилски",
	"kea": "кабовердиански",
	"kk": "казахски",
	"kkj": "како",
	"kln": "календжин",
	"kam": "камба",
	"kn": "каннада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"qu": "кечуа",
	"ki": "кикую",
	"rw": "киняруанда",
	"ky": "киргизки",
	"zh": "китайски",
	"zh-Hans": "китайски (опростен)",
	"zh-Hant": "китайски (традиционен)",
	"khq": "койра чиини",
	"ses": "койраборо сени",
	"sw-CD": "конгоански суахили",
	"kok": "конкани",
	"ko": "корейски",
	"kw": "корнуолски",
	"xh": "ксоса",
	"km": "кхмерски",
	"ksh": "кьолнски",
	"ku": "кюрдски",
	"ckb": "кюрдски (централен)",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаоски",
	"lv": "латвийски",
	"ln": "лингала",
	"lt": "литовски",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "лухя",
	"lb": "люксембургски",
	"mzn": "мазандари",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макуа мето",
	"ms": "малайски",
	"ml": "малаялам",
	"mg": "малгашки",
	"mt": "малтийски",
	"gv": "манкски",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масайски",
	"jmc": "мачаме",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдовски",
	"mn": "монголски",
	"mfe": "морисиен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немски",
	"de-AT": "немски (Австрия)",
	"de-CH": "немски (Швейцария)",
	"ne": "непалски",
	"nl": "нидерландски",
	"nb": "норвежки (букмол)",
	"nn": "норвежки (нюношк)",
	"nus": "нуер",
	"nyn": "нянколе",
	"or": "ория",
	"om": "оромо",
	"os": "осетски",
	"pa": "пенджабски",
	"fa": "персийски",
	"pl": "полски",
	"pt": "португалски",
	"pt-PT": "португалски (Португалия)",
	"prg": "пруски",
	"ps": "пущу",
	"rwk": "рва",
	"rm": "реторомански",
	"rof": "ромбо",
	"ro": "румънски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"ceb": "себуански",
	"lrc": "северен лури",
	"nd": "северен ндебеле",
	"se": "северносаамски",
	"seh": "сена",
	"sd": "синдхи",
	"si": "синхалски",
	"sk": "словашки",
	"sl": "словенски",
	"xog": "сога",
	"so": "сомалийски",
	"sr": "сръбски",
	"zgh": "стандартен марокански тамазигт",
	"sw": "суахили",
	"ii": "съчуански и",
	"tg": "таджикски",
	"dav": "таита",
	"th": "тайски",
	"ta": "тамилски",
	"twq": "тасавак",
	"tt": "татарски",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетски",
	"ti": "тигриня",
	"to": "тонгански",
	"tk": "туркменски",
	"tr": "турски",
	"cy": "уелски",
	"uz": "узбекски",
	"ug": "уйгурски",
	"uk": "украински",
	"hu": "унгарски",
	"ur": "урду",
	"fo": "фарьорски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламандски",
	"fr": "френски",
	"fr-CA": "френски (Канада)",
	"fr-CH": "френски (Швейцария)",
	"fur": "фриулиански",
	"ff": "фула",
	"haw": "хавайски",
	"ha": "хауса",
	"hi": "хинди",
	"hr": "хърватски",
	"tzm": "централноатласки тамазигт",
	"cu": "църковнославянски",
	"chr": "черокски",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"ksb": "шамбала",
	"sv": "шведски",
	"gsw": "швейцарски немски",
	"sn": "шона",
	"gd": "шотландски галски",
	"jv": "явански",
	"sah": "якутски",
	"yav": "янгбен",
	"ja": "японски"
}

vendor/commerceguys/intl/resources/language/bg.json (after)
{
	"agq": "агем",
	"az": "азербайджански",
	"ak": "акан",
	"sq": "албански",
	"am": "амхарски",
	"en": "английски",
	"en-AU": "английски (Австралия)",
	"en-CA": "английски (Канада)",
	"en-GB": "английски (Обединено кралство)",
	"ar": "арабски",
	"hy": "арменски",
	"as": "асамски",
	"ast": "астурски",
	"asa": "асу",
	"af": "африканс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баски",
	"ksf": "бафия",
	"be": "беларуски",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"my": "бирмански",
	"brx": "бодо",
	"bs": "босненски",
	"br": "бретонски",
	"bg": "български",
	"vai": "ваи",
	"wae": "валзерски немски",
	"wa": "валонски",
	"vi": "виетнамски",
	"vo": "волапюк",
	"wo": "волоф",
	"vun": "вунджо",
	"gl": "галисийски",
	"lg": "ганда",
	"hsb": "горнолужишки",
	"kl": "гренландски",
	"ka": "грузински",
	"el": "гръцки",
	"gu": "гуджарати",
	"guz": "гусии",
	"da": "датски",
	"dz": "дзонгкха",
	"dyo": "диола-фони",
	"dsb": "долнолужишки",
	"nds": "долнонемски",
	"nds-NL": "долносаксонски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"eo": "есперанто",
	"et": "естонски",
	"fy": "западнофризийски",
	"dje": "зарма",
	"zu": "зулуски",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саамски",
	"id": "индонезийски",
	"ga": "ирландски",
	"is": "исландски",
	"es": "испански",
	"es-419": "испански (Латинска Америка)",
	"es-MX": "испански (Мексико)",
	"it": "италиански",
	"yo": "йоруба",
	"kab": "кабилски",
	"kea": "кабовердиански",
	"kk": "казахски",
	"kkj": "како",
	"kln": "календжин",
	"kam": "камба",
	"kn": "каннада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"qu": "кечуа",
	"ki": "кикую",
	"rw": "киняруанда",
	"ky": "киргизки",
	"zh": "китайски",
	"zh-Hans": "китайски (опростен)",
	"zh-Hant": "китайски (традиционна)",
	"khq": "койра чиини",
	"ses": "койраборо сени",
	"sw-CD": "конгоански суахили",
	"kok": "конкани",
	"ko": "корейски",
	"kw": "корнуолски",
	"xh": "ксоса",
	"km": "кхмерски",
	"ksh": "кьолнски",
	"ku": "кюрдски",
	"ckb": "кюрдски (централен)",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаоски",
	"lv": "латвийски",
	"ln": "лингала",
	"lt": "литовски",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "лухя",
	"lb": "люксембургски",
	"mzn": "мазандерански",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макуа мето",
	"ms": "малайски",
	"ml": "малаялам",
	"mg": "малгашки",
	"mt": "малтийски",
	"gv": "манкски",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масайски",
	"jmc": "мачаме",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдовски",
	"mn": "монголски",
	"mfe": "морисиен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немски",
	"de-AT": "немски (Австрия)",
	"de-CH": "немски (Швейцария)",
	"ne": "непалски",
	"nl": "нидерландски",
	"nb": "норвежки (букмол)",
	"nn": "норвежки (нюношк)",
	"nus": "нуер",
	"nyn": "нянколе",
	"or": "ория",
	"om": "оромо",
	"os": "осетински",
	"pa": "пенджабски",
	"fa": "персийски",
	"pl": "полски",
	"pt": "португалски",
	"pt-PT": "португалски (Португалия)",
	"prg": "пруски",
	"ps": "пущу",
	"rwk": "рва",
	"rm": "реторомански",
	"rof": "ромбо",
	"ro": "румънски",
	"rn": "рунди",
	"ru": "руски",
	"sah": "сакха",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"ceb": "себуански",
	"lrc": "северен лури",
	"nd": "северен ндебеле",
	"se": "северносаамски",
	"seh": "сена",
	"sd": "синдхи",
	"si": "синхалски",
	"sk": "словашки",
	"sl": "словенски",
	"xog": "сога",
	"so": "сомалийски",
	"sr": "сръбски",
	"zgh": "стандартен марокански тамазигт",
	"sw": "суахили",
	"ii": "съчуански йи",
	"tg": "таджикски",
	"dav": "таита",
	"th": "тайски",
	"ta": "тамилски",
	"twq": "тасавак",
	"tt": "татарски",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетски",
	"ti": "тигриня",
	"to": "тонгански",
	"tk": "туркменски",
	"tr": "турски",
	"cy": "уелски",
	"uz": "узбекски",
	"ug": "уйгурски",
	"uk": "украински",
	"hu": "унгарски",
	"ur": "урду",
	"fo": "фарьорски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламандски",
	"fr": "френски",
	"fr-CA": "френски (Канада)",
	"fr-CH": "френски (Швейцария)",
	"fur": "фриулски",
	"ff": "фула",
	"haw": "хавайски",
	"ha": "хауса",
	"hi": "хинди",
	"hr": "хърватски",
	"tzm": "централноатласки тамазигт",
	"cu": "църковнославянски",
	"chr": "черокски",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"ksb": "шамбала",
	"sv": "шведски",
	"gsw": "швейцарски немски",
	"sn": "шона",
	"gd": "шотландски келтски",
	"jv": "явански",
	"yav": "янгбен",
	"ja": "японски"
}

vendor/commerceguys/intl/resources/language/bg.json (diff)
@@ -7,7 +7,7 @@
 	"en": "английски",
 	"en-AU": "английски (Австралия)",
 	"en-CA": "английски (Канада)",
-	"en-GB": "английски (Обединеното кралство)",
+	"en-GB": "английски (Обединено кралство)",
 	"ar": "арабски",
 	"hy": "арменски",
 	"as": "асамски",
@@ -86,7 +86,7 @@
 	"ky": "киргизки",
 	"zh": "китайски",
 	"zh-Hans": "китайски (опростен)",
-	"zh-Hant": "китайски (традиционен)",
+	"zh-Hant": "китайски (традиционна)",
 	"khq": "койра чиини",
 	"ses": "койраборо сени",
 	"sw-CD": "конгоански суахили",
@@ -108,7 +108,7 @@
 	"luo": "луо",
 	"luy": "лухя",
 	"lb": "люксембургски",
-	"mzn": "мазандари",
+	"mzn": "мазандерански",
 	"mk": "македонски",
 	"kde": "маконде",
 	"mgh": "макуа мето",
@@ -141,7 +141,7 @@
 	"nyn": "нянколе",
 	"or": "ория",
 	"om": "оромо",
-	"os": "осетски",
+	"os": "осетински",
 	"pa": "пенджабски",
 	"fa": "персийски",
 	"pl": "полски",
@@ -155,6 +155,7 @@
 	"ro": "румънски",
 	"rn": "рунди",
 	"ru": "руски",
+	"sah": "сакха",
 	"saq": "самбуру",
 	"sg": "санго",
 	"sbp": "сангу",
@@ -172,7 +173,7 @@
 	"sr": "сръбски",
 	"zgh": "стандартен марокански тамазигт",
 	"sw": "суахили",
-	"ii": "съчуански и",
+	"ii": "съчуански йи",
 	"tg": "таджикски",
 	"dav": "таита",
 	"th": "тайски",
@@ -200,7 +201,7 @@
 	"fr": "френски",
 	"fr-CA": "френски (Канада)",
 	"fr-CH": "френски (Швейцария)",
-	"fur": "фриулиански",
+	"fur": "фриулски",
 	"ff": "фула",
 	"haw": "хавайски",
 	"ha": "хауса",
@@ -216,9 +217,8 @@
 	"sv": "шведски",
 	"gsw": "швейцарски немски",
 	"sn": "шона",
-	"gd": "шотландски галски",
+	"gd": "шотландски келтски",
 	"jv": "явански",
-	"sah": "якутски",
 	"yav": "янгбен",
 	"ja": "японски"
 }
