vendor/commerceguys/intl/resources/language/chr.json (before)
{
	"ak": "ᎠᎧᎾ",
	"agq": "ᎠᎨᎹ",
	"tr": "ᎠᎬᎾ",
	"af": "ᎠᎬᎿᎨᏍᏛ",
	"zh-Hans": "ᎠᎯᏗᎨ ᏓᎶᏂᎨ",
	"hy": "ᎠᎳᎻᎠᏂ",
	"sq": "ᎠᎵᏇᏂ",
	"am": "ᎠᎹᎭᎵᎩ",
	"el": "ᎠᏂᎪᎢ",
	"tk": "ᎠᏂᎬᎾ",
	"rm": "ᎠᏂᎶᎺᏂ",
	"he": "ᎠᏂᏈᎷ",
	"fil": "ᎠᏈᎵᎩ",
	"as": "ᎠᏌᎻᏏ",
	"ast": "ᎠᏍᏚᎵᎠᏂ",
	"az": "ᎠᏎᏆᏣᏂ",
	"asa": "ᎠᏑ",
	"zgh": "ᎠᏟᎶᏍᏗ ᎼᎶᎪ ᏔᎹᏏᏘ",
	"de-AT": "ᎠᏟᏯᏂ ᎠᏂᏓᏥ",
	"tzm": "ᎠᏰᏟ ᎡᎶᎯ ᏓᏟᎶᏍᏗᏓᏅᎢ ᏔᎹᏏᏘ",
	"ckb": "ᎠᏰᏟ ᎫᏗᏏ",
	"ar": "ᎡᎳᏈ",
	"nds": "ᎡᎳᏗ ᎠᏂᏓᏥ",
	"nds-NL": "ᎡᎳᏗ ᏁᏛᎳᏂ",
	"dsb": "ᎡᎳᏗ ᏐᏈᎠᏂ",
	"en-AU": "ᎡᎳᏗᏜ ᎩᎵᏏ",
	"ebu": "ᎡᎻᏊ",
	"eo": "ᎡᏍᏇᎳᏂᏙ",
	"et": "ᎡᏍᏙᏂᎠᏂ",
	"ee": "ᎡᏪ",
	"ewo": "ᎡᏬᏂᏙ",
	"ig": "ᎢᎦᎪ",
	"smn": "ᎢᎾᎵ ᏌᎻ",
	"id": "ᎢᏂᏙᏂᏏᎠ",
	"om": "ᎣᎶᎼ",
	"os": "ᎣᏎᏘᎧ",
	"or": "ᎣᏗᎠ",
	"ur": "ᎤᎵᏚ",
	"uz": "ᎤᏍᏇᎩ",
	"zh-Hant": "ᎤᏦᏍᏗ ᏓᎶᏂᎨ",
	"gl": "ᎦᎵᏏᎠᏂ",
	"hsb": "ᎦᎸᎳᏗᎨ ᏐᏈᎠᏂ",
	"fr": "ᎦᎸᏥ",
	"lg": "ᎦᏂᏓ",
	"kkj": "ᎧᎪ",
	"kl": "ᎧᎳᎵᏑᏘ",
	"kln": "ᎧᎴᏂᏥᏂ",
	"hr": "ᎧᎶᎡᏏᏂ",
	"kam": "ᎧᎻᏆ",
	"kn": "ᎧᎾᏓ",
	"kok": "ᎧᏂᎧᏂ",
	"sw-CD": "ᎧᏂᎪ ᏍᏩᎯᎵ",
	"kab": "ᎧᏈᎴ",
	"kea": "ᎧᏊᏪᏗᎠᏄ",
	"kk": "ᎧᏌᎧ",
	"ks": "ᎧᏏᎻᎵ",
	"ga": "ᎨᎵᎩ",
	"fr-CA": "ᎨᎾᏓ ᎦᎸᏥ",
	"en-CA": "ᎨᎾᏓ ᎩᎵᏏ",
	"yue": "ᎨᎾᏙᏂᏏ",
	"ca": "ᎨᏔᎳᏂ",
	"qu": "ᎨᏧᏩ",
	"ki": "ᎩᎫᏳ",
	"en": "ᎩᎵᏏ",
	"en-GB": "ᎩᎵᏏᏲ ᎩᎵᏏ",
	"ky": "ᎩᎵᏣᎢᏍ",
	"km": "ᎩᎻᎷ",
	"rw": "ᎩᏂᏯᏩᏂᏓ",
	"ko": "ᎪᎵᎠᏂ",
	"ksh": "ᎪᎶᏂᎠᏂ",
	"khq": "ᎪᏱᎳ ᏥᏂ",
	"ses": "ᎪᏱᎳᏈᎶ ᏎᏂ",
	"guz": "ᎫᏏ",
	"ku": "ᎫᏗᏏ",
	"gu": "ᎫᏣᎳᏘ",
	"it": "ᎬᏩᎵᏲᏥᎢ",
	"ha": "ᎭᎤᏌ",
	"haw": "ᎭᏩᎼ",
	"hi": "ᎯᏂᏗ",
	"hu": "ᎲᏂᎦᎵᎠᏂ",
	"lo": "ᎳᎣ",
	"lkt": "ᎳᎪᏓ",
	"lag": "ᎳᏂᎩ",
	"lv": "ᎳᏘᏫᎠᏂ",
	"ln": "ᎵᏂᎦᎳ",
	"lt": "ᎵᏚᏩᏂᎠᏂ",
	"ro": "ᎶᎹᏂᎠᏂ",
	"rof": "ᎶᎹᏉ",
	"luo": "ᎷᎣ",
	"rn": "ᎷᏂᏗ",
	"lu": "ᎷᏆ-ᎧᏔᎦ",
	"luy": "ᎷᏱᎠ",
	"lb": "ᎸᎦᏏᎻᏋᎢᏍ",
	"kde": "ᎹᎪᏕ",
	"mgh": "ᎹᎫᏩ-ᎻᏙ",
	"mg": "ᎹᎳᎦᏏ",
	"mr": "ᎹᎳᏘ",
	"ml": "ᎹᎳᏯᎳᎻ",
	"ms": "ᎹᎴ",
	"mt": "ᎹᎵᏘᏍ",
	"ro-MD": "ᎹᎵᏙᏫᎠ ᏣᎹᏂᎠᏂ",
	"gv": "ᎹᎾᎧᏏ",
	"mn": "ᎹᏂᎪᎵᎠᏂ",
	"mzn": "ᎹᏌᏕᎳᏂ",
	"mas": "ᎹᏌᏱ",
	"mk": "ᎹᏎᏙᏂᎠᏂ",
	"jmc": "ᎹᏣᎺ",
	"mi": "ᎹᏫ",
	"mgo": "ᎺᎳ’",
	"mer": "ᎺᎷ",
	"mfe": "ᎼᎵᏏᎡᏂ",
	"mua": "ᎽᏂᏓᎩ",
	"jgo": "ᎾᎪᏆ",
	"naq": "ᎾᎹ",
	"nnh": "ᎾᏥᏰᎹᏊᏂ",
	"ne": "ᏁᏆᎵ",
	"nyn": "ᏂᏯᎾᎪᎴ",
	"nn": "ᏃᎵᏪᏥᏂ ᎾᎵᏍᎩ",
	"nb": "ᏃᎵᏪᏥᏂ ᏉᎧᎹᎵ",
	"nus": "ᏄᏪᎵ",
	"rwk": "Ꮖ",
	"bm": "ᏆᎻᏆᎳ",
	"jv": "ᏆᏌ ᏣᏩ",
	"bas": "ᏆᏌᎠ",
	"eu": "ᏆᏍᎨ",
	"bs": "ᏆᏍᏂᎠᏂ",
	"ps": "ᏆᏍᏙ",
	"nmg": "ᏆᏏᏲ",
	"ksf": "ᏆᏫᎠ",
	"be": "ᏇᎳᎷᏏ",
	"fo": "ᏇᎶᎡᏍ",
	"bem": "ᏇᎹᏆ",
	"bez": "ᏇᎾ",
	"bn": "ᏇᏂᎦᎳ",
	"fa": "ᏇᏏᎠᏂ",
	"br": "ᏇᏙᏂ",
	"fi": "ᏈᏂᏍ",
	"pl": "ᏉᎵᏍ",
	"brx": "ᏉᏙ",
	"pt-PT": "ᏉᏥᎦᎳ ᏉᏧᎩᏍ",
	"pt": "ᏉᏧᎩᏍ",
	"ff": "ᏊᎳᏂ",
	"bg": "ᏊᎵᎨᎵᎠᏂ",
	"nl-BE": "ᏊᎵᏥᎥᎻ ᏛᏥ",
	"my": "ᏋᎻᏍ",
	"sah": "ᏌᎧᎾ",
	"dje": "ᏌᎹ",
	"saq": "ᏌᎹᏊᎷ",
	"sbp": "ᏌᏁᎫ",
	"sg": "ᏌᏂᎪ",
	"gd": "ᏍᎦᏗ ᎨᎵᎩ",
	"sk": "ᏍᎶᏩᎩ",
	"sl": "ᏍᎶᏫᏂᎠᏂ",
	"es": "ᏍᏆᏂ",
	"es-MX": "ᏍᏆᏂᏱ ᏍᏆᏂ",
	"sw": "ᏍᏩᎯᎵ",
	"gsw": "ᏍᏫᏏ ᎠᏂᏓᏥ",
	"de-CH": "ᏍᏫᏏ ᎦᎸᎳᏗ ᎠᏂᏓᏥ",
	"fr-CH": "ᏍᏫᏏ ᎦᎸᏥ",
	"sv": "ᏍᏫᏗᏏ",
	"kw": "ᏎᎷᎭ",
	"seh": "ᏎᎾ",
	"ceb": "ᏎᏆᏃ",
	"si": "ᏏᎾᎭᎳ",
	"sd": "ᏏᏂᏗ",
	"ii": "ᏏᏧᏩᏂ Ᏹ",
	"xog": "ᏐᎦ",
	"so": "ᏐᎹᎵ",
	"zu": "ᏑᎷ",
	"sr": "ᏒᏈᎠᏂ",
	"zh": "ᏓᎶᏂᎨ",
	"dz": "ᏓᏐᏅᎧ",
	"dav": "ᏔᎢᏔ",
	"ta": "ᏔᎻᎵ",
	"twq": "ᏔᏌᏩᎩ",
	"tt": "ᏔᏔ",
	"es-419": "ᏔᏘᏂ ᎠᎹᏰᏟ ᏍᏆᏂ",
	"shi": "ᏔᏤᎵᎯᏘ",
	"tg": "ᏔᏥᎩ",
	"th": "ᏔᏱ",
	"da": "ᏕᏂᏍ",
	"te": "ᏖᎷᎦ",
	"teo": "ᏖᏐ",
	"ti": "ᏘᎩᎵᏂᎠ",
	"bo": "ᏘᏇᏔᏂ",
	"de": "ᏙᎢᏥ",
	"to": "ᏙᎾᎦᏂ",
	"dua": "ᏚᎠᎳ",
	"nl": "ᏛᏥ",
	"ksb": "ᏝᎻᏆᎸ",
	"fur": "ᏞᎤᎵᎠᏂ",
	"sn": "ᏠᎾ",
	"xh": "ᏠᏌ",
	"pa": "ᏡᏂᏣᏈ",
	"prg": "ᏡᏏᎠᏂ",
	"chr": "ᏣᎳᎩ",
	"ja": "ᏣᏩᏂᏏ",
	"cs": "ᏤᎩ",
	"ce": "ᏤᏤᏂ",
	"cgg": "ᏥᎦ",
	"dyo": "ᏦᎳ-ᏬᏱ",
	"ka": "ᏦᏥᎠᏂ",
	"is": "ᏧᏁᏍᏓᎸᎯᎢᎩ",
	"cu": "ᏧᏂᎳᏫᏍᏗ ᏍᎳᏫᎪ",
	"nd": "ᏧᏴᏢ ᏂᏕᏇᎴ",
	"lrc": "ᏧᏴᏢ ᏗᏜ ᎷᎵ",
	"se": "ᏧᏴᏢ ᏗᏜ ᏌᎻ",
	"wae": "ᏩᎵᏎᎵ",
	"wa": "ᏩᎷᎾ",
	"vai": "ᏩᏱ",
	"cy": "ᏪᎵᏏ",
	"vi": "ᏫᎡᏘᎾᎻᏍ",
	"ug": "ᏫᎦ",
	"vo": "ᏬᎳᏊᎩ",
	"wo": "ᏬᎶᏫ",
	"vun": "ᏭᎾᏦ",
	"fy": "ᏭᏕᎵᎬ ᏗᏜ ᏟᏏᎠᏂ",
	"yav": "ᏰᎾᎦᏇᏂ",
	"yi": "ᏱᏗᏍ",
	"yo": "ᏲᏄᏆ",
	"ru": "ᏲᏅᎯ",
	"uk": "ᏳᎧᎴᏂᎠᏂ"
}

vendor/commerceguys/intl/resources/language/chr.json (after)
{
	"ak": "ᎠᎧᎾ",
	"agq": "ᎠᎨᎹ",
	"tr": "ᎠᎬᎾ",
	"af": "ᎠᎬᎿᎨᏍᏛ",
	"zh-Hans": "ᎠᎯᏗᎨ ᏓᎶᏂᎨ",
	"hy": "ᎠᎳᎻᎠᏂ",
	"sq": "ᎠᎵᏇᏂ",
	"am": "ᎠᎹᎭᎵᎩ",
	"el": "ᎠᏂᎪᎢ",
	"tk": "ᎠᏂᎬᎾ",
	"rm": "ᎠᏂᎶᎺᏂ",
	"he": "ᎠᏂᏈᎷ",
	"fil": "ᎠᏈᎵᎩ",
	"as": "ᎠᏌᎻᏏ",
	"ast": "ᎠᏍᏚᎵᎠᏂ",
	"az": "ᎠᏎᏆᏣᏂ",
	"asa": "ᎠᏑ",
	"zgh": "ᎠᏟᎶᏍᏗ ᎼᎶᎪ ᏔᎹᏏᏘ",
	"de-AT": "ᎠᏟᏯᏂ ᎠᏂᏓᏥ",
	"tzm": "ᎠᏰᏟ ᎡᎶᎯ ᏓᏟᎶᏍᏗᏓᏅᎢ ᏔᎹᏏᏘ",
	"ckb": "ᎠᏰᏟ ᎫᏗᏏ",
	"ar": "ᎡᎳᏈ",
	"nds": "ᎡᎳᏗ ᎠᏂᏓᏥ",
	"nds-NL": "ᎡᎳᏗ ᏁᏛᎳᏂ",
	"dsb": "ᎡᎳᏗ ᏐᏈᎠᏂ",
	"en-AU": "ᎡᎳᏗᏜ ᎩᎵᏏ",
	"ebu": "ᎡᎻᏊ",
	"eo": "ᎡᏍᏇᎳᏂᏙ",
	"et": "ᎡᏍᏙᏂᎠᏂ",
	"ee": "ᎡᏪ",
	"ewo": "ᎡᏬᏂᏙ",
	"ig": "ᎢᎦᎪ",
	"smn": "ᎢᎾᎵ ᏌᎻ",
	"id": "ᎢᏂᏙᏂᏏᎠ",
	"om": "ᎣᎶᎼ",
	"os": "ᎣᏎᏘᎧ",
	"or": "ᎣᏗᎠ",
	"ur": "ᎤᎵᏚ",
	"uz": "ᎤᏍᏇᎩ",
	"zh-Hant": "ᎤᏦᏍᏗ ᏓᎶᏂᎨ",
	"gl": "ᎦᎵᏏᎠᏂ",
	"hsb": "ᎦᎸᎳᏗᎨ ᏐᏈᎠᏂ",
	"fr": "ᎦᎸᏥ",
	"lg": "ᎦᏂᏓ",
	"kkj": "ᎧᎪ",
	"kl": "ᎧᎳᎵᏑᏘ",
	"kln": "ᎧᎴᏂᏥᏂ",
	"hr": "ᎧᎶᎡᏏᏂ",
	"kam": "ᎧᎻᏆ",
	"kn": "ᎧᎾᏓ",
	"kok": "ᎧᏂᎧᏂ",
	"sw-CD": "ᎧᏂᎪ ᏍᏩᎯᎵ",
	"kab": "ᎧᏈᎴ",
	"kea": "ᎧᏊᏪᏗᎠᏄ",
	"kk": "ᎧᏌᎧ",
	"ks": "ᎧᏏᎻᎵ",
	"ga": "ᎨᎵᎩ",
	"fr-CA": "ᎨᎾᏓ ᎦᎸᏥ",
	"en-CA": "ᎨᎾᏓ ᎩᎵᏏ",
	"yue": "ᎨᎾᏙᏂᏏ",
	"ca": "ᎨᏔᎳᏂ",
	"qu": "ᎨᏧᏩ",
	"ki": "ᎩᎫᏳ",
	"en": "ᎩᎵᏏ",
	"en-GB": "ᎩᎵᏏᏲ ᎩᎵᏏ",
	"ky": "ᎩᎵᏣᎢᏍ",
	"km": "ᎩᎻᎷ",
	"rw": "ᎩᏂᏯᏩᏂᏓ",
	"ko": "ᎪᎵᎠᏂ",
	"ksh": "ᎪᎶᏂᎠᏂ",
	"khq": "ᎪᏱᎳ ᏥᏂ",
	"ses": "ᎪᏱᎳᏈᎶ ᏎᏂ",
	"guz": "ᎫᏏ",
	"ku": "ᎫᏗᏏ",
	"gu": "ᎫᏣᎳᏘ",
	"it": "ᎬᏩᎵᏲᏥᎢ",
	"ha": "ᎭᎤᏌ",
	"haw": "ᎭᏩᎼ",
	"hi": "ᎯᏂᏗ",
	"hu": "ᎲᏂᎦᎵᎠᏂ",
	"lo": "ᎳᎣ",
	"lkt": "ᎳᎪᏓ",
	"lag": "ᎳᏂᎩ",
	"lv": "ᎳᏘᏫᎠᏂ",
	"ln": "ᎵᏂᎦᎳ",
	"lt": "ᎵᏚᏩᏂᎠᏂ",
	"ro": "ᎶᎹᏂᎠᏂ",
	"rof": "ᎶᎹᏉ",
	"luo": "ᎷᎣ",
	"rn": "ᎷᏂᏗ",
	"lu": "ᎷᏆ-ᎧᏔᎦ",
	"luy": "ᎷᏱᎠ",
	"lb": "ᎸᎦᏏᎻᏋᎢᏍ",
	"kde": "ᎹᎪᏕ",
	"mgh": "ᎹᎫᏩ-ᎻᏙ",
	"mg": "ᎹᎳᎦᏏ",
	"mr": "ᎹᎳᏘ",
	"ml": "ᎹᎳᏯᎳᎻ",
	"ms": "ᎹᎴ",
	"mt": "ᎹᎵᏘᏍ",
	"ro-MD": "ᎹᎵᏙᏫᎠ ᏣᎹᏂᎠᏂ",
	"gv": "ᎹᎾᎧᏏ",
	"mn": "ᎹᏂᎪᎵᎠᏂ",
	"mzn": "ᎹᏌᏕᎳᏂ",
	"mas": "ᎹᏌᏱ",
	"mk": "ᎹᏎᏙᏂᎠᏂ",
	"jmc": "ᎹᏣᎺ",
	"mi": "ᎹᏫ",
	"mgo": "ᎺᎳ’",
	"mer": "ᎺᎷ",
	"mfe": "ᎼᎵᏏᎡᏂ",
	"mua": "ᎽᏂᏓᎩ",
	"jgo": "ᎾᎪᏆ",
	"naq": "ᎾᎹ",
	"nnh": "ᎾᏥᏰᎹᏊᏂ",
	"ne": "ᏁᏆᎵ",
	"nyn": "ᏂᏯᎾᎪᎴ",
	"nn": "ᏃᎵᏪᏥᏂ ᎾᎵᏍᎩ",
	"nb": "ᏃᎵᏪᏥᏂ ᏉᎧᎹᎵ",
	"nus": "ᏄᏪᎵ",
	"rwk": "Ꮖ",
	"bm": "ᏆᎻᏆᎳ",
	"jv": "ᏆᏌ ᏣᏩ",
	"bas": "ᏆᏌᎠ",
	"eu": "ᏆᏍᎨ",
	"bs": "ᏆᏍᏂᎠᏂ",
	"ps": "ᏆᏍᏙ",
	"nmg": "ᏆᏏᏲ",
	"ksf": "ᏆᏫᎠ",
	"be": "ᏇᎳᎷᏏ",
	"fo": "ᏇᎶᎡᏍ",
	"bem": "ᏇᎹᏆ",
	"bez": "ᏇᎾ",
	"bn": "ᏇᏂᎦᎳ",
	"fa": "ᏇᏏᎠᏂ",
	"br": "ᏇᏙᏂ",
	"fi": "ᏈᏂᏍ",
	"pl": "ᏉᎵᏍ",
	"brx": "ᏉᏙ",
	"pt": "ᏉᏧᎩᏍ",
	"ff": "ᏊᎳᏂ",
	"bg": "ᏊᎵᎨᎵᎠᏂ",
	"nl-BE": "ᏊᎵᏥᎥᎻ ᏛᏥ",
	"my": "ᏋᎻᏍ",
	"sah": "ᏌᎧᎾ",
	"dje": "ᏌᎹ",
	"saq": "ᏌᎹᏊᎷ",
	"sbp": "ᏌᏁᎫ",
	"sg": "ᏌᏂᎪ",
	"gd": "ᏍᎦᏗ ᎨᎵᎩ",
	"sk": "ᏍᎶᏩᎩ",
	"sl": "ᏍᎶᏫᏂᎠᏂ",
	"es": "ᏍᏆᏂ",
	"es-MX": "ᏍᏆᏂᏱ ᏍᏆᏂ",
	"sw": "ᏍᏩᎯᎵ",
	"gsw": "ᏍᏫᏏ ᎠᏂᏓᏥ",
	"de-CH": "ᏍᏫᏏ ᎦᎸᎳᏗ ᎠᏂᏓᏥ",
	"fr-CH": "ᏍᏫᏏ ᎦᎸᏥ",
	"sv": "ᏍᏫᏗᏏ",
	"kw": "ᏎᎷᎭ",
	"seh": "ᏎᎾ",
	"ceb": "ᏎᏆᏃ",
	"si": "ᏏᎾᎭᎳ",
	"sd": "ᏏᏂᏗ",
	"ii": "ᏏᏧᏩᏂ Ᏹ",
	"xog": "ᏐᎦ",
	"so": "ᏐᎹᎵ",
	"zu": "ᏑᎷ",
	"sr": "ᏒᏈᎠᏂ",
	"zh": "ᏓᎶᏂᎨ",
	"dz": "ᏓᏐᏅᎧ",
	"dav": "ᏔᎢᏔ",
	"ta": "ᏔᎻᎵ",
	"twq": "ᏔᏌᏩᎩ",
	"tt": "ᏔᏔ",
	"es-419": "ᏔᏘᏂ ᎠᎹᏰᏟ ᏍᏆᏂ",
	"shi": "ᏔᏤᎵᎯᏘ",
	"tg": "ᏔᏥᎩ",
	"th": "ᏔᏱ",
	"da": "ᏕᏂᏍ",
	"te": "ᏖᎷᎦ",
	"teo": "ᏖᏐ",
	"ti": "ᏘᎩᎵᏂᎠ",
	"bo": "ᏘᏇᏔᏂ",
	"de": "ᏙᎢᏥ",
	"to": "ᏙᎾᎦᏂ",
	"dua": "ᏚᎠᎳ",
	"nl": "ᏛᏥ",
	"ksb": "ᏝᎻᏆᎸ",
	"fur": "ᏞᎤᎵᎠᏂ",
	"sn": "ᏠᎾ",
	"xh": "ᏠᏌ",
	"pa": "ᏡᏂᏣᏈ",
	"prg": "ᏡᏏᎠᏂ",
	"chr": "ᏣᎳᎩ",
	"ja": "ᏣᏩᏂᏏ",
	"cs": "ᏤᎩ",
	"ce": "ᏤᏤᏂ",
	"cgg": "ᏥᎦ",
	"dyo": "ᏦᎳ-ᏬᏱ",
	"ka": "ᏦᏥᎠᏂ",
	"is": "ᏧᏁᏍᏓᎸᎯᎢᎩ",
	"cu": "ᏧᏂᎳᏫᏍᏗ ᏍᎳᏫᎪ",
	"nd": "ᏧᏴᏢ ᏂᏕᏇᎴ",
	"lrc": "ᏧᏴᏢ ᏗᏜ ᎷᎵ",
	"se": "ᏧᏴᏢ ᏗᏜ ᏌᎻ",
	"wae": "ᏩᎵᏎᎵ",
	"wa": "ᏩᎷᎾ",
	"vai": "ᏩᏱ",
	"cy": "ᏪᎵᏏ",
	"vi": "ᏫᎡᏘᎾᎻᏍ",
	"ug": "ᏫᎦ",
	"vo": "ᏬᎳᏊᎩ",
	"wo": "ᏬᎶᏫ",
	"vun": "ᏭᎾᏦ",
	"fy": "ᏭᏕᎵᎬ ᏗᏜ ᏟᏏᎠᏂ",
	"yav": "ᏰᎾᎦᏇᏂ",
	"yi": "ᏱᏗᏍ",
	"yo": "ᏲᏄᏆ",
	"ru": "ᏲᏅᎯ",
	"uk": "ᏳᎧᎴᏂᎠᏂ",
	"pt-PT": "ᏳᎳᏈ ᏉᏧᎩᏍ"
}

vendor/commerceguys/intl/resources/language/chr.json (diff)
@@ -138,7 +138,6 @@
 	"fi": "ᏈᏂᏍ",
 	"pl": "ᏉᎵᏍ",
 	"brx": "ᏉᏙ",
-	"pt-PT": "ᏉᏥᎦᎳ ᏉᏧᎩᏍ",
 	"pt": "ᏉᏧᎩᏍ",
 	"ff": "ᏊᎳᏂ",
 	"bg": "ᏊᎵᎨᎵᎠᏂ",
@@ -220,5 +219,6 @@
 	"yi": "ᏱᏗᏍ",
 	"yo": "ᏲᏄᏆ",
 	"ru": "ᏲᏅᎯ",
-	"uk": "ᏳᎧᎴᏂᎠᏂ"
+	"uk": "ᏳᎧᎴᏂᎠᏂ",
+	"pt-PT": "ᏳᎳᏈ ᏉᏧᎩᏍ"
 }
