vendor/commerceguys/intl/resources/language/es-HN.json (before)
{
	"af": "afrikáans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanés",
	"de": "alemán",
	"de-AT": "alemán austríaco",
	"gsw": "alemán suizo",
	"de-CH": "alto alemán suizo",
	"hsb": "alto sorbio",
	"am": "amárico",
	"ar": "árabe",
	"hy": "armenio",
	"as": "asamés",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaiyano",
	"ksf": "bafia",
	"nds": "bajo alemán",
	"nds-NL": "bajo sajón",
	"dsb": "bajo sorbio",
	"bm": "bambara",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"be": "bielorruso",
	"my": "birmano",
	"brx": "bodo",
	"bs": "bosnio",
	"br": "bretón",
	"bg": "búlgaro",
	"kab": "cabila",
	"ks": "cachemiro",
	"kn": "canarés",
	"yue": "cantonés",
	"ca": "catalán",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cheroqui",
	"cgg": "chiga",
	"zh": "chino",
	"zh-Hans": "chino simplificado",
	"zh-Hant": "chino tradicional",
	"si": "cingalés",
	"ko": "coreano",
	"kw": "córnico",
	"kea": "criollo caboverdiano",
	"mfe": "criollo mauriciano",
	"hr": "croata",
	"da": "danés",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"cu": "eslavo eclesiástico",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "español",
	"es-MX": "español de México",
	"es-419": "español latinoamericano",
	"eo": "esperanto",
	"et": "estonio",
	"eu": "euskera",
	"ee": "ewé",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipino",
	"fi": "finés",
	"nl-BE": "flamenco",
	"fr": "francés",
	"fr-CA": "francés canadiense",
	"fr-CH": "francés suizo",
	"fy": "frisón occidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocés",
	"cy": "galés",
	"gl": "gallego",
	"lg": "ganda",
	"ka": "georgiano",
	"el": "griego",
	"kl": "groenlandés",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiano",
	"he": "hebreo",
	"hi": "hindi",
	"hu": "húngaro",
	"ig": "igbo",
	"id": "indonesio",
	"en": "inglés",
	"en-AU": "inglés australiano",
	"en-GB": "inglés británico",
	"en-CA": "inglés canadiense",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italiano",
	"ja": "japonés",
	"jv": "javanés",
	"km": "jemer",
	"dyo": "jola-fonyi",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kk": "kazajo",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirguís",
	"rn": "kirundi",
	"ksh": "kölsch",
	"kok": "konkaní",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdo",
	"ckb": "kurdo sorani",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"lv": "letón",
	"ln": "lingala",
	"lt": "lituano",
	"lrc": "lorí septentrional",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedonio",
	"jmc": "machame",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayo",
	"mg": "malgache",
	"mt": "maltés",
	"gv": "manés",
	"mi": "maorí",
	"mr": "maratí",
	"mas": "masái",
	"mzn": "mazandaraní",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavo",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele septentrional",
	"nl": "neerlandés",
	"ne": "nepalí",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "noruego bokmal",
	"nn": "noruego nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "osético",
	"ps": "pastún",
	"fa": "persa",
	"pl": "polaco",
	"pt": "portugués",
	"pt-PT": "portugués de Portugal",
	"prg": "prusiano antiguo",
	"pa": "punyabí",
	"qu": "quechua",
	"rm": "retorrománico",
	"rof": "rombo",
	"ro": "rumano",
	"ru": "ruso",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"smn": "sami inari",
	"se": "sami septentrional",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbio",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"xog": "soga",
	"so": "somalí",
	"sw": "suajili",
	"sw-CD": "suajili del Congo",
	"sv": "sueco",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight del Atlas Central",
	"zgh": "tamazight marroquí estándar",
	"ta": "tamil",
	"tt": "tártaro",
	"twq": "tasawaq",
	"shi": "tashelhit",
	"tg": "tayiko",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigriña",
	"to": "tongano",
	"tr": "turco",
	"tk": "turcomano",
	"uk": "ucraniano",
	"ug": "uigur",
	"ur": "urdu",
	"uz": "uzbeko",
	"vai": "Vai",
	"wa": "valón",
	"vi": "vietnamita",
	"vo": "volapük",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuán",
	"yi": "yidis",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulú"
}

vendor/commerceguys/intl/resources/language/es-HN.json (after)
{
	"af": "afrikáans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanés",
	"de": "alemán",
	"de-AT": "alemán austríaco",
	"gsw": "alemán suizo",
	"de-CH": "alto alemán suizo",
	"hsb": "alto sorbio",
	"am": "amárico",
	"ar": "árabe",
	"hy": "armenio",
	"as": "asamés",
	"ast": "asturiano",
	"asa": "asu",
	"az": "azerbaiyano",
	"ksf": "bafia",
	"nds": "bajo alemán",
	"nds-NL": "bajo sajón",
	"dsb": "bajo sorbio",
	"bm": "bambara",
	"bas": "basaa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengalí",
	"be": "bielorruso",
	"my": "birmano",
	"brx": "bodo",
	"bs": "bosnio",
	"br": "bretón",
	"bg": "búlgaro",
	"kab": "cabila",
	"ks": "cachemiro",
	"kn": "canarés",
	"yue": "cantonés",
	"ca": "catalán",
	"ceb": "cebuano",
	"ce": "checheno",
	"cs": "checo",
	"chr": "cheroqui",
	"cgg": "chiga",
	"zh": "chino",
	"zh-Hans": "chino simplificado",
	"zh-Hant": "chino tradicional",
	"si": "cingalés",
	"ko": "coreano",
	"kw": "córnico",
	"kea": "criollo caboverdiano",
	"mfe": "criollo mauriciano",
	"hr": "croata",
	"da": "danés",
	"dua": "duala",
	"dz": "dzongkha",
	"ebu": "embu",
	"sk": "eslovaco",
	"sl": "esloveno",
	"es": "español",
	"es-MX": "español de México",
	"es-419": "español latinoamericano",
	"et": "estonio",
	"eu": "euskera",
	"ee": "ewé",
	"ewo": "ewondo",
	"fo": "feroés",
	"fil": "filipino",
	"fi": "finés",
	"nl-BE": "flamenco",
	"fr": "francés",
	"fr-CA": "francés canadiense",
	"fr-CH": "francés suizo",
	"fy": "frisón occidental",
	"fur": "friulano",
	"ff": "fula",
	"gd": "gaélico escocés",
	"cy": "galés",
	"gl": "gallego",
	"lg": "ganda",
	"ka": "georgiano",
	"el": "griego",
	"kl": "groenlandés",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "hausa",
	"haw": "hawaiano",
	"he": "hebreo",
	"hi": "hindi",
	"hu": "húngaro",
	"ig": "igbo",
	"id": "indonesio",
	"en": "inglés",
	"en-AU": "inglés australiano",
	"en-GB": "inglés británico",
	"en-CA": "inglés canadiense",
	"ga": "irlandés",
	"is": "islandés",
	"it": "italiano",
	"ja": "japonés",
	"jv": "javanés",
	"km": "jemer",
	"dyo": "jola-fonyi",
	"kkj": "kako",
	"kln": "kalenjin",
	"kam": "kamba",
	"kk": "kazajo",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirguís",
	"rn": "kirundi",
	"ksh": "kölsch",
	"kok": "konkaní",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdo",
	"ckb": "kurdo sorani",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"lv": "letón",
	"ln": "lingala",
	"lt": "lituano",
	"lrc": "lorí septentrional",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lb": "luxemburgués",
	"luy": "luyia",
	"mk": "macedonio",
	"jmc": "machame",
	"mgh": "makhuwa-meetto",
	"kde": "makonde",
	"ml": "malayalam",
	"ms": "malayo",
	"mg": "malgache",
	"mt": "maltés",
	"mi": "maorí",
	"mr": "maratí",
	"mas": "masái",
	"mzn": "mazandaraní",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldavo",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"nd": "ndebele septentrional",
	"nl": "neerlandés",
	"ne": "nepalí",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nb": "noruego bokmal",
	"nn": "noruego nynorsk",
	"nus": "nuer",
	"nyn": "nyankole",
	"or": "oriya",
	"om": "oromo",
	"os": "osético",
	"ps": "pastún",
	"fa": "persa",
	"pl": "polaco",
	"pt": "portugués",
	"pt-PT": "portugués de Portugal",
	"pa": "punyabí",
	"qu": "quechua",
	"rm": "retorrománico",
	"rof": "rombo",
	"ro": "rumano",
	"ru": "ruso",
	"rwk": "rwa",
	"sah": "sakha",
	"saq": "samburu",
	"smn": "sami inari",
	"se": "sami septentrional",
	"sg": "sango",
	"sbp": "sangu",
	"seh": "sena",
	"sr": "serbio",
	"ksb": "shambala",
	"sn": "shona",
	"sd": "sindhi",
	"xog": "soga",
	"so": "somalí",
	"sw": "suajili",
	"sw-CD": "suajili del Congo",
	"sv": "sueco",
	"th": "tailandés",
	"dav": "taita",
	"tzm": "tamazight del Atlas Central",
	"zgh": "tamazight marroquí estándar",
	"ta": "tamil",
	"tt": "tártaro",
	"twq": "tasawaq",
	"shi": "tashelhit",
	"tg": "tayiko",
	"te": "telugu",
	"teo": "teso",
	"bo": "tibetano",
	"ti": "tigriña",
	"to": "tongano",
	"tr": "turco",
	"tk": "turcomano",
	"uk": "ucraniano",
	"ug": "uigur",
	"ur": "urdu",
	"uz": "uzbeko",
	"vai": "Vai",
	"wa": "valón",
	"vi": "vietnamita",
	"vun": "vunjo",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuán",
	"yi": "yidis",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zulú"
}

vendor/commerceguys/intl/resources/language/es-HN.json (diff)
@@ -53,13 +53,11 @@
 	"dua": "duala",
 	"dz": "dzongkha",
 	"ebu": "embu",
-	"cu": "eslavo eclesiástico",
 	"sk": "eslovaco",
 	"sl": "esloveno",
 	"es": "español",
 	"es-MX": "español de México",
 	"es-419": "español latinoamericano",
-	"eo": "esperanto",
 	"et": "estonio",
 	"eu": "euskera",
 	"ee": "ewé",
@@ -135,7 +133,6 @@
 	"ms": "malayo",
 	"mg": "malgache",
 	"mt": "maltés",
-	"gv": "manés",
 	"mi": "maorí",
 	"mr": "maratí",
 	"mas": "masái",
@@ -163,7 +160,6 @@
 	"pl": "polaco",
 	"pt": "portugués",
 	"pt-PT": "portugués de Portugal",
-	"prg": "prusiano antiguo",
 	"pa": "punyabí",
 	"qu": "quechua",
 	"rm": "retorrománico",
@@ -210,7 +206,6 @@
 	"vai": "Vai",
 	"wa": "valón",
 	"vi": "vietnamita",
-	"vo": "volapük",
 	"vun": "vunjo",
 	"wae": "walser",
 	"wo": "wolof",
