vendor/commerceguys/intl/resources/language/ga.json (before)
{
	"ak": "Acáinis",
	"af": "Afracáinis",
	"agq": "Aghem",
	"hy": "Airméinis",
	"sq": "Albáinis",
	"am": "Amáiris",
	"ar": "Araibis",
	"de-CH": "Ard-Ghearmáinis Eilvéiseach",
	"as": "Asaimis",
	"az": "Asarbaiseáinis",
	"ast": "Astúiris",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Bascais",
	"be": "Bealarúisis",
	"bn": "Beangáilis",
	"en": "Béarla",
	"en-AU": "Béarla Astrálach",
	"en-GB": "Béarla Briotanach",
	"en-CA": "Béarla Ceanadach",
	"bem": "Beimbis",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Boisnis",
	"cy": "Breatnais",
	"br": "Briotáinis",
	"bg": "Bulgáiris",
	"my": "Burmais",
	"ks": "Caismíris",
	"kn": "Cannadais",
	"yue": "Cantainis",
	"kk": "Casaicis",
	"ca": "Catalóinis",
	"qu": "Ceatsuais",
	"cgg": "Chiga",
	"km": "Ciméiris",
	"rw": "Ciniaruaindis",
	"ki": "Ciocúis",
	"ky": "Cirgisis",
	"ku": "Coirdis",
	"ckb": "Coirdis Lárnach",
	"ko": "Cóiréis",
	"kw": "Coirnis",
	"xh": "Cóisis",
	"ksh": "Colognian",
	"kok": "Concáinis",
	"hr": "Cróitis",
	"da": "Danmhairgis",
	"dua": "Duala",
	"he": "Eabhrais",
	"et": "Eastóinis",
	"ebu": "Embu",
	"eo": "Esperanto",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faróis",
	"fil": "Filipínis",
	"fi": "Fionlainnis",
	"fr": "Fraincis",
	"fr-CA": "Fraincis Cheanadach",
	"fr-CH": "Fraincis Eilvéiseach",
	"fy": "Freaslainnis Iartharach",
	"fur": "Friúilis",
	"ff": "Fuláinis",
	"ga": "Gaeilge",
	"gd": "Gaeilge na hAlban",
	"gl": "Gailísis",
	"de": "Gearmáinis",
	"gsw": "Gearmáinis Eilvéiseach",
	"nds": "Gearmáinis Íochtarach",
	"de-AT": "Gearmáinis Ostarach",
	"yi": "Giúdais",
	"el": "Gréigis",
	"gu": "Gúisearáitis",
	"guz": "Gusii",
	"ha": "Hásais",
	"haw": "Haváis",
	"hi": "Hiondúis",
	"jv": "Iáivis",
	"yo": "Iarúibis",
	"id": "Indinéisis",
	"it": "Iodáilis",
	"ig": "Íogbóis",
	"nb": "Ioruais Bokmål",
	"is": "Íoslainnis",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lv": "Laitvis",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laoisis",
	"ln": "Liongáilis",
	"lt": "Liotuáinis",
	"lu": "Lúba-Cataingis",
	"lb": "Lucsambuirgis",
	"lg": "Lugandais",
	"luo": "Luo",
	"luy": "Luyia",
	"mk": "Macadóinis",
	"jmc": "Machame",
	"ml": "Mailéalaimis",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Malaeis",
	"mg": "Malagáisis",
	"mt": "Máltais",
	"gv": "Manainnis",
	"mi": "Maorais",
	"mr": "Maraitis",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"ro-MD": "Moldáivis",
	"mn": "Mongóilis",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndeibéilis an Tuaiscirt",
	"ne": "Neipeailis",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"lrc": "Northern Luri",
	"nn": "Nua-Ioruais",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Oirísis",
	"os": "Oiséitis",
	"nl": "Ollainnis",
	"om": "Oraimis",
	"ps": "Paistis",
	"fa": "Peirsis",
	"nl-BE": "Pléimeannais",
	"pl": "Polainnis",
	"pt": "Portaingéilis",
	"pt-PT": "Portaingéilis Ibéarach",
	"prg": "Prúisis",
	"pa": "Puinseáibis",
	"rm": "Rómainis",
	"ro": "Rómáinis",
	"rof": "Rombo",
	"rn": "Rúindis",
	"ru": "Rúisis",
	"rwk": "Rwa",
	"sah": "Sachais",
	"nds-NL": "Sacsainis Íochtarach",
	"smn": "Sáimis Inari",
	"se": "Sáimis Thuaidh",
	"saq": "Samburu",
	"sg": "Sangóis",
	"sbp": "Sangu",
	"ceb": "Seabúáinis",
	"ja": "Seapáinis",
	"cs": "Seicis",
	"sr": "Seirbis",
	"chr": "Seiricis",
	"ce": "Seisnis",
	"seh": "Sena",
	"dz": "Seoinicis",
	"sn": "Seoinis",
	"ka": "Seoirsis",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"sd": "Sindis",
	"zh": "Sínis",
	"zh-Hans": "Sínis Shimplithe",
	"zh-Hant": "Sínis Thraidisiúnta",
	"si": "Siolóinis",
	"cu": "Slavais na hEaglaise",
	"sl": "Slóivéinis",
	"sk": "Slóvaicis",
	"xog": "Soga",
	"so": "Somáilis",
	"dsb": "Sorbais Íochtarach",
	"hsb": "Sorbais Uachtarach",
	"es": "Spáinnis",
	"es-MX": "Spáinnis Mheicsiceach",
	"es-419": "Spáinnis Mheiriceá Laidinigh",
	"sv": "Sualainnis",
	"zu": "Súlúis",
	"sw": "Svahaílis",
	"sw-CD": "Svahaílis an Chongó",
	"shi": "Tachelhit",
	"tg": "Táidsícis",
	"dav": "Taita",
	"ta": "Tamailis",
	"tzm": "Tamazight Atlais Láir",
	"zgh": "Tamazight Caighdeánach Mharacó",
	"twq": "Tasawaq",
	"tt": "Tatairis",
	"th": "Téalainnis",
	"te": "Teileagúis",
	"teo": "Teso",
	"bo": "Tibéidis",
	"ti": "Tigrinis",
	"to": "Tongais",
	"tr": "Tuircis",
	"tk": "Tuircméinis",
	"uk": "Úcráinis",
	"ug": "Uigiúiris",
	"uz": "Úisbéiceastáinis",
	"hu": "Ungáiris",
	"ur": "Urdúis",
	"vai": "Vai",
	"wa": "Vallúnais",
	"vi": "Vítneaimis",
	"wo": "Volaifis",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"yav": "Yangben",
	"dje": "Zarmais"
}

vendor/commerceguys/intl/resources/language/ga.json (after)
{
	"ak": "Acáinis",
	"af": "Afracáinis",
	"agq": "Aghem",
	"hy": "Airméinis",
	"sq": "Albáinis",
	"am": "Amáiris",
	"ar": "Araibis",
	"de-CH": "Ard-Ghearmáinis Eilvéiseach",
	"as": "Asaimis",
	"az": "Asarbaiseáinis",
	"ast": "Astúiris",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Bascais",
	"be": "Bealarúisis",
	"bn": "Beangáilis",
	"en": "Béarla",
	"en-AU": "Béarla Astrálach",
	"en-GB": "Béarla Briotanach",
	"en-CA": "Béarla Ceanadach",
	"bem": "Beimbis",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Boisnis",
	"cy": "Breatnais",
	"br": "Briotáinis",
	"bg": "Bulgáiris",
	"my": "Burmais",
	"kab": "Caibílis",
	"ks": "Caismíris",
	"kam": "Cambais",
	"kn": "Cannadais",
	"yue": "Cantainis",
	"kk": "Casaicis",
	"ca": "Catalóinis",
	"qu": "Ceatsuais",
	"cgg": "Chiga",
	"km": "Ciméiris",
	"rw": "Ciniaruaindis",
	"ki": "Ciocúis",
	"ky": "Cirgisis",
	"ku": "Coirdis",
	"ckb": "Coirdis Lárnach",
	"ko": "Cóiréis",
	"kw": "Coirnis",
	"xh": "Cóisis",
	"ksh": "Colognian",
	"kok": "Concáinis",
	"hr": "Cróitis",
	"da": "Danmhairgis",
	"dua": "Duala",
	"he": "Eabhrais",
	"et": "Eastóinis",
	"ebu": "Embu",
	"eo": "Esperanto",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faróis",
	"fil": "Filipínis",
	"fi": "Fionlainnis",
	"fr": "Fraincis",
	"fr-CA": "Fraincis Cheanadach",
	"fr-CH": "Fraincis Eilvéiseach",
	"fy": "Freaslainnis Iartharach",
	"fur": "Friúilis",
	"ff": "Fuláinis",
	"ga": "Gaeilge",
	"gd": "Gaeilge na hAlban",
	"gl": "Gailísis",
	"de": "Gearmáinis",
	"gsw": "Gearmáinis Eilvéiseach",
	"nds": "Gearmáinis Íochtarach",
	"de-AT": "Gearmáinis Ostarach",
	"yi": "Giúdais",
	"el": "Gréigis",
	"gu": "Gúisearáitis",
	"guz": "Gusii",
	"ha": "Hásais",
	"haw": "Haváis",
	"hi": "Hiondúis",
	"jv": "Iáivis",
	"yo": "Iarúibis",
	"id": "Indinéisis",
	"it": "Iodáilis",
	"ig": "Íogbóis",
	"nb": "Ioruais Bokmål",
	"is": "Íoslainnis",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lv": "Laitvis",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laoisis",
	"ln": "Liongáilis",
	"lt": "Liotuáinis",
	"lu": "Lúba-Cataingis",
	"lb": "Lucsambuirgis",
	"lg": "Lugandais",
	"luo": "Lúóis",
	"lrc": "Luri Thuaidh",
	"luy": "Luyia",
	"mk": "Macadóinis",
	"jmc": "Machame",
	"ml": "Mailéalaimis",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Malaeis",
	"mg": "Malagáisis",
	"mt": "Máltais",
	"gv": "Manainnis",
	"mi": "Maorais",
	"mr": "Maraitis",
	"mas": "Másais",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"ro-MD": "Moldáivis",
	"mn": "Mongóilis",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndeibéilis an Tuaiscirt",
	"ne": "Neipeailis",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nyn": "Niancóilis",
	"nn": "Nua-Ioruais",
	"nus": "Nuer",
	"or": "Oirísis",
	"os": "Oiséitis",
	"nl": "Ollainnis",
	"om": "Oraimis",
	"ps": "Paistis",
	"fa": "Peirsis",
	"nl-BE": "Pléimeannais",
	"pl": "Polainnis",
	"pt": "Portaingéilis",
	"pt-PT": "Portaingéilis Ibéarach",
	"prg": "Prúisis",
	"pa": "Puinseáibis",
	"rm": "Rómainis",
	"ro": "Rómáinis",
	"rof": "Rombo",
	"rn": "Rúindis",
	"ru": "Rúisis",
	"rwk": "Rwa",
	"sah": "Sachais",
	"nds-NL": "Sacsainis Íochtarach",
	"smn": "Sáimis Inari",
	"se": "Sáimis Thuaidh",
	"saq": "Samburu",
	"sg": "Sangóis",
	"sbp": "Sangu",
	"ceb": "Seabúáinis",
	"ja": "Seapáinis",
	"cs": "Seicis",
	"sr": "Seirbis",
	"chr": "Seiricis",
	"ce": "Seisnis",
	"seh": "Sena",
	"dz": "Seoinicis",
	"sn": "Seoinis",
	"ka": "Seoirsis",
	"ksb": "Shambala",
	"ii": "Sichuan Yi",
	"sd": "Sindis",
	"zh": "Sínis",
	"zh-Hans": "Sínis Shimplithe",
	"zh-Hant": "Sínis Thraidisiúnta",
	"si": "Siolóinis",
	"cu": "Slavais na hEaglaise",
	"sl": "Slóivéinis",
	"sk": "Slóvaicis",
	"xog": "Soga",
	"so": "Somáilis",
	"dsb": "Sorbais Íochtarach",
	"hsb": "Sorbais Uachtarach",
	"es": "Spáinnis",
	"es-MX": "Spáinnis Mheicsiceach",
	"es-419": "Spáinnis Mheiriceá Laidinigh",
	"sv": "Sualainnis",
	"zu": "Súlúis",
	"sw": "Svahaílis",
	"sw-CD": "Svahaílis an Chongó",
	"shi": "Tachelhit",
	"tg": "Táidsícis",
	"dav": "Taita",
	"ta": "Tamailis",
	"tzm": "Tamazight Atlais Láir",
	"zgh": "Tamazight Caighdeánach Mharacó",
	"twq": "Tasawaq",
	"tt": "Tatairis",
	"th": "Téalainnis",
	"te": "Teileagúis",
	"teo": "Teso",
	"bo": "Tibéidis",
	"ti": "Tigrinis",
	"to": "Tongais",
	"tr": "Tuircis",
	"tk": "Tuircméinis",
	"uk": "Úcráinis",
	"ug": "Uigiúiris",
	"uz": "Úisbéiceastáinis",
	"hu": "Ungáiris",
	"ur": "Urdúis",
	"vai": "Vai",
	"wa": "Vallúnais",
	"vi": "Vítneaimis",
	"wo": "Volaifis",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wae": "Walser",
	"yav": "Yangben",
	"dje": "Zarmais"
}

vendor/commerceguys/intl/resources/language/ga.json (diff)
@@ -29,7 +29,9 @@
 	"br": "Briotáinis",
 	"bg": "Bulgáiris",
 	"my": "Burmais",
+	"kab": "Caibílis",
 	"ks": "Caismíris",
+	"kam": "Cambais",
 	"kn": "Cannadais",
 	"yue": "Cantainis",
 	"kk": "Casaicis",
@@ -88,11 +90,9 @@
 	"is": "Íoslainnis",
 	"dyo": "Jola-Fonyi",
 	"kea": "Kabuverdianu",
-	"kab": "Kabyle",
 	"kkj": "Kako",
 	"kl": "Kalaallisut",
 	"kln": "Kalenjin",
-	"kam": "Kamba",
 	"khq": "Koyra Chiini",
 	"ses": "Koyraboro Senni",
 	"nmg": "Kwasio",
@@ -105,7 +105,8 @@
 	"lu": "Lúba-Cataingis",
 	"lb": "Lucsambuirgis",
 	"lg": "Lugandais",
-	"luo": "Luo",
+	"luo": "Lúóis",
+	"lrc": "Luri Thuaidh",
 	"luy": "Luyia",
 	"mk": "Macadóinis",
 	"jmc": "Machame",
@@ -118,7 +119,7 @@
 	"gv": "Manainnis",
 	"mi": "Maorais",
 	"mr": "Maraitis",
-	"mas": "Masai",
+	"mas": "Másais",
 	"mzn": "Mazanderani",
 	"mer": "Meru",
 	"mgo": "Metaʼ",
@@ -131,10 +132,9 @@
 	"ne": "Neipeailis",
 	"nnh": "Ngiemboon",
 	"jgo": "Ngomba",
-	"lrc": "Northern Luri",
+	"nyn": "Niancóilis",
 	"nn": "Nua-Ioruais",
 	"nus": "Nuer",
-	"nyn": "Nyankole",
 	"or": "Oirísis",
 	"os": "Oiséitis",
 	"nl": "Ollainnis",
