vendor/commerceguys/intl/resources/language/he.json (before)
{
	"ee": "אווה",
	"ewo": "אוונדו",
	"uz": "אוזבקית",
	"ug": "אויגור",
	"os": "אוסטית",
	"uk": "אוקראינית",
	"ur": "אורדו",
	"om": "אורומו",
	"or": "אורייה",
	"az": "אזרית",
	"ig": "איגבו",
	"it": "איטלקית",
	"smn": "אינארי סאמי",
	"id": "אינדונזית",
	"is": "איסלנדית",
	"ga": "אירית",
	"sq": "אלבנית",
	"ebu": "אמבו",
	"am": "אמהרית",
	"en": "אנגלית",
	"en-AU": "אנגלית (אוסטרליה)",
	"en-GB": "אנגלית (בריטניה)",
	"en-CA": "אנגלית (קנדה)",
	"as": "אסאמית",
	"asa": "אסו",
	"et": "אסטונית",
	"ast": "אסטורית",
	"eo": "אספרנטו",
	"agq": "אע׳ם",
	"af": "אפריקאנס",
	"ak": "אקאן",
	"hy": "ארמנית",
	"ksf": "באפיה",
	"brx": "בודו",
	"bg": "בולגרית",
	"bs": "בוסנית",
	"my": "בורמזית",
	"be": "בלארוסית",
	"bm": "במבארה",
	"bem": "במבה",
	"bn": "בנגלית",
	"bez": "בנה",
	"bas": "בסאא",
	"eu": "בסקית",
	"br": "ברטונית",
	"dyo": "ג׳ולה פונית",
	"ka": "גאורגית",
	"gd": "גאלית סקוטית",
	"lg": "גאנדה",
	"gu": "גוג׳ארטי",
	"guz": "גוסי",
	"gl": "גליציאנית",
	"kl": "גרינלנדית",
	"de": "גרמנית",
	"de-AT": "גרמנית (אוסטריה)",
	"de-CH": "גרמנית (שוויץ)",
	"gsw": "גרמנית שוויצרית",
	"nds": "גרמנית תחתית",
	"dua": "דואלה",
	"dz": "דזונקה",
	"da": "דנית",
	"ha": "האוסה",
	"haw": "הוואית",
	"nl": "הולנדית",
	"hu": "הונגרית",
	"hi": "הינדי",
	"vai": "וואי",
	"wae": "וואלסר",
	"vo": "‏וולאפיק",
	"wo": "וולוף",
	"cy": "וולשית",
	"vun": "וונג׳ו",
	"vi": "ויאטנמית",
	"wa": "ולונית",
	"dje": "זארמה",
	"zu": "זולו",
	"km": "חמרית",
	"dav": "טאיטה",
	"tg": "טג׳יקית",
	"to": "טונגאית",
	"tr": "טורקית",
	"tk": "טורקמנית",
	"tt": "טטרית",
	"bo": "טיבטית",
	"te": "טלוגו",
	"ta": "טמילית",
	"teo": "טסו",
	"twq": "טסוואק",
	"jv": "יאוואית",
	"yav": "יאנגבן",
	"el": "יוונית",
	"yo": "יורובה",
	"yi": "יידיש",
	"ja": "יפנית",
	"ku": "כורדית",
	"ckb": "כורדית סוראנית",
	"lo": "לאו",
	"lag": "לאנגי",
	"luo": "לואו",
	"lu": "לובה-קטנגה",
	"luy": "לויה",
	"lb": "לוקסמבורגית",
	"lrc": "לורית צפונית",
	"lv": "לטבית",
	"lt": "ליטאית",
	"ln": "לינגלה",
	"lkt": "לקוטה",
	"mi": "מאורית",
	"mzn": "מאזאנדראני",
	"gv": "מאנית",
	"jmc": "מאקאמה",
	"mgh": "מאקוואה מטו",
	"ro-MD": "מולדבית",
	"mn": "מונגולית",
	"mua": "מונדאנג",
	"mgo": "מטא",
	"ms": "מלאית",
	"mg": "מלגשית",
	"mt": "מלטית",
	"ml": "מליאלאם",
	"mas": "מסאית",
	"mk": "מקדונית",
	"kde": "מקונדה",
	"mr": "מראטהי",
	"mer": "מרו",
	"naq": "נאמה",
	"jgo": "נגומבה",
	"nnh": "נגיאמבון",
	"nd": "נדבלה צפונית",
	"nus": "נואר",
	"nn": "נורווגית חדשה",
	"nb": "נורווגית ספרותית",
	"nyn": "ניאנקולה",
	"ne": "נפאלית",
	"sah": "סאחה",
	"sbp": "סאנגו",
	"ceb": "סבואנו",
	"xog": "סוגה",
	"sw": "סווהילי",
	"sw-CD": "סווהילי קונגו",
	"so": "סומלית",
	"hsb": "סורבית גבוהה",
	"dsb": "סורבית תחתית",
	"sd": "סינדהית",
	"si": "סינהלה",
	"zh": "סינית",
	"zh-Hant": "סינית מסורתית",
	"zh-Hans": "סינית פשוטה",
	"cu": "סלאבית כנסייתית עתיקה",
	"sl": "סלובנית",
	"sk": "סלובקית",
	"saq": "סמבורו",
	"se": "סמי צפונית",
	"sg": "סנגו",
	"seh": "סנה",
	"es": "ספרדית",
	"es-419": "ספרדית (אמריקה הלטינית)",
	"es-MX": "ספרדית (מקסיקו)",
	"ii": "סצ׳ואן יי",
	"nds-NL": "סקסונית תחתית",
	"sr": "סרבית",
	"he": "עברית",
	"ar": "ערבית",
	"fo": "פארואזית",
	"ps": "פאשטו",
	"ff": "פולה",
	"pl": "פולנית",
	"pt": "פורטוגזית",
	"pt-PT": "פורטוגזית (פורטוגל)",
	"fil": "פיליפינית",
	"fi": "פינית",
	"nl-BE": "פלמית",
	"pa": "פנג׳אבי",
	"prg": "פרוסית",
	"fur": "פריולית",
	"fy": "פריזית מערבית",
	"fa": "פרסית",
	"cgg": "צ׳יגה",
	"cs": "צ׳כית",
	"ce": "צ׳צ׳נית",
	"chr": "צ׳רוקי",
	"fr": "צרפתית",
	"fr-CA": "צרפתית (קנדה)",
	"fr-CH": "צרפתית (שוויץ)",
	"kea": "קאבוורדיאנו",
	"kkj": "קאקו",
	"kab": "קבילה",
	"nmg": "קוואסיו",
	"ses": "קויראבורו סני",
	"khq": "קוירה צ׳יני",
	"ksh": "קולוניאן",
	"kok": "קונקאני",
	"xh": "קוסה",
	"ko": "קוריאנית",
	"kw": "קורנית",
	"kk": "קזחית",
	"ca": "קטלאנית",
	"ki": "קיקויו",
	"ky": "קירגיזית",
	"rn": "קירונדי",
	"kln": "קלנג׳ין",
	"kam": "קמבה",
	"kn": "קנאדה",
	"yue": "קנטונזית",
	"rw": "קנירואנדית",
	"qu": "קצ׳ואה",
	"hr": "קרואטית",
	"mfe": "קריאולית מאוריציאנית",
	"ks": "קשמירית",
	"rwk": "ראווה",
	"rm": "רומאנש",
	"rof": "רומבו",
	"ro": "רומנית",
	"ru": "רוסית",
	"sv": "שוודית",
	"sn": "שונה",
	"shi": "שילה",
	"ksb": "שמבאלה",
	"th": "תאית",
	"ti": "תיגרינית",
	"tzm": "תמאזיגת של מרכז מרוקו",
	"zgh": "תמזיע׳ת מרוקאית תקנית"
}

vendor/commerceguys/intl/resources/language/he.json (after)
{
	"ee": "אווה",
	"ewo": "אוונדו",
	"uz": "אוזבקית",
	"ug": "אויגור",
	"os": "אוסטית",
	"uk": "אוקראינית",
	"ur": "אורדו",
	"om": "אורומו",
	"or": "אורייה",
	"az": "אזרית",
	"ig": "איגבו",
	"it": "איטלקית",
	"smn": "אינארי סאמי",
	"id": "אינדונזית",
	"is": "איסלנדית",
	"ga": "אירית",
	"sq": "אלבנית",
	"ebu": "אמבו",
	"am": "אמהרית",
	"en": "אנגלית",
	"en-AU": "אנגלית (אוסטרליה)",
	"en-GB": "אנגלית (בריטניה)",
	"en-CA": "אנגלית (קנדה)",
	"as": "אסאמית",
	"asa": "אסו",
	"et": "אסטונית",
	"ast": "אסטורית",
	"eo": "אספרנטו",
	"agq": "אע׳ם",
	"af": "אפריקאנס",
	"ak": "אקאן",
	"hy": "ארמנית",
	"ksf": "באפיה",
	"brx": "בודו",
	"bg": "בולגרית",
	"bs": "בוסנית",
	"my": "בורמזית",
	"be": "בלארוסית",
	"bm": "במבארה",
	"bem": "במבה",
	"bn": "בנגלית",
	"bez": "בנה",
	"bas": "בסאא",
	"eu": "בסקית",
	"br": "ברטונית",
	"dyo": "ג׳ולה פונית",
	"ka": "גאורגית",
	"gd": "גאלית סקוטית",
	"lg": "גאנדה",
	"gu": "גוג׳ארטי",
	"guz": "גוסי",
	"gl": "גליציאנית",
	"kl": "גרינלנדית",
	"de": "גרמנית",
	"de-AT": "גרמנית (אוסטריה)",
	"gsw": "גרמנית (בשוויץ)",
	"de-CH": "גרמנית (שוויץ)",
	"nds": "גרמנית תחתית",
	"dua": "דואלה",
	"dz": "דזונקה",
	"da": "דנית",
	"ha": "האוסה",
	"haw": "הוואית",
	"nl": "הולנדית",
	"hu": "הונגרית",
	"hi": "הינדי",
	"vai": "וואי",
	"wae": "וואלסר",
	"vo": "‏וולאפיק",
	"wo": "וולוף",
	"cy": "וולשית",
	"vun": "וונג׳ו",
	"vi": "וייטנאמית",
	"wa": "ולונית",
	"dje": "זארמה",
	"zu": "זולו",
	"km": "חמרית",
	"dav": "טאיטה",
	"tg": "טג׳יקית",
	"to": "טונגאית",
	"tr": "טורקית",
	"tk": "טורקמנית",
	"tt": "טטרית",
	"bo": "טיבטית",
	"te": "טלוגו",
	"ta": "טמילית",
	"teo": "טסו",
	"twq": "טסוואק",
	"jv": "יאוואית",
	"yav": "יאנגבן",
	"el": "יוונית",
	"yo": "יורובה",
	"yi": "יידיש",
	"ja": "יפנית",
	"ku": "כורדית",
	"ckb": "כורדית סוראנית",
	"lo": "לאו",
	"lag": "לאנגי",
	"luo": "לואו",
	"lu": "לובה-קטנגה",
	"luy": "לויה",
	"lb": "לוקסמבורגית",
	"lrc": "לורית צפונית",
	"lv": "לטבית",
	"lt": "ליטאית",
	"ln": "לינגלה",
	"lkt": "לקוטה",
	"mi": "מאורית",
	"mzn": "מאזאנדראני",
	"gv": "מאנית",
	"jmc": "מאקאמה",
	"mgh": "מאקוואה מטו",
	"ro-MD": "מולדבית",
	"mn": "מונגולית",
	"mua": "מונדאנג",
	"mgo": "מטא",
	"ms": "מלאית",
	"mg": "מלגשית",
	"mt": "מלטית",
	"ml": "מליאלאם",
	"mas": "מסאית",
	"mk": "מקדונית",
	"kde": "מקונדה",
	"mr": "מראטהי",
	"mer": "מרו",
	"naq": "נאמה",
	"jgo": "נגומבה",
	"nnh": "נגיאמבון",
	"nd": "נדבלה צפונית",
	"nus": "נואר",
	"nn": "נורווגית חדשה",
	"nb": "נורווגית ספרותית",
	"nyn": "ניאנקולה",
	"ne": "נפאלית",
	"sah": "סאחה",
	"sbp": "סאנגו",
	"ceb": "סבואנו",
	"xog": "סוגה",
	"sw": "סווהילי",
	"sw-CD": "סווהילי קונגו",
	"so": "סומלית",
	"hsb": "סורבית עילית",
	"dsb": "סורבית תחתית",
	"sd": "סינדהית",
	"si": "סינהלה",
	"zh": "סינית",
	"zh-Hant": "סינית מסורתית",
	"zh-Hans": "סינית פשוטה",
	"cu": "סלאבית כנסייתית עתיקה",
	"sl": "סלובנית",
	"sk": "סלובקית",
	"saq": "סמבורו",
	"se": "סמי צפונית",
	"sg": "סנגו",
	"seh": "סנה",
	"es": "ספרדית",
	"es-419": "ספרדית (אמריקה הלטינית)",
	"es-MX": "ספרדית (מקסיקו)",
	"ii": "סצ׳ואן יי",
	"nds-NL": "סקסונית תחתית",
	"sr": "סרבית",
	"he": "עברית",
	"ar": "ערבית",
	"fo": "פארואזית",
	"ps": "פאשטו",
	"ff": "פולה",
	"pl": "פולנית",
	"pt": "פורטוגזית",
	"pt-PT": "פורטוגזית (פורטוגל)",
	"fil": "פיליפינית",
	"fi": "פינית",
	"nl-BE": "פלמית",
	"pa": "פנג׳אבי",
	"prg": "פרוסית",
	"fur": "פריולית",
	"fy": "פריזית מערבית",
	"fa": "פרסית",
	"cgg": "צ׳יגה",
	"cs": "צ׳כית",
	"ce": "צ׳צ׳נית",
	"chr": "צ׳רוקי",
	"fr": "צרפתית",
	"fr-CA": "צרפתית (קנדה)",
	"fr-CH": "צרפתית (שוויץ)",
	"kea": "קאבוורדיאנו",
	"kkj": "קאקו",
	"kab": "קבילה",
	"nmg": "קוואסיו",
	"ses": "קויראבורו סני",
	"khq": "קוירה צ׳יני",
	"ksh": "קולוניאן",
	"kok": "קונקאני",
	"xh": "קוסה",
	"ko": "קוריאנית",
	"kw": "קורנית",
	"kk": "קזחית",
	"ca": "קטלאנית",
	"ki": "קיקויו",
	"ky": "קירגיזית",
	"rn": "קירונדי",
	"kln": "קלנג׳ין",
	"kam": "קמבה",
	"kn": "קנאדה",
	"yue": "קנטונזית",
	"rw": "קנירואנדית",
	"qu": "קצ׳ואה",
	"hr": "קרואטית",
	"mfe": "קריאולית מאוריציאנית",
	"ks": "קשמירית",
	"rwk": "ראווה",
	"rm": "רומאנש",
	"rof": "רומבו",
	"ro": "רומנית",
	"ru": "רוסית",
	"sv": "שוודית",
	"sn": "שונה",
	"shi": "שילה",
	"ksb": "שמבאלה",
	"th": "תאית",
	"ti": "תיגרינית",
	"tzm": "תמאזיגת של מרכז מרוקו",
	"zgh": "תמזיע׳ת מרוקאית תקנית"
}

vendor/commerceguys/intl/resources/language/he.json (diff)
@@ -54,8 +54,8 @@
 	"kl": "גרינלנדית",
 	"de": "גרמנית",
 	"de-AT": "גרמנית (אוסטריה)",
+	"gsw": "גרמנית (בשוויץ)",
 	"de-CH": "גרמנית (שוויץ)",
-	"gsw": "גרמנית שוויצרית",
 	"nds": "גרמנית תחתית",
 	"dua": "דואלה",
 	"dz": "דזונקה",
@@ -71,7 +71,7 @@
 	"wo": "וולוף",
 	"cy": "וולשית",
 	"vun": "וונג׳ו",
-	"vi": "ויאטנמית",
+	"vi": "וייטנאמית",
 	"wa": "ולונית",
 	"dje": "זארמה",
 	"zu": "זולו",
@@ -140,7 +140,7 @@
 	"sw": "סווהילי",
 	"sw-CD": "סווהילי קונגו",
 	"so": "סומלית",
-	"hsb": "סורבית גבוהה",
+	"hsb": "סורבית עילית",
 	"dsb": "סורבית תחתית",
 	"sd": "סינדהית",
 	"si": "סינהלה",
