vendor/commerceguys/intl/resources/language/ig.json (before)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amariikị",
	"ar": "Arabiikị",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"en": "Asụsụ Bekee",
	"zh-Hans": "Asụsụ Chinese dị mfe",
	"zh-Hant": "Asụsụ Chinese Izugbe",
	"fr": "Asụsụ Fụrench",
	"ig": "Asụsụ Igbo",
	"it": "Asụsụ Italian",
	"de": "Asụsụ Jaman",
	"ja": "Asụsụ Japanese",
	"pt": "Asụsụ Portuguese",
	"pt-PT": "Asụsụ Portuguese ndị Europe",
	"ru": "Asụsụ Russian",
	"es": "Asụsụ Spanish",
	"es-419": "Asụsụ Spanish ndị Latin America",
	"es-MX": "Asụsụ Spanish ndị Mexico",
	"ha": "Awụsa",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"en-AU": "Bekee ndị Australia",
	"en-GB": "Bekee ndị Britain",
	"en-CA": "Bekee ndị Canada",
	"be": "Belaruusu",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosnian",
	"bg": "Bọlụgarịa",
	"br": "Breton",
	"ce": "Chechen",
	"cs": "Cheekị",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"nl": "Dọọch",
	"nl-BE": "Dọọch (BE)",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"fr-CA": "Fụrench ndị Canada",
	"fr-CH": "Fụrench ndị Switzerland",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Giriikị",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"id": "Indonisia",
	"ga": "Irish",
	"de-CH": "Jaman Izugbe ndị Switzerland",
	"de-AT": "Jaman ndị Austria",
	"jv": "Java",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Keme, Etiti",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Koria",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"ky": "Kyrgyz",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mk": "Macedonian",
	"hu": "Magịya",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Maleyi",
	"mt": "Maltese",
	"zh": "Mandarịịnị",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"my": "Mịanma",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (NL)",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Peshan",
	"pl": "Poliishi",
	"prg": "Prussian",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "Rumenia",
	"ro-MD": "Rumenia (MD)",
	"rn": "Rundi",
	"rw": "Rụwanda",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Sụwidiishi",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"ksb": "Shambala",
	"sn": "Shona",
	"shi": "Tachelhit",
	"dav": "Taita",
	"th": "Taị",
	"tg": "Tajik",
	"ta": "Tamụlụ",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Tọkiishi",
	"tk": "Turkmen",
	"uk": "Ukureenị",
	"hsb": "Upper Sorbian",
	"ur": "Urudu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Viyetịnaamụ",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/ig.json (after)
{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanian",
	"am": "Amariikị",
	"ar": "Arabiikị",
	"hy": "Armenian",
	"as": "Assamese",
	"ast": "Asturian",
	"asa": "Asu",
	"en": "Asụsụ Bekee",
	"en-GB": "Asụsụ Bekee (Mba United Kingdom)",
	"zh-Hans": "Asụsụ Chinese dị mfe",
	"zh-Hant": "Asụsụ Chinese Izugbe",
	"fr": "Asụsụ Fụrench",
	"ig": "Asụsụ Igbo",
	"it": "Asụsụ Italian",
	"de": "Asụsụ Jaman",
	"ja": "Asụsụ Japanese",
	"pt": "Asụsụ Portuguese",
	"pt-PT": "Asụsụ Portuguese ndị Europe",
	"ru": "Asụsụ Russian",
	"es": "Asụsụ Spanish",
	"es-419": "Asụsụ Spanish ndị Latin America",
	"es-MX": "Asụsụ Spanish ndị Mexico",
	"ha": "Awụsa",
	"az": "Azerbaijani",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Basque",
	"en-AU": "Bekee ndị Australia",
	"en-CA": "Bekee ndị Canada",
	"be": "Belaruusu",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengali",
	"brx": "Bodo",
	"bs": "Bosnian",
	"bg": "Bọlụgarịa",
	"br": "Breton",
	"ce": "Chechen",
	"cs": "Cheekị",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"yue": "Cantonese",
	"ca": "Catalan",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"ksh": "Colognian",
	"kw": "Cornish",
	"hr": "Croatian",
	"da": "Danish",
	"nl": "Dọọch",
	"nl-BE": "Dọọch (Belgium)",
	"dua": "Duala",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"eo": "Esperanto",
	"et": "Estonian",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faroese",
	"fil": "Filipino",
	"fi": "Finnish",
	"fur": "Friulian",
	"ff": "Fulah",
	"fr-CA": "Fụrench ndị Canada",
	"fr-CH": "Fụrench ndị Switzerland",
	"gl": "Galician",
	"lg": "Ganda",
	"ka": "Georgian",
	"el": "Giriikị",
	"gu": "Gujarati",
	"guz": "Gusii",
	"haw": "Hawaiian",
	"he": "Hebrew",
	"hi": "Hindi",
	"is": "Icelandic",
	"smn": "Inari Sami",
	"id": "Indonisia",
	"ga": "Irish",
	"de-CH": "Jaman Izugbe ndị Switzerland",
	"de-AT": "Jaman ndị Austria",
	"jv": "Java",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"ks": "Kashmiri",
	"kk": "Kazakh",
	"km": "Keme, Etiti",
	"ki": "Kikuyu",
	"kok": "Konkani",
	"ko": "Koria",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"ku": "Kurdish",
	"ky": "Kyrgyz",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Lao",
	"lv": "Latvian",
	"ln": "Lingala",
	"lt": "Lithuanian",
	"nds": "Low German",
	"dsb": "Lower Sorbian",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"lb": "Luxembourgish",
	"luy": "Luyia",
	"jmc": "Machame",
	"mk": "Macedonian",
	"hu": "Magịya",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagasy",
	"ml": "Malayalam",
	"ms": "Maleyi",
	"mt": "Maltese",
	"zh": "Mandarịịnị",
	"gv": "Manx",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"my": "Mịanma",
	"mn": "Mongolian",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Netherlands)",
	"ne": "Nepali",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"se": "Northern Sami",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"om": "Oromo",
	"os": "Ossetic",
	"ps": "Pashto",
	"fa": "Peshan",
	"pl": "Poliishi",
	"prg": "Prussian",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Romansh",
	"rof": "Rombo",
	"ro": "Rumenia",
	"ro-MD": "Rumenia (Moldova)",
	"rn": "Rundi",
	"rw": "Rụwanda",
	"rwk": "Rwa",
	"sah": "Sakha",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"gd": "Scottish Gaelic",
	"seh": "Sena",
	"sr": "Serbian",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Sinhala",
	"sk": "Slovak",
	"sl": "Slovenian",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sv": "Sụwidiishi",
	"sw-CD": "sw (Congo - Kinshasa)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"ksb": "Shambala",
	"sn": "Shona",
	"shi": "Tachelhit",
	"dav": "Taita",
	"th": "Taị",
	"tg": "Tajik",
	"ta": "Tamụlụ",
	"twq": "Tasawaq",
	"tt": "Tatar",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibetan",
	"ti": "Tigrinya",
	"to": "Tongan",
	"tr": "Tọkiishi",
	"tk": "Turkmen",
	"uk": "Ukureenị",
	"hsb": "Upper Sorbian",
	"ur": "Urudu",
	"ug": "Uyghur",
	"uz": "Uzbek",
	"vai": "Vai",
	"vi": "Viyetịnaamụ",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"cy": "Welsh",
	"fy": "Western Frisian",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yi": "Yiddish",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}

vendor/commerceguys/intl/resources/language/ig.json (diff)
@@ -10,6 +10,7 @@
 	"ast": "Asturian",
 	"asa": "Asu",
 	"en": "Asụsụ Bekee",
+	"en-GB": "Asụsụ Bekee (Mba United Kingdom)",
 	"zh-Hans": "Asụsụ Chinese dị mfe",
 	"zh-Hant": "Asụsụ Chinese Izugbe",
 	"fr": "Asụsụ Fụrench",
@@ -30,7 +31,6 @@
 	"bas": "Basaa",
 	"eu": "Basque",
 	"en-AU": "Bekee ndị Australia",
-	"en-GB": "Bekee ndị Britain",
 	"en-CA": "Bekee ndị Canada",
 	"be": "Belaruusu",
 	"bem": "Bemba",
@@ -55,7 +55,7 @@
 	"hr": "Croatian",
 	"da": "Danish",
 	"nl": "Dọọch",
-	"nl-BE": "Dọọch (BE)",
+	"nl-BE": "Dọọch (Belgium)",
 	"dua": "Duala",
 	"dz": "Dzongkha",
 	"ebu": "Embu",
@@ -139,7 +139,7 @@
 	"mfe": "Morisyen",
 	"mua": "Mundang",
 	"naq": "Nama",
-	"nds-NL": "nds (NL)",
+	"nds-NL": "nds (Netherlands)",
 	"ne": "Nepali",
 	"nnh": "Ngiemboon",
 	"jgo": "Ngomba",
@@ -162,7 +162,7 @@
 	"rm": "Romansh",
 	"rof": "Rombo",
 	"ro": "Rumenia",
-	"ro-MD": "Rumenia (MD)",
+	"ro-MD": "Rumenia (Moldova)",
 	"rn": "Rundi",
 	"rw": "Rụwanda",
 	"rwk": "Rwa",
@@ -182,7 +182,7 @@
 	"so": "Somali",
 	"zgh": "Standard Moroccan Tamazight",
 	"sv": "Sụwidiishi",
-	"sw-CD": "sw (CD)",
+	"sw-CD": "sw (Congo - Kinshasa)",
 	"sw": "Swahili",
 	"gsw": "Swiss German",
 	"ksb": "Shambala",
