vendor/commerceguys/intl/resources/language/kok.json (before)
{
	"ak": "अकान",
	"agq": "अघेम",
	"az": "अज़रबैजानी",
	"hsb": "अपर सोर्बियन",
	"af": "अफ्रिकान्स",
	"am": "अमहारिक्",
	"ar": "अरेबिक",
	"asa": "असु",
	"ast": "अस्टुरियान",
	"is": "आईस्लान्डिक",
	"hy": "आर्मेनियन",
	"sq": "आल्बेनियन्",
	"as": "आसामी",
	"en": "इंग्लीश",
	"id": "इंडोनेशियन",
	"ig": "इग्बो",
	"it": "इटालियन",
	"yi": "इद्दिष्",
	"et": "इस्टोनियन्",
	"eo": "इस्परान्टो",
	"smn": "ईनारी सामी",
	"uz": "उज़बेक",
	"nd": "उत्तर न्डेबेले",
	"lrc": "उत्तरीय लुरी",
	"se": "उत्तरीय सामी",
	"ug": "उयघूर",
	"ur": "उर्दू",
	"wo": "उलोफ़",
	"ebu": "एम्बु",
	"ee": "एव",
	"ewo": "एवोंडो",
	"ga": "ऐरिष",
	"de-AT": "ऑस्ट्रियन जर्मन",
	"en-AU": "ऑस्ट्रेलियन इंग्लीश",
	"or": "ओरिया",
	"om": "ओरोमो",
	"vo": "ओलापुक",
	"os": "ओसेटिक",
	"kam": "कंबा",
	"km": "कंबोडियन",
	"kk": "कज़ख्",
	"ca": "कटलान",
	"kn": "कन्नडा",
	"ks": "कश्मीरी",
	"sw-CD": "काँगो स्वाहिली",
	"yue": "कांटोसी",
	"kkj": "काको",
	"kab": "काबायले",
	"kea": "काबुवर्डियनु",
	"kl": "कालाल्लिसुट",
	"kln": "कालेंजीन",
	"ki": "किकुयु",
	"rw": "किन्यार्वान्डा",
	"ky": "किर्गिज़",
	"ku": "कुर्दिष",
	"en-CA": "कॅनाडीयन इंग्लीश",
	"fr-CA": "कॅनाडीयन फ्रेन्च",
	"tzm": "केंद्रीय अटलास तामाझायट",
	"kok": "कोंकणी",
	"khq": "कोयरा छिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियन्",
	"kw": "कोर्निश",
	"ksh": "कोलोनियन",
	"hr": "क्रोयेषियन्",
	"qu": "क्वेच्वा",
	"nmg": "ख्वासी",
	"lg": "गांडा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"gl": "गेलीशियन",
	"el": "ग्रीक्",
	"cu": "चर्च स्लेव्हीक",
	"cgg": "चिगा",
	"ce": "चिचेन",
	"zh": "चिनी",
	"chr": "चिरोकी",
	"cs": "चेक",
	"ja": "जपानी",
	"de": "जर्मन",
	"ka": "जार्जियन्",
	"jv": "जावनीस्",
	"zu": "जुलू",
	"dyo": "जोला-फोनी",
	"dje": "झर्मा",
	"dz": "झोंग्खा",
	"xh": "झ़ौसा",
	"nl": "डच्",
	"da": "डॅनिश",
	"dua": "डौल",
	"tg": "तजिक",
	"tt": "तटार",
	"ta": "तमिळ",
	"shi": "ताछेहीट",
	"dav": "तायता",
	"twq": "तासावाक",
	"ti": "तिग्रिन्या",
	"bo": "तिबेतियन",
	"tk": "तुर्कमन",
	"tr": "तुर्किष",
	"te": "तेलुगू",
	"teo": "तेसो",
	"to": "तोंगा",
	"th": "थाई",
	"nyn": "नानकोले",
	"naq": "नामा",
	"ne": "नेपाळी",
	"nb": "नोर्वेजियन बोकमाल",
	"nn": "नोर्वोजियन नायनोर्स्क",
	"nnh": "न्गेबून",
	"jgo": "न्गोंबा",
	"nus": "न्युयर",
	"pa": "पंजाबी",
	"fa": "पर्षियन्",
	"fy": "पश्चिमी फ्रिशियन",
	"zh-Hant": "पारंपारीक चिनी",
	"ps": "पाष्टो",
	"pt": "पोर्तुगिज",
	"pl": "पोलिष",
	"zgh": "प्रमाणित मोरोक्कन तामाझायट",
	"prg": "प्रुसियन",
	"fi": "फिन्निष्",
	"fil": "फिलिपिनो",
	"ff": "फुला",
	"fo": "फेरोस्",
	"fur": "फ्रिलियन",
	"fr": "फ्रेन्च",
	"nl-BE": "फ्लेमिश",
	"bm": "बंबारा",
	"my": "बर्मीज़्",
	"bg": "बल्गेरियन",
	"bas": "बस्सा",
	"bn": "बांग्ला",
	"ksf": "बाफिया",
	"eu": "बास्क",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बैलोरुसियन्",
	"brx": "बोडो",
	"bs": "बोस्नियन",
	"en-GB": "ब्रिटीश इंग्लीश",
	"br": "ब्रेटन",
	"mn": "मंगोलियन्",
	"jmc": "मचामे",
	"mzn": "मझांडेराणी",
	"ckb": "मध्य खुर्दीश",
	"mr": "मराठी",
	"ms": "मलय",
	"mg": "मलागसी",
	"mas": "मसाई",
	"mk": "मसीडोनियन्",
	"ml": "मळियाळम",
	"kde": "माकोंडे",
	"mgh": "माखुवा-मिट्टो",
	"mt": "मालतीस्",
	"mua": "मुडांग",
	"mi": "मुरी",
	"gv": "मॅन्स",
	"es-MX": "मेक्सिकन स्पॅनिश",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डावियन्",
	"yav": "यांगबेन",
	"uk": "युक्रेनियन्",
	"pt-PT": "युरोपियन पोर्तुगिज",
	"yo": "यूरुबा",
	"rwk": "रवा",
	"ru": "रशियन",
	"rn": "रुंदी",
	"rm": "रोमांन्श",
	"ro": "रोमानियन्",
	"rof": "रोम्बो",
	"lb": "लक्सेमबर्गीश",
	"lag": "लांगी",
	"lo": "लाओ",
	"lkt": "लाकोटा",
	"lv": "लाट्वियन् (लेट्टिष्)",
	"ln": "लिंगाला",
	"lt": "लिथुआनियन्",
	"luo": "लुओ",
	"lu": "लुबा-काटांगा",
	"luy": "लुय",
	"es-419": "लॅटिन अमेरिकन स्पॅनिश",
	"dsb": "लोवर सोर्बियन",
	"vai": "वाई",
	"wa": "वालून",
	"wae": "वाल्सर",
	"vi": "वियत्नामीज़",
	"vun": "वुंजो",
	"cy": "वेळ्ष्",
	"ksb": "शंबाला",
	"sn": "शोना",
	"sah": "सखा",
	"sr": "सर्बियन",
	"sbp": "सांगू",
	"sg": "सांग्रो",
	"saq": "सांबारु",
	"sd": "सिंधी",
	"ii": "सिच्युआन यी",
	"si": "सिन्हलीस्",
	"ceb": "सिबौना",
	"seh": "सेना",
	"zh-Hans": "सोंपी चिनी",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्काटस् गेलिक्",
	"es": "स्पॅनिश",
	"sk": "स्लोवाक",
	"sl": "स्लोवेनियन्",
	"sw": "स्वाहिली",
	"gsw": "स्विज जर्मन",
	"fr-CH": "स्वीझ फ्रेन्च",
	"de-CH": "स्वीझ म्हान जर्मन",
	"sv": "स्वीदीष",
	"hu": "हंगेरियन्",
	"haw": "हवायियान",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ha": "हौसा",
	"nds": "Low German",
	"nds-NL": "nds (नॅदरलँड)"
}

vendor/commerceguys/intl/resources/language/kok.json (after)
{
	"ak": "अकान",
	"agq": "अघेम",
	"az": "अज़रबैजानी",
	"hsb": "अपर सोर्बियन",
	"af": "अफ्रिकान्स",
	"am": "अमहारिक्",
	"ar": "अरेबिक",
	"asa": "असु",
	"ast": "अस्टुरियान",
	"is": "आईस्लान्डिक",
	"hy": "आर्मेनियन",
	"sq": "आल्बेनियन्",
	"as": "आसामी",
	"en": "इंग्लीश",
	"id": "इंडोनेशियन",
	"ig": "इग्बो",
	"it": "इटालियन",
	"yi": "इद्दिष्",
	"et": "इस्टोनियन्",
	"eo": "इस्परान्टो",
	"smn": "ईनारी सामी",
	"uz": "उझबेक",
	"nd": "उत्तर न्डेबेले",
	"lrc": "उत्तरीय लुरी",
	"se": "उत्तरीय सामी",
	"ug": "उयघूर",
	"ur": "उर्दू",
	"wo": "उलोफ़",
	"ebu": "एम्बु",
	"ee": "एव",
	"ewo": "एवोंडो",
	"ga": "ऐरिष",
	"de-AT": "ऑस्ट्रियन जर्मन",
	"en-AU": "ऑस्ट्रेलियन इंग्लीश",
	"or": "ओरिया",
	"om": "ओरोमो",
	"vo": "ओलापुक",
	"os": "ओसेटिक",
	"kam": "कंबा",
	"km": "कंबोडियन",
	"kk": "कज़ख्",
	"ca": "कटलान",
	"kn": "कन्नडा",
	"ks": "कश्मीरी",
	"sw-CD": "काँगो स्वाहिली",
	"yue": "कांटोसी",
	"kkj": "काको",
	"kab": "काबायले",
	"kea": "काबुवर्डियनु",
	"kl": "कालाल्लिसुट",
	"kln": "कालेंजीन",
	"ki": "किकुयु",
	"rw": "किन्यार्वान्डा",
	"ky": "किर्गिज़",
	"ku": "कुर्दिष",
	"en-CA": "कॅनाडीयन इंग्लीश",
	"fr-CA": "कॅनाडीयन फ्रेन्च",
	"tzm": "केंद्रीय अटलास तामाझायट",
	"kok": "कोंकणी",
	"khq": "कोयरा छिनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियन्",
	"kw": "कोर्निश",
	"ksh": "कोलोनियन",
	"hr": "क्रोयेषियन्",
	"qu": "क्वेच्वा",
	"nmg": "ख्वासी",
	"lg": "गांडा",
	"gu": "गुजराती",
	"guz": "गुसी",
	"gl": "गेलीशियन",
	"el": "ग्रीक्",
	"cu": "चर्च स्लेव्हीक",
	"cgg": "चिगा",
	"ce": "चिचेन",
	"zh": "चिनी",
	"chr": "चॅरोकी",
	"cs": "चेक",
	"ja": "जपानी",
	"de": "जर्मन",
	"ka": "जार्जियन्",
	"jv": "जावनीस्",
	"zu": "जुलू",
	"dyo": "जोला-फोनी",
	"dje": "झर्मा",
	"dz": "झोंग्खा",
	"xh": "झ़ौसा",
	"nl": "डच्",
	"da": "डॅनिश",
	"dua": "डौल",
	"tt": "तटार",
	"ta": "तमिळ",
	"shi": "ताछेहीट",
	"tg": "ताजिक",
	"dav": "तायता",
	"twq": "तासावाक",
	"ti": "तिग्रिन्या",
	"bo": "तिबेटी",
	"tk": "तुर्कमेन",
	"tr": "तुर्किष",
	"te": "तेलुगू",
	"teo": "तेसो",
	"to": "तोंगा",
	"th": "थाई",
	"nyn": "नानकोले",
	"naq": "नामा",
	"nds": "निम्न जर्मन",
	"nds-NL": "निम्न जर्मन (नॅदरलँड)",
	"ne": "नेपाळी",
	"nb": "नोर्वेजियन बोकमाल",
	"nn": "नोर्वोजियन नायनोर्स्क",
	"nnh": "न्गेबून",
	"jgo": "न्गोंबा",
	"nus": "न्युयर",
	"pa": "पंजाबी",
	"fa": "पर्सियन",
	"fy": "पश्चिमी फ्रिशियन",
	"zh-Hant": "पारंपारीक चिनी",
	"ps": "पाष्टो",
	"pt": "पोर्तुगिज",
	"pl": "पोलिष",
	"zgh": "प्रमाणित मोरोक्कन तामाझायट",
	"prg": "प्रुसियन",
	"fi": "फिन्निष्",
	"fil": "फिलिपिनो",
	"ff": "फुला",
	"fo": "फेरोस्",
	"fur": "फ्रिलियन",
	"fr": "फ्रेन्च",
	"nl-BE": "फ्लेमिश",
	"bm": "बंबारा",
	"my": "बर्मीज़्",
	"bg": "बल्गेरियन",
	"bas": "बस्सा",
	"bn": "बांग्ला",
	"ksf": "बाफिया",
	"eu": "बास्क",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बैलोरुसियन्",
	"brx": "बोडो",
	"bs": "बोस्नियन",
	"en-GB": "ब्रिटीश इंग्लीश",
	"br": "ब्रेटन",
	"mn": "मंगोलियन",
	"jmc": "मचामे",
	"mzn": "मझांडेराणी",
	"ckb": "मध्य खुर्दीश",
	"mr": "मराठी",
	"ms": "मलय",
	"mg": "मलागसी",
	"mas": "मसाई",
	"mk": "मसीडोनियन्",
	"ml": "मळियाळम",
	"kde": "माकोंडे",
	"mgh": "माखुवा-मिट्टो",
	"mt": "मालतीस्",
	"mua": "मुडांग",
	"mi": "मुरी",
	"gv": "मॅन्स",
	"es-MX": "मेक्सिकन स्पॅनिश",
	"mgo": "मेटा",
	"mer": "मेरू",
	"mfe": "मोरिसेन",
	"ro-MD": "मोल्डावियन्",
	"yav": "यांगबेन",
	"uk": "युक्रेनियन्",
	"pt-PT": "युरोपियन पोर्तुगिज",
	"yo": "यूरुबा",
	"rwk": "रवा",
	"ru": "रशियन",
	"rn": "रुंदी",
	"rm": "रोमांन्श",
	"ro": "रोमानियन्",
	"rof": "रोम्बो",
	"lb": "लक्सेमबर्गीश",
	"lag": "लांगी",
	"lo": "लाओ",
	"lkt": "लाकोटा",
	"lv": "लाट्वियन् (लेट्टिष्)",
	"ln": "लिंगाला",
	"lt": "लिथुआनियन्",
	"luo": "लुओ",
	"lu": "लुबा-काटांगा",
	"luy": "लुय",
	"es-419": "लॅटिन अमेरिकन स्पॅनिश",
	"dsb": "लोवर सोर्बियन",
	"vai": "वाई",
	"wa": "वालून",
	"wae": "वाल्सर",
	"vi": "वियत्नामीज़",
	"vun": "वुंजो",
	"cy": "वेळ्ष्",
	"ksb": "शंबाला",
	"sn": "शोना",
	"sah": "सखा",
	"sr": "सर्बियन",
	"sbp": "सांगू",
	"sg": "सांग्रो",
	"saq": "सांबारु",
	"sd": "सिंधी",
	"ii": "सिच्युआन यी",
	"si": "सिन्हलीस्",
	"ceb": "सिबौना",
	"seh": "सेना",
	"zh-Hans": "सोंपी चिनी",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्काटस् गेलिक्",
	"es": "स्पॅनिश",
	"sk": "स्लोवाक",
	"sl": "स्लोवेनियन्",
	"sw": "स्वाहिली",
	"gsw": "स्विज जर्मन",
	"fr-CH": "स्वीझ फ्रेन्च",
	"de-CH": "स्वीझ म्हान जर्मन",
	"sv": "स्वीदीष",
	"hu": "हंगेरियन्",
	"haw": "हवायियान",
	"hi": "हिन्दी",
	"he": "हिब्रू",
	"ha": "हौसा"
}

vendor/commerceguys/intl/resources/language/kok.json (diff)
@@ -20,7 +20,7 @@
 	"et": "इस्टोनियन्",
 	"eo": "इस्परान्टो",
 	"smn": "ईनारी सामी",
-	"uz": "उज़बेक",
+	"uz": "उझबेक",
 	"nd": "उत्तर न्डेबेले",
 	"lrc": "उत्तरीय लुरी",
 	"se": "उत्तरीय सामी",
@@ -75,7 +75,7 @@
 	"cgg": "चिगा",
 	"ce": "चिचेन",
 	"zh": "चिनी",
-	"chr": "चिरोकी",
+	"chr": "चॅरोकी",
 	"cs": "चेक",
 	"ja": "जपानी",
 	"de": "जर्मन",
@@ -89,15 +89,15 @@
 	"nl": "डच्",
 	"da": "डॅनिश",
 	"dua": "डौल",
-	"tg": "तजिक",
 	"tt": "तटार",
 	"ta": "तमिळ",
 	"shi": "ताछेहीट",
+	"tg": "ताजिक",
 	"dav": "तायता",
 	"twq": "तासावाक",
 	"ti": "तिग्रिन्या",
-	"bo": "तिबेतियन",
-	"tk": "तुर्कमन",
+	"bo": "तिबेटी",
+	"tk": "तुर्कमेन",
 	"tr": "तुर्किष",
 	"te": "तेलुगू",
 	"teo": "तेसो",
@@ -105,6 +105,8 @@
 	"th": "थाई",
 	"nyn": "नानकोले",
 	"naq": "नामा",
+	"nds": "निम्न जर्मन",
+	"nds-NL": "निम्न जर्मन (नॅदरलँड)",
 	"ne": "नेपाळी",
 	"nb": "नोर्वेजियन बोकमाल",
 	"nn": "नोर्वोजियन नायनोर्स्क",
@@ -112,7 +114,7 @@
 	"jgo": "न्गोंबा",
 	"nus": "न्युयर",
 	"pa": "पंजाबी",
-	"fa": "पर्षियन्",
+	"fa": "पर्सियन",
 	"fy": "पश्चिमी फ्रिशियन",
 	"zh-Hant": "पारंपारीक चिनी",
 	"ps": "पाष्टो",
@@ -141,7 +143,7 @@
 	"bs": "बोस्नियन",
 	"en-GB": "ब्रिटीश इंग्लीश",
 	"br": "ब्रेटन",
-	"mn": "मंगोलियन्",
+	"mn": "मंगोलियन",
 	"jmc": "मचामे",
 	"mzn": "मझांडेराणी",
 	"ckb": "मध्य खुर्दीश",
@@ -218,7 +220,5 @@
 	"haw": "हवायियान",
 	"hi": "हिन्दी",
 	"he": "हिब्रू",
-	"ha": "हौसा",
-	"nds": "Low German",
-	"nds-NL": "nds (नॅदरलँड)"
+	"ha": "हौसा"
 }
