vendor/commerceguys/intl/resources/language/mn.json (before)
{
	"en-AU": "австрали-англи",
	"de-AT": "австри-герман",
	"agq": "агем",
	"az": "азербайжан",
	"ak": "акан",
	"sq": "албани",
	"am": "амхар",
	"en": "англи",
	"ar": "араб",
	"hy": "армен",
	"as": "ассам",
	"ast": "астури",
	"asa": "асу",
	"af": "африкаанс",
	"nds-NL": "бага саксон",
	"ne": "балба",
	"bm": "бамбара",
	"fy": "баруун фриз",
	"bas": "басаа",
	"eu": "баск",
	"ksf": "бафиа",
	"be": "беларусь",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгал",
	"my": "бирм",
	"brx": "бодо",
	"bg": "болгар",
	"bs": "босни",
	"br": "бретон",
	"en-GB": "британи-англи",
	"vai": "вай",
	"vo": "волапюк",
	"wo": "волоф",
	"vun": "вунжо",
	"vi": "вьетнам",
	"gl": "галего",
	"lg": "ганда",
	"de": "герман",
	"el": "грек",
	"gu": "гужарати",
	"guz": "гузы",
	"ka": "гүрж",
	"da": "дани",
	"dsb": "доод сорби",
	"dua": "дуала",
	"hsb": "дээд сорби",
	"he": "еврей",
	"yo": "ёруба",
	"dyo": "жола-фони",
	"dje": "зарма",
	"dz": "зонха",
	"zu": "зулу",
	"ig": "игбо",
	"yi": "иддиш",
	"smn": "инари сами",
	"id": "индонези",
	"ga": "ирланд",
	"is": "исланд",
	"es": "испани",
	"es-419": "испани хэл (Латин Америк)",
	"es-MX": "испани хэл (Мексик)",
	"it": "итали",
	"kab": "кабиле",
	"kea": "кабүвердиану",
	"kk": "казах",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "каленжин",
	"kam": "камба",
	"en-CA": "канад-англи",
	"fr-CA": "канад-франц",
	"kn": "каннада",
	"yue": "кантон",
	"ca": "каталан",
	"ks": "кашмир",
	"nmg": "квазио",
	"ksh": "кёльш",
	"ses": "кёраборо сени",
	"qu": "кечуа",
	"ki": "кикуюү",
	"rw": "киньяруанда",
	"ky": "киргиз",
	"khq": "койра чини",
	"sw-CD": "конгогийн свахили",
	"kok": "конкани",
	"kw": "корн",
	"ku": "курд",
	"km": "кхмер",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаос",
	"lv": "латви",
	"ln": "лингала",
	"lt": "литва",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "луяа",
	"lb": "люксембург",
	"hu": "мажар",
	"mzn": "мазандерани",
	"mk": "македон",
	"kde": "маконде",
	"mgh": "макува-мито",
	"mg": "малагаси",
	"ms": "малай",
	"ml": "малаялам",
	"mt": "малта",
	"gv": "манкс",
	"mi": "маори",
	"mr": "марати",
	"mas": "масай",
	"jmc": "мачамэ",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдав",
	"mn": "монгол",
	"mfe": "морисен",
	"zgh": "Мороккогийн стандарт тамазайт",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембүүн",
	"jgo": "нгомба",
	"nl": "нидерланд",
	"nb": "норвегийн букмол",
	"nn": "норвегийн нинорск",
	"nus": "нуер",
	"nyn": "нянколе",
	"or": "ория",
	"om": "оромо",
	"ru": "орос",
	"os": "оссетин",
	"pa": "панжаби",
	"fa": "перс",
	"pl": "польш",
	"pt": "португал",
	"pt-PT": "португал хэл (Европ)",
	"prg": "прусс",
	"ps": "пушту",
	"rwk": "рва",
	"rm": "романш",
	"rof": "ромбо",
	"ro": "румын",
	"rn": "рунди",
	"saq": "самбүрү",
	"sg": "санго",
	"sbp": "сангү",
	"sah": "саха",
	"sw": "свахили",
	"ceb": "себуано",
	"seh": "сена",
	"sr": "серб",
	"sd": "синдхи",
	"si": "синхала",
	"sk": "словак",
	"sl": "словени",
	"xog": "сога",
	"ko": "солонгос",
	"so": "сомали",
	"cu": "сүмийн славян",
	"ii": "сычуань и",
	"tg": "тажик",
	"th": "тай",
	"dav": "тайта",
	"ta": "тамил",
	"twq": "тасавак",
	"tt": "татар",
	"shi": "тачелхит",
	"ti": "тигринья",
	"to": "тонга",
	"tzm": "Төв Атласын тамазайт",
	"ckb": "төв курд",
	"bo": "төвд",
	"tr": "турк",
	"tk": "туркмен",
	"te": "тэлүгү",
	"teo": "тэсо",
	"uz": "узбек",
	"ug": "уйгур",
	"uk": "украин",
	"zh-Hant": "уламжлалт хятад",
	"wa": "уоллун",
	"wae": "уолсэр",
	"ur": "урду",
	"cy": "уэльс",
	"fo": "фарер",
	"fil": "филипино",
	"fi": "фин",
	"nl-BE": "фламанд",
	"fr": "франц",
	"fur": "фриулан",
	"ff": "фула",
	"haw": "хавай",
	"ha": "хауса",
	"hi": "хинди",
	"lrc": "хойд лури",
	"nd": "хойд ндебеле",
	"se": "хойд сами",
	"hr": "хорват",
	"xh": "хоса",
	"zh-Hans": "хялбаршуулсан хятад",
	"zh": "хятад",
	"chr": "чероки",
	"cs": "чех",
	"ce": "чечень",
	"cgg": "чига",
	"ksb": "шамбал",
	"sv": "швед",
	"gsw": "швейцари-герман",
	"fr-CH": "швейцари-франц",
	"de-CH": "швейцарь-герман",
	"sn": "шона",
	"gd": "шотландын гел",
	"ewo": "эвондо",
	"ee": "эвэ",
	"ebu": "эмбу",
	"eo": "эсперанто",
	"et": "эстони",
	"jv": "ява",
	"yav": "янгбен",
	"ja": "япон",
	"nds": "Low German"
}

vendor/commerceguys/intl/resources/language/mn.json (after)
{
	"en-AU": "австрали-англи",
	"de-AT": "австри-герман",
	"agq": "агем",
	"az": "азербайжан",
	"ak": "акан",
	"sq": "албани",
	"am": "амхар",
	"en": "англи",
	"ar": "араб",
	"hy": "армен",
	"as": "ассам",
	"ast": "астури",
	"asa": "асу",
	"af": "африкаанс",
	"nds-NL": "бага саксон",
	"ne": "балба",
	"bm": "бамбара",
	"fy": "баруун фриз",
	"bas": "басаа",
	"eu": "баск",
	"ksf": "бафиа",
	"be": "беларусь",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгал",
	"my": "бирм",
	"brx": "бодо",
	"bg": "болгар",
	"bs": "босни",
	"br": "бретон",
	"en-GB": "британи-англи",
	"vai": "вай",
	"vo": "волапюк",
	"wo": "волоф",
	"vun": "вунжо",
	"vi": "вьетнам",
	"gl": "галего",
	"lg": "ганда",
	"de": "герман",
	"el": "грек",
	"gu": "гужарати",
	"guz": "гузы",
	"ka": "гүрж",
	"da": "дани",
	"nds": "доод герман",
	"dsb": "доод сорби",
	"dua": "дуала",
	"hsb": "дээд сорби",
	"he": "еврей",
	"yo": "ёруба",
	"dyo": "жола-фони",
	"dje": "зарма",
	"dz": "зонха",
	"zu": "зулу",
	"ig": "игбо",
	"yi": "иддиш",
	"smn": "инари сами",
	"id": "индонези",
	"ga": "ирланд",
	"is": "исланд",
	"es": "испани",
	"es-419": "испани хэл (Латин Америк)",
	"es-MX": "испани хэл (Мексик)",
	"it": "итали",
	"kab": "кабиле",
	"kea": "кабүвердиану",
	"kk": "казах",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "каленжин",
	"kam": "камба",
	"en-CA": "канад-англи",
	"fr-CA": "канад-франц",
	"kn": "каннада",
	"yue": "кантон",
	"ca": "каталан",
	"ks": "кашмир",
	"nmg": "квазио",
	"ksh": "кёльш",
	"ses": "кёраборо сени",
	"qu": "кечуа",
	"ki": "кикуюү",
	"rw": "киньяруанда",
	"ky": "киргиз",
	"khq": "койра чини",
	"sw-CD": "конгогийн свахили",
	"kok": "конкани",
	"kw": "корн",
	"ku": "курд",
	"km": "кхмер",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаос",
	"lv": "латви",
	"ln": "лингала",
	"lt": "литва",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "луяа",
	"lb": "люксембург",
	"hu": "мажар",
	"mzn": "мазандерани",
	"mk": "македон",
	"kde": "маконде",
	"mgh": "макува-мито",
	"mg": "малагаси",
	"ms": "малай",
	"ml": "малаялам",
	"mt": "малта",
	"gv": "манкс",
	"mi": "маори",
	"mr": "марати",
	"mas": "масай",
	"jmc": "мачамэ",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдав",
	"mn": "монгол",
	"mfe": "морисен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембүүн",
	"jgo": "нгомба",
	"nl": "нидерланд",
	"nb": "норвегийн букмол",
	"nn": "норвегийн нинорск",
	"nus": "нуер",
	"nyn": "нянколе",
	"or": "ория",
	"om": "оромо",
	"ru": "орос",
	"os": "оссетин",
	"pa": "панжаби",
	"fa": "перс",
	"pl": "польш",
	"pt": "португал",
	"pt-PT": "португал хэл (Европ)",
	"prg": "прусс",
	"ps": "пушту",
	"rwk": "рва",
	"rm": "романш",
	"rof": "ромбо",
	"ro": "румын",
	"rn": "рунди",
	"saq": "самбүрү",
	"sg": "санго",
	"sbp": "сангү",
	"sah": "саха",
	"sw": "свахили",
	"ceb": "себуано",
	"seh": "сена",
	"sr": "серб",
	"sd": "синдхи",
	"si": "синхала",
	"sk": "словак",
	"sl": "словени",
	"xog": "сога",
	"ko": "солонгос",
	"so": "сомали",
	"zgh": "стандарт тамазайт (Морокко)",
	"cu": "сүмийн славян",
	"ii": "сычуань и",
	"tg": "тажик",
	"th": "тай",
	"dav": "тайта",
	"ta": "тамил",
	"twq": "тасавак",
	"tt": "татар",
	"shi": "тачелхит",
	"ti": "тигринья",
	"to": "тонга",
	"tzm": "Төв Атласын тамазигхт",
	"ckb": "төв курд",
	"bo": "төвд",
	"tr": "турк",
	"tk": "туркмен",
	"te": "тэлүгү",
	"teo": "тэсо",
	"uz": "узбек",
	"ug": "уйгур",
	"uk": "украин",
	"zh-Hant": "уламжлалт хятад",
	"wa": "уоллун",
	"wae": "уолсэр",
	"ur": "урду",
	"cy": "уэльс",
	"fo": "фарер",
	"fil": "филипино",
	"fi": "фин",
	"nl-BE": "фламанд",
	"fr": "франц",
	"fur": "фриулан",
	"ff": "фула",
	"haw": "хавай",
	"ha": "хауса",
	"hi": "хинди",
	"lrc": "хойд лури",
	"nd": "хойд ндебеле",
	"se": "хойд сами",
	"hr": "хорват",
	"xh": "хоса",
	"zh-Hans": "хялбаршуулсан хятад",
	"zh": "хятад",
	"chr": "чероки",
	"cs": "чех",
	"ce": "чечень",
	"cgg": "чига",
	"ksb": "шамбал",
	"sv": "швед",
	"gsw": "швейцари-герман",
	"fr-CH": "швейцари-франц",
	"de-CH": "швейцарь-герман",
	"sn": "шона",
	"gd": "шотландын гел",
	"ewo": "эвондо",
	"ee": "эвэ",
	"ebu": "эмбу",
	"eo": "эсперанто",
	"et": "эстони",
	"jv": "ява",
	"yav": "янгбен",
	"ja": "япон"
}

vendor/commerceguys/intl/resources/language/mn.json (diff)
@@ -43,6 +43,7 @@
 	"guz": "гузы",
 	"ka": "гүрж",
 	"da": "дани",
+	"nds": "доод герман",
 	"dsb": "доод сорби",
 	"dua": "дуала",
 	"hsb": "дээд сорби",
@@ -117,7 +118,6 @@
 	"ro-MD": "молдав",
 	"mn": "монгол",
 	"mfe": "морисен",
-	"zgh": "Мороккогийн стандарт тамазайт",
 	"mua": "мунданг",
 	"naq": "нама",
 	"nnh": "нгиембүүн",
@@ -158,6 +158,7 @@
 	"xog": "сога",
 	"ko": "солонгос",
 	"so": "сомали",
+	"zgh": "стандарт тамазайт (Морокко)",
 	"cu": "сүмийн славян",
 	"ii": "сычуань и",
 	"tg": "тажик",
@@ -169,7 +170,7 @@
 	"shi": "тачелхит",
 	"ti": "тигринья",
 	"to": "тонга",
-	"tzm": "Төв Атласын тамазайт",
+	"tzm": "Төв Атласын тамазигхт",
 	"ckb": "төв курд",
 	"bo": "төвд",
 	"tr": "турк",
@@ -219,6 +220,5 @@
 	"et": "эстони",
 	"jv": "ява",
 	"yav": "янгбен",
-	"ja": "япон",
-	"nds": "Low German"
+	"ja": "япон"
 }
