vendor/commerceguys/intl/resources/language/ru.json (before)
{
	"en-AU": "австралийский английский",
	"de-AT": "австрийский немецкий",
	"agq": "агем",
	"az": "азербайджанский",
	"ak": "акан",
	"sq": "албанский",
	"am": "амхарский",
	"en": "английский",
	"ar": "арабский",
	"hy": "армянский",
	"as": "ассамский",
	"ast": "астурийский",
	"asa": "асу",
	"af": "африкаанс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскский",
	"ksf": "бафия",
	"be": "белорусский",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгальский",
	"my": "бирманский",
	"brx": "бодо",
	"bg": "болгарский",
	"bs": "боснийский",
	"br": "бретонский",
	"en-GB": "британский английский",
	"vai": "ваи",
	"cy": "валлийский",
	"wae": "валлисский",
	"wa": "валлонский",
	"hu": "венгерский",
	"hsb": "верхнелужицкий",
	"vo": "волапюк",
	"wo": "волоф",
	"vun": "вунджо",
	"vi": "вьетнамский",
	"haw": "гавайский",
	"gl": "галисийский",
	"lg": "ганда",
	"kl": "гренландский",
	"el": "греческий",
	"ka": "грузинский",
	"gu": "гуджарати",
	"guz": "гусии",
	"gd": "гэльский",
	"da": "датский",
	"dje": "джерма",
	"dz": "дзонг-кэ",
	"dyo": "диола-фоньи",
	"dua": "дуала",
	"pt-PT": "европейский португальский",
	"fy": "западнофризский",
	"zu": "зулу",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саамский",
	"id": "индонезийский",
	"ga": "ирландский",
	"is": "исландский",
	"es": "испанский",
	"it": "итальянский",
	"yo": "йоруба",
	"kab": "кабильский",
	"kea": "кабувердьяну",
	"kk": "казахский",
	"kkj": "како",
	"kln": "календжин",
	"kam": "камба",
	"en-CA": "канадский английский",
	"fr-CA": "канадский французский",
	"kn": "каннада",
	"yue": "кантонский",
	"ca": "каталанский",
	"ks": "кашмири",
	"nmg": "квасио",
	"ksh": "кёльнский",
	"qu": "кечуа",
	"cgg": "кига",
	"ki": "кикуйю",
	"rw": "киньяруанда",
	"ky": "киргизский",
	"zh": "китайский",
	"zh-Hant": "китайский, традиционное письмо",
	"zh-Hans": "китайский, упрощенное письмо",
	"khq": "койра чиини",
	"ses": "койраборо сенни",
	"sw-CD": "конголезский суахили",
	"kok": "конкани",
	"ko": "корейский",
	"kw": "корнский",
	"xh": "коса",
	"ku": "курдский",
	"km": "кхмерский",
	"lkt": "лакота",
	"lag": "ланго",
	"lo": "лаосский",
	"es-419": "латиноамериканский испанский",
	"lv": "латышский",
	"ln": "лингала",
	"de-CH": "литературный швейцарский немецкий",
	"lt": "литовский",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "лухья",
	"lb": "люксембургский",
	"mfe": "маврикийский креольский",
	"mzn": "мазендеранский",
	"mk": "македонский",
	"kde": "маконде",
	"mgh": "макуа-меетто",
	"mg": "малагасийский",
	"ms": "малайский",
	"ml": "малаялам",
	"mt": "мальтийский",
	"mi": "маори",
	"mr": "маратхи",
	"mas": "масаи",
	"jmc": "мачаме",
	"es-MX": "мексиканский испанский",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавский",
	"mn": "монгольский",
	"mua": "мунданг",
	"gv": "мэнский",
	"naq": "нама",
	"nnh": "нгиембунд",
	"jgo": "нгомба",
	"de": "немецкий",
	"ne": "непальский",
	"nl": "нидерландский",
	"nds": "нижнегерманский",
	"dsb": "нижнелужицкий",
	"nds-NL": "нижнесаксонский",
	"nb": "норвежский букмол",
	"ii": "носу",
	"nus": "нуэр",
	"nyn": "ньянколе",
	"nn": "нюнорск",
	"or": "ория",
	"om": "оромо",
	"os": "осетинский",
	"pa": "панджаби",
	"fa": "персидский",
	"pl": "польский",
	"pt": "португальский",
	"prg": "прусский",
	"ps": "пушту",
	"rm": "романшский",
	"rof": "ромбо",
	"rwk": "руанда",
	"ro": "румынский",
	"rn": "рунди",
	"ru": "русский",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sah": "саха",
	"ceb": "себуано",
	"lrc": "севернолурский",
	"se": "северносаамский",
	"nd": "северный ндебеле",
	"seh": "сена",
	"sr": "сербский",
	"si": "сингальский",
	"sd": "синдхи",
	"sk": "словацкий",
	"sl": "словенский",
	"xog": "сога",
	"so": "сомали",
	"ckb": "сорани",
	"tzm": "среднеатласский тамазигхтский",
	"sw": "суахили",
	"tg": "таджикский",
	"dav": "таита",
	"th": "тайский",
	"zgh": "тамазигхтский",
	"ta": "тамильский",
	"twq": "тасавак",
	"tt": "татарский",
	"shi": "ташельхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетский",
	"ti": "тигринья",
	"to": "тонганский",
	"tr": "турецкий",
	"tk": "туркменский",
	"uz": "узбекский",
	"ug": "уйгурский",
	"uk": "украинский",
	"ur": "урду",
	"fo": "фарерский",
	"fil": "филиппинский",
	"fi": "финский",
	"nl-BE": "фламандский",
	"fr": "французский",
	"fur": "фриульский",
	"ff": "фулах",
	"ha": "хауса",
	"hi": "хинди",
	"hr": "хорватский",
	"cu": "церковнославянский",
	"chr": "чероки",
	"ce": "чеченский",
	"cs": "чешский",
	"ksb": "шамбала",
	"sv": "шведский",
	"gsw": "швейцарский немецкий",
	"fr-CH": "швейцарский французский",
	"sn": "шона",
	"ee": "эве",
	"ewo": "эвондо",
	"ebu": "эмбу",
	"eo": "эсперанто",
	"et": "эстонский",
	"jv": "яванский",
	"yav": "янгбен",
	"ja": "японский"
}

vendor/commerceguys/intl/resources/language/ru.json (after)
{
	"en-AU": "австралийский английский",
	"de-AT": "австрийский немецкий",
	"agq": "агем",
	"az": "азербайджанский",
	"ak": "акан",
	"sq": "албанский",
	"am": "амхарский",
	"en": "английский",
	"ar": "арабский",
	"hy": "армянский",
	"as": "ассамский",
	"ast": "астурийский",
	"asa": "асу",
	"af": "африкаанс",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскский",
	"ksf": "бафия",
	"be": "белорусский",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгальский",
	"my": "бирманский",
	"brx": "бодо",
	"bg": "болгарский",
	"bs": "боснийский",
	"br": "бретонский",
	"en-GB": "британский английский",
	"vai": "ваи",
	"cy": "валлийский",
	"wae": "валлисский",
	"wa": "валлонский",
	"hu": "венгерский",
	"hsb": "верхнелужицкий",
	"vo": "волапюк",
	"wo": "волоф",
	"vun": "вунджо",
	"vi": "вьетнамский",
	"haw": "гавайский",
	"gl": "галисийский",
	"lg": "ганда",
	"kl": "гренландский",
	"el": "греческий",
	"ka": "грузинский",
	"gu": "гуджарати",
	"guz": "гусии",
	"gd": "гэльский",
	"da": "датский",
	"dje": "джерма",
	"dz": "дзонг-кэ",
	"dyo": "диола-фоньи",
	"dua": "дуала",
	"pt-PT": "европейский португальский",
	"fy": "западнофризский",
	"zu": "зулу",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саамский",
	"id": "индонезийский",
	"ga": "ирландский",
	"is": "исландский",
	"es": "испанский",
	"it": "итальянский",
	"yo": "йоруба",
	"kab": "кабильский",
	"kea": "кабувердьяну",
	"kk": "казахский",
	"kkj": "како",
	"kln": "календжин",
	"kam": "камба",
	"en-CA": "канадский английский",
	"fr-CA": "канадский французский",
	"kn": "каннада",
	"yue": "кантонский",
	"ca": "каталанский",
	"ks": "кашмири",
	"nmg": "квасио",
	"ksh": "кёльнский",
	"qu": "кечуа",
	"cgg": "кига",
	"ki": "кикуйю",
	"rw": "киньяруанда",
	"ky": "киргизский",
	"zh": "китайский",
	"zh-Hant": "китайский, традиционное письмо",
	"zh-Hans": "китайский, упрощенное письмо",
	"khq": "койра чиини",
	"ses": "койраборо сенни",
	"sw-CD": "конголезский суахили",
	"kok": "конкани",
	"ko": "корейский",
	"kw": "корнский",
	"xh": "коса",
	"ku": "курдский",
	"km": "кхмерский",
	"lkt": "лакота",
	"lag": "ланго",
	"lo": "лаосский",
	"es-419": "латиноамериканский испанский",
	"lv": "латышский",
	"ln": "лингала",
	"de-CH": "литературный швейцарский немецкий",
	"lt": "литовский",
	"lu": "луба-катанга",
	"luo": "луо",
	"luy": "лухья",
	"lb": "люксембургский",
	"mfe": "маврикийский креольский",
	"mzn": "мазандеранский",
	"mk": "македонский",
	"kde": "маконде",
	"mgh": "макуа-меетто",
	"mg": "малагасийский",
	"ms": "малайский",
	"ml": "малаялам",
	"mt": "мальтийский",
	"mi": "маори",
	"mr": "маратхи",
	"mas": "масаи",
	"jmc": "мачаме",
	"es-MX": "мексиканский испанский",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавский",
	"mn": "монгольский",
	"mua": "мунданг",
	"gv": "мэнский",
	"naq": "нама",
	"nnh": "нгиембунд",
	"jgo": "нгомба",
	"de": "немецкий",
	"ne": "непальский",
	"nl": "нидерландский",
	"dsb": "нижнелужицкий",
	"nds": "нижненемецкий",
	"nds-NL": "нижнесаксонский",
	"nb": "норвежский букмол",
	"ii": "носу",
	"nus": "нуэр",
	"nyn": "ньянколе",
	"nn": "нюнорск",
	"or": "ория",
	"om": "оромо",
	"os": "осетинский",
	"pa": "панджаби",
	"fa": "персидский",
	"pl": "польский",
	"pt": "португальский",
	"prg": "прусский",
	"ps": "пушту",
	"rm": "романшский",
	"rof": "ромбо",
	"rwk": "руанда",
	"ro": "румынский",
	"rn": "рунди",
	"ru": "русский",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sah": "саха",
	"ceb": "себуано",
	"lrc": "севернолурский",
	"se": "северносаамский",
	"nd": "северный ндебеле",
	"seh": "сена",
	"sr": "сербский",
	"si": "сингальский",
	"sd": "синдхи",
	"sk": "словацкий",
	"sl": "словенский",
	"xog": "сога",
	"so": "сомали",
	"ckb": "сорани",
	"tzm": "среднеатласский тамазигхтский",
	"sw": "суахили",
	"tg": "таджикский",
	"dav": "таита",
	"th": "тайский",
	"zgh": "тамазигхтский",
	"ta": "тамильский",
	"twq": "тасавак",
	"tt": "татарский",
	"shi": "ташельхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетский",
	"ti": "тигринья",
	"to": "тонганский",
	"tr": "турецкий",
	"tk": "туркменский",
	"uz": "узбекский",
	"ug": "уйгурский",
	"uk": "украинский",
	"ur": "урду",
	"fo": "фарерский",
	"fil": "филиппинский",
	"fi": "финский",
	"nl-BE": "фламандский",
	"fr": "французский",
	"fur": "фриульский",
	"ff": "фулах",
	"ha": "хауса",
	"hi": "хинди",
	"hr": "хорватский",
	"cu": "церковнославянский",
	"chr": "чероки",
	"ce": "чеченский",
	"cs": "чешский",
	"ksb": "шамбала",
	"sv": "шведский",
	"gsw": "швейцарский немецкий",
	"fr-CH": "швейцарский французский",
	"sn": "шона",
	"ee": "эве",
	"ewo": "эвондо",
	"ebu": "эмбу",
	"eo": "эсперанто",
	"et": "эстонский",
	"jv": "яванский",
	"yav": "янгбен",
	"ja": "японский"
}

vendor/commerceguys/intl/resources/language/ru.json (diff)
@@ -108,7 +108,7 @@
 	"luy": "лухья",
 	"lb": "люксембургский",
 	"mfe": "маврикийский креольский",
-	"mzn": "мазендеранский",
+	"mzn": "мазандеранский",
 	"mk": "македонский",
 	"kde": "маконде",
 	"mgh": "макуа-меетто",
@@ -133,8 +133,8 @@
 	"de": "немецкий",
 	"ne": "непальский",
 	"nl": "нидерландский",
-	"nds": "нижнегерманский",
 	"dsb": "нижнелужицкий",
+	"nds": "нижненемецкий",
 	"nds-NL": "нижнесаксонский",
 	"nb": "норвежский букмол",
 	"ii": "носу",
