vendor/commerceguys/intl/resources/language/sr-Cyrl-XK.json (before)
{
	"agq": "агем",
	"az": "азербејџански",
	"ak": "акански",
	"sq": "албански",
	"am": "амхарски",
	"ar": "арапски",
	"as": "асамски",
	"ast": "астуријски",
	"asa": "асу",
	"af": "африканс",
	"bm": "бамананкан",
	"bn": "бангла",
	"bas": "баса",
	"eu": "баскијски",
	"ksf": "бафија",
	"be": "белоруски",
	"bem": "бемба",
	"bez": "бена",
	"brx": "бодо",
	"bs": "босански",
	"br": "бретонски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "ваи",
	"wa": "валонски",
	"wae": "валсерски",
	"cy": "велшки",
	"vi": "вијетнамски",
	"vo": "волапик",
	"wo": "волоф",
	"vun": "вунџо",
	"gl": "галицијски",
	"lg": "ганда",
	"hsb": "горњи лужичкосрпски",
	"kl": "гренландски",
	"ka": "грузијски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"dsb": "доњи лужичкосрпски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"en": "енглески",
	"en-AU": "енглески (Аустралија)",
	"en-GB": "енглески (Велика Британија)",
	"en-CA": "енглески (Канада)",
	"eo": "есперанто",
	"et": "естонски",
	"fy": "западни фризијски",
	"dje": "зарма",
	"kea": "зеленортски",
	"ig": "игбо",
	"smn": "инари сами",
	"id": "индонежански",
	"ga": "ирски",
	"zu": "исизулу",
	"xh": "исикоса",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"yav": "јангбен",
	"ja": "јапански",
	"hy": "јерменски",
	"yi": "јидиш",
	"yo": "јоруба",
	"shi": "јужни шилха",
	"kab": "кабиле",
	"kk": "казашки",
	"kkj": "како",
	"kln": "каленџински",
	"kam": "камба",
	"kn": "канада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"ksh": "келнски",
	"qu": "кечуа",
	"ki": "кикују",
	"zh": "кинески",
	"rw": "кињаруанда",
	"ky": "киргиски",
	"rn": "кирунди",
	"sw-CD": "кисвахили",
	"km": "кмерски",
	"khq": "којра чиини",
	"ses": "којраборо сени",
	"kok": "конкани",
	"ko": "корејски",
	"kw": "корнволски",
	"ku": "курдски",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаошки",
	"lv": "летонски",
	"ln": "лингала",
	"lt": "литвански",
	"lu": "луба-катанга",
	"luy": "лујиа",
	"lb": "луксембуршки",
	"luo": "луо",
	"hu": "мађарски",
	"mzn": "мазандерански",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макува-мито",
	"ml": "малајалам",
	"ms": "малајски",
	"mg": "малгашки",
	"mt": "малтешки",
	"gv": "манкс",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масајски",
	"jmc": "мачаме",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mfe": "морисјен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немачки",
	"de-AT": "немачки (Аустрија)",
	"ne": "непалски",
	"nds": "нисконемачки",
	"nds-NL": "нискосаксонски",
	"nb": "норвешки букмол",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"or": "одија",
	"om": "оромо",
	"os": "осетински",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персијски",
	"zh-Hans": "поједностављени кинески",
	"pl": "пољски",
	"pt": "португалски",
	"pt-PT": "португалски (Португал)",
	"prg": "пруски",
	"rm": "романш",
	"rof": "ромбо",
	"rwk": "руа",
	"ro": "румунски",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sah": "саха",
	"sw": "свахили",
	"ceb": "себуански",
	"lrc": "северни лури",
	"nd": "северни ндебеле",
	"se": "северни сами",
	"seh": "сена",
	"ii": "сечуански ји",
	"sd": "синди",
	"si": "синхалски",
	"sk": "словачки",
	"sl": "словеначки",
	"xog": "сога",
	"so": "сомалски",
	"sr": "српски",
	"zgh": "стандардни марокански тамашек",
	"dav": "таита",
	"th": "тајски",
	"ta": "тамилски",
	"twq": "тасавак",
	"tt": "татарски",
	"tg": "таџички",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетански",
	"ti": "тигриња",
	"to": "тонгански",
	"zh-Hant": "традиционални кинески",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украјински",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"fr-CA": "француски (Канада)",
	"fr-CH": "француски (Швајцарска)",
	"fur": "фриулски",
	"ff": "фулах",
	"haw": "хавајски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"ckb": "централни курдски",
	"tzm": "централноатласки тамашек",
	"cu": "црквенословенски",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"dyo": "џола фоњи",
	"dz": "џонга",
	"ksb": "шамбала",
	"de-CH": "швајцарски високи немачки",
	"gsw": "швајцарски немачки",
	"sv": "шведски",
	"gd": "шкотски гелски",
	"sn": "шона",
	"es": "шпански",
	"es-419": "шпански (Латинска Америка)",
	"es-MX": "шпански (Мексико)"
}

vendor/commerceguys/intl/resources/language/sr-Cyrl-XK.json (after)
{
	"agq": "агем",
	"az": "азербејџански",
	"ak": "акански",
	"sq": "албански",
	"am": "амхарски",
	"ar": "арапски",
	"as": "асамски",
	"ast": "астуријски",
	"asa": "асу",
	"af": "африканс",
	"bm": "бамананкан",
	"bn": "бангла",
	"bas": "баса",
	"eu": "баскијски",
	"ksf": "бафија",
	"be": "белоруски",
	"bem": "бемба",
	"bez": "бена",
	"brx": "бодо",
	"bs": "босански",
	"br": "бретонски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "ваи",
	"wa": "валонски",
	"wae": "валсерски",
	"cy": "велшки",
	"vi": "вијетнамски",
	"vo": "волапик",
	"wo": "волоф",
	"vun": "вунџо",
	"gl": "галицијски",
	"lg": "ганда",
	"hsb": "горњолужичкосрпски",
	"kl": "гренландски",
	"ka": "грузијски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"dsb": "доњолужичкосрпски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"en": "енглески",
	"en-AU": "енглески (Аустралија)",
	"en-GB": "енглески (Велика Британија)",
	"en-CA": "енглески (Канада)",
	"eo": "есперанто",
	"et": "естонски",
	"fy": "западни фризијски",
	"dje": "зарма",
	"kea": "зеленортски",
	"ig": "игбо",
	"smn": "инари сами",
	"id": "индонежански",
	"ga": "ирски",
	"zu": "исизулу",
	"xh": "исикоса",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"yav": "јангбен",
	"ja": "јапански",
	"hy": "јерменски",
	"yi": "јидиш",
	"yo": "јоруба",
	"shi": "јужни шилха",
	"kab": "кабиле",
	"kk": "казашки",
	"kkj": "како",
	"kln": "каленџински",
	"kam": "камба",
	"kn": "канада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"ksh": "келнски",
	"qu": "кечуа",
	"ki": "кикују",
	"zh": "кинески",
	"rw": "кињаруанда",
	"ky": "киргиски",
	"rn": "кирунди",
	"sw-CD": "кисвахили",
	"km": "кмерски",
	"khq": "којра чиини",
	"ses": "којраборо сени",
	"kok": "конкани",
	"ko": "корејски",
	"kw": "корнволски",
	"ku": "курдски",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаошки",
	"lv": "летонски",
	"ln": "лингала",
	"lt": "литвански",
	"lu": "луба-катанга",
	"luy": "лујиа",
	"lb": "луксембуршки",
	"luo": "луо",
	"hu": "мађарски",
	"mzn": "мазандерански",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макува-мито",
	"ml": "малајалам",
	"ms": "малајски",
	"mg": "малгашки",
	"mt": "малтешки",
	"gv": "манкс",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масајски",
	"jmc": "мачаме",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mfe": "морисјен",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"de": "немачки",
	"de-AT": "немачки (Аустрија)",
	"ne": "непалски",
	"nds": "нисконемачки",
	"nds-NL": "нискосаксонски",
	"nb": "норвешки букмол",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"or": "одија",
	"om": "оромо",
	"os": "осетински",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персијски",
	"zh-Hans": "поједностављени кинески",
	"pl": "пољски",
	"pt": "португалски",
	"pt-PT": "португалски (Португал)",
	"prg": "пруски",
	"rm": "романш",
	"rof": "ромбо",
	"rwk": "руа",
	"ro": "румунски",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sah": "саха",
	"sw": "свахили",
	"ceb": "себуански",
	"lrc": "северни лури",
	"nd": "северни ндебеле",
	"se": "северни сами",
	"seh": "сена",
	"ii": "сечуански ји",
	"sd": "синди",
	"si": "синхалски",
	"sk": "словачки",
	"sl": "словеначки",
	"xog": "сога",
	"so": "сомалски",
	"sr": "српски",
	"zgh": "стандардни марокански тамашек",
	"dav": "таита",
	"th": "тајски",
	"ta": "тамилски",
	"twq": "тасавак",
	"tt": "татарски",
	"tg": "таџички",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетански",
	"ti": "тигриња",
	"to": "тонгански",
	"zh-Hant": "традиционални кинески",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украјински",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"fr-CA": "француски (Канада)",
	"fr-CH": "француски (Швајцарска)",
	"fur": "фриулски",
	"ff": "фулах",
	"haw": "хавајски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"ckb": "централни курдски",
	"tzm": "централноатласки тамашек",
	"cu": "црквенословенски",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"dyo": "џола фоњи",
	"dz": "џонга",
	"ksb": "шамбала",
	"de-CH": "швајцарски високи немачки",
	"gsw": "швајцарски немачки",
	"sv": "шведски",
	"gd": "шкотски гелски",
	"sn": "шона",
	"es": "шпански",
	"es-419": "шпански (Латинска Америка)",
	"es-MX": "шпански (Мексико)"
}

vendor/commerceguys/intl/resources/language/sr-Cyrl-XK.json (diff)
@@ -32,14 +32,14 @@
 	"vun": "вунџо",
 	"gl": "галицијски",
 	"lg": "ганда",
-	"hsb": "горњи лужичкосрпски",
+	"hsb": "горњолужичкосрпски",
 	"kl": "гренландски",
 	"ka": "грузијски",
 	"el": "грчки",
 	"guz": "гуси",
 	"gu": "гуџарати",
 	"da": "дански",
-	"dsb": "доњи лужичкосрпски",
+	"dsb": "доњолужичкосрпски",
 	"dua": "дуала",
 	"ee": "еве",
 	"ewo": "евондо",
