vendor/commerceguys/intl/resources/language/tk.json (before)
{
	"zh-Hant": "adaty hytaý dili",
	"af": "afrikaans dili",
	"agq": "ahem dili",
	"ak": "akan dili",
	"sq": "alban dili",
	"am": "amhar dili",
	"ar": "arap dili",
	"as": "assam dili",
	"ast": "asturiý dili",
	"asa": "asu dili",
	"dsb": "aşaky lužits dili",
	"nds": "aşaky nemes dili",
	"nds-NL": "aşaky nemes dili (Niderlandlar)",
	"az": "azerbaýjan dili",
	"ksf": "bafia dili",
	"bm": "bamana",
	"bas": "basaa dili",
	"eu": "bask dili",
	"be": "belarus dili",
	"bem": "bemba dili",
	"bez": "bena dili",
	"bn": "bengal dili",
	"my": "birma dili",
	"brx": "bodo dili",
	"bg": "bolgar dili",
	"bs": "boşnak dili",
	"br": "breton dili",
	"cu": "buthana slaw dili",
	"ce": "çeçen dili",
	"cs": "çeh dili",
	"chr": "çeroki",
	"da": "daniýa dili",
	"lrc": "demirgazyk luri dili",
	"nd": "demirgazyk ndebele dili",
	"se": "demirgazyk saam dili",
	"dua": "duala dili",
	"dz": "dzong-ke dili",
	"ebu": "embu dili",
	"hy": "ermeni dili",
	"eo": "esperanto dili",
	"et": "eston dili",
	"ee": "ewe dili",
	"ewo": "ewondo dili",
	"fo": "farer dili",
	"fil": "filippin dili",
	"fi": "fin dili",
	"nl-BE": "flamand dili",
	"fr": "fransuz dili",
	"fr-CA": "fransuz dili (Kanada)",
	"fr-CH": "fransuz dili (Şweýsariýa)",
	"fur": "friul dili",
	"ff": "fula dili",
	"gl": "galisiý dili",
	"lg": "ganda dili",
	"haw": "gawaý dili",
	"kk": "gazak dili",
	"el": "grek dili",
	"kl": "grenland dili",
	"ka": "gruzin dili",
	"gu": "gujarati dili",
	"guz": "gusii dili",
	"fy": "günbatar friz dili",
	"ky": "gyrgyz dili",
	"ha": "hausa dili",
	"hi": "hindi dili",
	"hr": "horwat dili",
	"zh": "hytaý dili",
	"yi": "idiş dili",
	"ig": "igbo dili",
	"smn": "inari-saam dili",
	"id": "indonez dili",
	"en": "iňlis dili",
	"en-AU": "iňlis dili (Awstraliýa)",
	"en-GB": "iňlis dili (Beýik Britaniýa)",
	"en-CA": "iňlis dili (Kanada)",
	"ga": "irland dili",
	"is": "island dili",
	"es": "ispan dili",
	"es-419": "ispan dili (Latyn Amerikasy)",
	"es-MX": "ispan dili (Meksika)",
	"it": "italýan dili",
	"kab": "kabil dili",
	"kea": "kabuwerdianu dili",
	"kkj": "kako dili",
	"kln": "kalenjin dili",
	"kam": "kamba dili",
	"kn": "kannada dili",
	"yue": "kanton dili",
	"ks": "kaşmiri dili",
	"ca": "katalan dili",
	"qu": "keçua dili",
	"ksh": "keln dili",
	"km": "khmer dili",
	"cgg": "kiga",
	"ki": "kikuýu dili",
	"rw": "kinýaruanda dili",
	"sw-CD": "kongo suahili dili",
	"kok": "konkani dili",
	"ko": "koreý dili",
	"kw": "korn dili",
	"xh": "kosa dili",
	"khq": "koýra-Çini dili",
	"ses": "koýraboro-Senni dili",
	"ku": "kürt dili",
	"nmg": "kwasio dili",
	"lkt": "lakota dili",
	"lag": "langi dili",
	"lo": "laos dili",
	"lv": "latyş dili",
	"ln": "lingala dili",
	"lt": "litwa dili",
	"lu": "luba-Katanga dili",
	"luo": "luo dili",
	"luy": "luýýa dili",
	"lb": "lýuksemburg dili",
	"jmc": "maçame dili",
	"mk": "makedon dili",
	"kde": "makonde dili",
	"mgh": "makua-Mitto dili",
	"mg": "malagasiý dili",
	"ms": "malaý dili",
	"ml": "malaýalam dili",
	"mt": "malta dili",
	"mi": "maori dili",
	"mr": "marathi dili",
	"mas": "masai dili",
	"mzn": "mazanderan dili",
	"gv": "men dili",
	"ckb": "merkezi kürt dili",
	"mer": "meru dili",
	"mgo": "meta dili",
	"ro-MD": "moldaw dili",
	"mn": "mongol dili",
	"mfe": "morisýen dili",
	"mua": "mundang dili",
	"naq": "nama dili",
	"de": "nemes dili",
	"de-AT": "nemes dili (Awstriýa)",
	"gsw": "nemes dili (Şweýsariýa)",
	"ne": "nepal dili",
	"nnh": "ngembun dili",
	"jgo": "ngomba dili",
	"nl": "niderland dili",
	"nb": "norwegiýa bukmol dili",
	"nn": "norwegiýa nýunorsk dili",
	"nus": "nuer dili",
	"nyn": "nýankole dili",
	"or": "oriýa dili",
	"om": "oromo dili",
	"tzm": "orta-Atlas tamazight dili",
	"os": "osetin dili",
	"uz": "özbek dili",
	"fa": "pars dili",
	"pa": "penjab dili",
	"ps": "peştun dili",
	"pl": "polýak dili",
	"pt": "portugal dili",
	"pt-PT": "portugal dili (Ýewropa)",
	"prg": "prussiýa dili",
	"rm": "retoroman dili",
	"rof": "rombo dili",
	"ro": "rumyn dili",
	"rn": "rundi dili",
	"ru": "rus dili",
	"rwk": "rwa dili",
	"saq": "samburu dili",
	"sg": "sango dili",
	"sbp": "sangu dili",
	"ceb": "sebuan dili",
	"seh": "sena dili",
	"sr": "serb dili",
	"sd": "sindhi dili",
	"si": "singal dili",
	"sk": "slowak dili",
	"sl": "slowen dili",
	"xog": "soga dili",
	"so": "somali dili",
	"zgh": "standart Marokko tamazight dili",
	"sw": "suahili dili",
	"ii": "syçuan-i dili",
	"ksb": "şambala dili",
	"sn": "şona dili",
	"gd": "şotland kelt dili",
	"sv": "şwed dili",
	"shi": "tahelhit dili",
	"dav": "taita dili",
	"ta": "tamil dili",
	"twq": "tasawak dili",
	"tt": "tatar dili",
	"th": "taý dili",
	"te": "telugu dili",
	"teo": "teso dili",
	"tg": "täjik dili",
	"bo": "tibet dili",
	"ti": "tigrinýa dili",
	"to": "tongan dili",
	"tr": "türk dili",
	"tk": "türkmen dili",
	"uk": "ukrain dili",
	"ur": "urdu",
	"ug": "uýgur dili",
	"vai": "wai dili",
	"cy": "walliý dili",
	"wa": "wallon dili",
	"wae": "walzer dili",
	"hu": "wenger dili",
	"vo": "wolapýuk dili",
	"wo": "wolof dili",
	"vun": "wunýo dili",
	"vi": "wýetnam dili",
	"sah": "ýakut dili",
	"yav": "ýangben dili",
	"ja": "ýapon dili",
	"jv": "ýawa dili",
	"he": "ýewreý dili",
	"hsb": "ýokarky lužits dili",
	"de-CH": "ýokarky nemes dili (Şweýsariýa)",
	"dyo": "ýola-Fonyi dili",
	"yo": "ýoruba dili",
	"zh-Hans": "ýönekeýleşdirilen hytaý dili",
	"dje": "zarma dili",
	"zu": "zulu dili"
}

vendor/commerceguys/intl/resources/language/tk.json (after)
{
	"zh-Hant": "adaty hytaý dili",
	"af": "afrikaans dili",
	"agq": "ahem dili",
	"ak": "akan dili",
	"sq": "alban dili",
	"am": "amhar dili",
	"ar": "arap dili",
	"as": "assam dili",
	"ast": "asturiý dili",
	"asa": "asu dili",
	"dsb": "aşaky lužits dili",
	"nds": "aşaky nemes dili",
	"nds-NL": "aşaky nemes dili (Niderlandlar)",
	"az": "azerbaýjan dili",
	"ksf": "bafia dili",
	"bm": "bamana",
	"bas": "basaa dili",
	"eu": "bask dili",
	"be": "belarus dili",
	"bem": "bemba dili",
	"bez": "bena dili",
	"bn": "bengal dili",
	"my": "birma dili",
	"brx": "bodo dili",
	"bg": "bolgar dili",
	"bs": "boşnak dili",
	"br": "breton dili",
	"cu": "buthana slaw dili",
	"ce": "çeçen dili",
	"cs": "çeh dili",
	"chr": "çeroki",
	"da": "daniýa dili",
	"lrc": "demirgazyk luri dili",
	"nd": "demirgazyk ndebele dili",
	"se": "demirgazyk saam dili",
	"dua": "duala dili",
	"dz": "dzong-ke dili",
	"ebu": "embu dili",
	"hy": "ermeni dili",
	"eo": "esperanto dili",
	"et": "eston dili",
	"ee": "ewe dili",
	"ewo": "ewondo dili",
	"fo": "farer dili",
	"fil": "filippin dili",
	"fi": "fin dili",
	"nl-BE": "flamand dili",
	"fr": "fransuz dili",
	"fr-CA": "fransuz dili (Kanada)",
	"fr-CH": "fransuz dili (Şweýsariýa)",
	"fur": "friul dili",
	"ff": "fula dili",
	"gl": "galisiý dili",
	"lg": "ganda dili",
	"haw": "gawaý dili",
	"kk": "gazak dili",
	"el": "grek dili",
	"kl": "grenland dili",
	"ka": "gruzin dili",
	"gu": "gujarati dili",
	"guz": "gusii dili",
	"fy": "günbatar friz dili",
	"ky": "gyrgyz dili",
	"ha": "hausa dili",
	"hi": "hindi dili",
	"hr": "horwat dili",
	"zh": "hytaý dili",
	"yi": "idiş dili",
	"ig": "igbo dili",
	"smn": "inari-saam dili",
	"id": "indonez dili",
	"en": "iňlis dili",
	"en-AU": "iňlis dili (Awstraliýa)",
	"en-GB": "iňlis dili (Beýik Britaniýa)",
	"en-CA": "iňlis dili (Kanada)",
	"ga": "irland dili",
	"is": "island dili",
	"es": "ispan dili",
	"es-419": "ispan dili (Latyn Amerikasy)",
	"es-MX": "ispan dili (Meksika)",
	"it": "italýan dili",
	"kab": "kabil dili",
	"kea": "kabuwerdianu dili",
	"kkj": "kako dili",
	"kln": "kalenjin dili",
	"kam": "kamba dili",
	"kn": "kannada dili",
	"yue": "kanton dili",
	"ks": "kaşmiri dili",
	"ca": "katalan dili",
	"qu": "keçua dili",
	"ksh": "keln dili",
	"km": "khmer dili",
	"cgg": "kiga",
	"ki": "kikuýu dili",
	"rw": "kinýaruanda dili",
	"sw-CD": "kongo suahili dili",
	"kok": "konkani dili",
	"ko": "koreý dili",
	"kw": "korn dili",
	"xh": "kosa dili",
	"khq": "koýra-Çini dili",
	"ses": "koýraboro-senni dili",
	"ku": "kürt dili",
	"nmg": "kwasio dili",
	"lkt": "lakota dili",
	"lag": "langi dili",
	"lo": "laos dili",
	"lv": "latyş dili",
	"ln": "lingala dili",
	"lt": "litwa dili",
	"lu": "luba-katanga dili",
	"luo": "luo dili",
	"luy": "luýýa dili",
	"lb": "lýuksemburg dili",
	"jmc": "maçame dili",
	"mk": "makedon dili",
	"kde": "makonde dili",
	"mgh": "makuwa-mito dili",
	"mg": "malagasiý dili",
	"ms": "malaý dili",
	"ml": "malaýalam dili",
	"mt": "malta dili",
	"mi": "maori dili",
	"mr": "marathi dili",
	"mas": "masai dili",
	"mzn": "mazanderan dili",
	"gv": "men dili",
	"ckb": "merkezi kürt dili",
	"mer": "meru dili",
	"mgo": "meta dili",
	"ro-MD": "moldaw dili",
	"mn": "mongol dili",
	"mfe": "morisýen dili",
	"mua": "mundang dili",
	"naq": "nama dili",
	"de": "nemes dili",
	"de-AT": "nemes dili (Awstriýa)",
	"gsw": "nemes dili (Şweýsariýa)",
	"ne": "nepal dili",
	"nnh": "ngembun dili",
	"jgo": "ngomba dili",
	"nl": "niderland dili",
	"nb": "norwegiýa bukmol dili",
	"nn": "norwegiýa nýunorsk dili",
	"nus": "nuer dili",
	"nyn": "nýankole dili",
	"or": "oriýa dili",
	"om": "oromo dili",
	"tzm": "orta-atlas tamazight dili",
	"os": "osetin dili",
	"uz": "özbek dili",
	"fa": "pars dili",
	"pa": "penjab dili",
	"ps": "peştun dili",
	"pl": "polýak dili",
	"pt": "portugal dili",
	"pt-PT": "portugal dili (Ýewropa)",
	"prg": "prussiýa dili",
	"rm": "retoroman dili",
	"rof": "rombo dili",
	"ro": "rumyn dili",
	"rn": "rundi dili",
	"ru": "rus dili",
	"rwk": "rwa dili",
	"saq": "samburu dili",
	"sg": "sango dili",
	"sbp": "sangu dili",
	"ceb": "sebuan dili",
	"seh": "sena dili",
	"sr": "serb dili",
	"sd": "sindhi dili",
	"si": "singal dili",
	"sk": "slowak dili",
	"sl": "slowen dili",
	"xog": "soga dili",
	"so": "somali dili",
	"zgh": "standart Marokko tamazight dili",
	"sw": "suahili dili",
	"ii": "syçuan-i dili",
	"ksb": "şambala dili",
	"sn": "şona dili",
	"gd": "şotland kelt dili",
	"sv": "şwed dili",
	"shi": "tahelhit dili",
	"dav": "taita dili",
	"ta": "tamil dili",
	"twq": "tasawak dili",
	"tt": "tatar dili",
	"th": "taý dili",
	"te": "telugu dili",
	"teo": "teso dili",
	"tg": "täjik dili",
	"bo": "tibet dili",
	"ti": "tigrinýa dili",
	"to": "tongan dili",
	"tr": "türk dili",
	"tk": "türkmen dili",
	"uk": "ukrain dili",
	"ur": "urdu",
	"ug": "uýgur dili",
	"vai": "wai dili",
	"cy": "walliý dili",
	"wa": "wallon dili",
	"wae": "walzer dili",
	"hu": "wenger dili",
	"vo": "wolapýuk dili",
	"wo": "wolof dili",
	"vun": "wunýo dili",
	"vi": "wýetnam dili",
	"sah": "ýakut dili",
	"yav": "ýangben dili",
	"ja": "ýapon dili",
	"jv": "ýawa dili",
	"he": "ýewreý dili",
	"hsb": "ýokarky lužits dili",
	"de-CH": "ýokarky nemes dili (Şweýsariýa)",
	"dyo": "ýola-fonýi dili",
	"yo": "ýoruba dili",
	"zh-Hans": "ýönekeýleşdirilen hytaý dili",
	"dje": "zarma dili",
	"zu": "zulu dili"
}

vendor/commerceguys/intl/resources/language/tk.json (diff)
@@ -101,7 +101,7 @@
 	"kw": "korn dili",
 	"xh": "kosa dili",
 	"khq": "koýra-Çini dili",
-	"ses": "koýraboro-Senni dili",
+	"ses": "koýraboro-senni dili",
 	"ku": "kürt dili",
 	"nmg": "kwasio dili",
 	"lkt": "lakota dili",
@@ -110,14 +110,14 @@
 	"lv": "latyş dili",
 	"ln": "lingala dili",
 	"lt": "litwa dili",
-	"lu": "luba-Katanga dili",
+	"lu": "luba-katanga dili",
 	"luo": "luo dili",
 	"luy": "luýýa dili",
 	"lb": "lýuksemburg dili",
 	"jmc": "maçame dili",
 	"mk": "makedon dili",
 	"kde": "makonde dili",
-	"mgh": "makua-Mitto dili",
+	"mgh": "makuwa-mito dili",
 	"mg": "malagasiý dili",
 	"ms": "malaý dili",
 	"ml": "malaýalam dili",
@@ -148,7 +148,7 @@
 	"nyn": "nýankole dili",
 	"or": "oriýa dili",
 	"om": "oromo dili",
-	"tzm": "orta-Atlas tamazight dili",
+	"tzm": "orta-atlas tamazight dili",
 	"os": "osetin dili",
 	"uz": "özbek dili",
 	"fa": "pars dili",
@@ -216,7 +216,7 @@
 	"he": "ýewreý dili",
 	"hsb": "ýokarky lužits dili",
 	"de-CH": "ýokarky nemes dili (Şweýsariýa)",
-	"dyo": "ýola-Fonyi dili",
+	"dyo": "ýola-fonýi dili",
 	"yo": "ýoruba dili",
 	"zh-Hans": "ýönekeýleşdirilen hytaý dili",
 	"dje": "zarma dili",
