vendor/commerceguys/intl/resources/language/tt.json (before)
{
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bez": "Bena",
	"brx": "Bodo",
	"yue": "Cantonese",
	"ce": "Chechen",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"lg": "Ganda",
	"guz": "Gusii",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ki": "Kikuyu",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"ln": "Lingala",
	"nds": "Low German",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"gv": "Manx",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Нидерланд)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"os": "Ossetic",
	"prg": "Prussian",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"fy": "Western Frisian",
	"xh": "Xhosa",
	"yav": "Yangben",
	"dje": "Zarma",
	"zu": "Zulu",
	"sq": "албан",
	"de": "алман",
	"de-AT": "алман (Австрия)",
	"de-CH": "алман (Швейцария)",
	"am": "амхар",
	"as": "ассам",
	"af": "африкаанс",
	"az": "әзәрбайҗан",
	"hy": "әрмән",
	"eu": "баск",
	"be": "белорус",
	"bem": "бемба",
	"bn": "бенгали",
	"my": "бирма",
	"bg": "болгар",
	"bs": "босния",
	"br": "бретон",
	"hu": "венгр",
	"wo": "волоф",
	"vi": "вьетнам",
	"haw": "гавайи",
	"zh-Hans": "гадиләштерелгән кытай",
	"gl": "галисия",
	"ar": "гарәп",
	"nl": "голланд",
	"nl-BE": "голланд (Бельгия)",
	"el": "грек",
	"ka": "грузин",
	"gu": "гуҗарати",
	"da": "дания",
	"dz": "дзонг-кха",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саам",
	"en": "инглиз",
	"en-AU": "инглиз (Австралия)",
	"en-GB": "инглиз (Бөекбритания)",
	"en-CA": "инглиз (Канада)",
	"id": "индонезия",
	"ga": "ирланд",
	"is": "исланд",
	"es": "испан",
	"es-419": "испан (Латин Америкасы)",
	"es-MX": "испан (Мексика)",
	"it": "итальян",
	"yo": "йоруба",
	"kk": "казакъ",
	"kn": "каннада",
	"ca": "каталан",
	"ks": "кашмири",
	"qu": "кечуа",
	"kok": "конкани",
	"ko": "корея",
	"ku": "көрд",
	"km": "кхмер",
	"ky": "кыргыз",
	"zh": "кытай (тәрҗемә киңәше: аерым алганда, мандарин кытайчасы)",
	"lo": "лаос",
	"lv": "латыш",
	"lt": "литва",
	"lb": "люксембург",
	"mk": "македон",
	"mg": "малагаси",
	"ms": "малай",
	"ml": "малаялам",
	"mt": "мальта",
	"mi": "маори",
	"mr": "маратхи",
	"mn": "монгол",
	"ne": "непали",
	"or": "ория",
	"om": "оромо",
	"pa": "пәнҗаби",
	"pl": "поляк",
	"pt": "португал",
	"pt-PT": "португал (Португалия)",
	"ps": "пушту",
	"rm": "ретороман",
	"rw": "руанда",
	"ro": "румын",
	"ro-MD": "румын (Молдова)",
	"ru": "рус",
	"sah": "саха",
	"ceb": "себуано",
	"sr": "серб",
	"si": "сингал",
	"sd": "синдһи",
	"sk": "словак",
	"sl": "словен",
	"so": "сомали",
	"tg": "таҗик",
	"th": "тай",
	"ta": "тамил",
	"tt": "татар",
	"te": "телугу",
	"bo": "тибет",
	"ti": "тигринья",
	"to": "тонга",
	"se": "төньяк саам",
	"tr": "төрек",
	"tk": "төрекмән",
	"zh-Hant": "традицион кытай",
	"dsb": "түбән сорб",
	"ug": "уйгыр",
	"uk": "украин",
	"ur": "урду",
	"cy": "уэльс",
	"tzm": "үзәк атлас тамазигт",
	"ckb": "үзәк көрд",
	"uz": "үзбәк",
	"fo": "фарер",
	"fa": "фарсы",
	"fil": "филиппин",
	"fi": "фин",
	"fr": "француз",
	"fr-CA": "француз (Канада)",
	"fr-CH": "француз (Швейцария)",
	"ff": "фула",
	"ha": "хауса",
	"hr": "хорват",
	"hi": "һинд",
	"chr": "чероки",
	"cs": "чех",
	"sv": "швед",
	"gd": "шотланд гэль",
	"eo": "эсперанто",
	"et": "эстон",
	"hsb": "югары сорб",
	"ja": "япон",
	"he": "яһүд"
}

vendor/commerceguys/intl/resources/language/tt.json (after)
{
	"agq": "Aghem",
	"ak": "Akan",
	"ast": "Asturian",
	"asa": "Asu",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"bez": "Bena",
	"brx": "Bodo",
	"yue": "Cantonese",
	"ce": "Chechen",
	"cgg": "Chiga",
	"cu": "Church Slavic",
	"ksh": "Colognian",
	"kw": "Cornish",
	"dua": "Duala",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fur": "Friulian",
	"lg": "Ganda",
	"guz": "Gusii",
	"jv": "Javanese",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabyle",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"ki": "Kikuyu",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"ln": "Lingala",
	"nds": "Low German",
	"lu": "Luba-Katanga",
	"luo": "Luo",
	"luy": "Luyia",
	"jmc": "Machame",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"gv": "Manx",
	"mas": "Masai",
	"mzn": "Mazanderani",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "nds (Нидерланд)",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nd": "North Ndebele",
	"lrc": "Northern Luri",
	"nb": "Norwegian Bokmål",
	"nn": "Norwegian Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"os": "Ossetic",
	"prg": "Prussian",
	"rof": "Rombo",
	"rn": "Rundi",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"seh": "Sena",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"xog": "Soga",
	"zgh": "Standard Moroccan Tamazight",
	"sw-CD": "sw (CD)",
	"sw": "Swahili",
	"gsw": "Swiss German",
	"shi": "Tachelhit",
	"dav": "Taita",
	"twq": "Tasawaq",
	"teo": "Teso",
	"vai": "Vai",
	"vo": "Volapük",
	"vun": "Vunjo",
	"wa": "Walloon",
	"wae": "Walser",
	"fy": "Western Frisian",
	"xh": "Xhosa",
	"yav": "Yangben",
	"dje": "Zarma",
	"zu": "Zulu",
	"sq": "албан",
	"de": "алман",
	"de-AT": "алман (Австрия)",
	"am": "амхар",
	"as": "ассам",
	"af": "африкаанс",
	"az": "әзәрбайҗан",
	"hy": "әрмән",
	"eu": "баск",
	"be": "белорус",
	"bem": "бемба",
	"bn": "бенгали",
	"my": "бирма",
	"bg": "болгар",
	"bs": "босния",
	"br": "бретон",
	"en-GB": "Британия инглизчәсе",
	"hu": "венгр",
	"wo": "волоф",
	"vi": "вьетнам",
	"haw": "гавайи",
	"zh-Hans": "гадиләштерелгән кытай",
	"gl": "галисия",
	"ar": "гарәп",
	"nl": "голланд",
	"nl-BE": "голланд (Бельгия)",
	"el": "грек",
	"ka": "грузин",
	"gu": "гуҗарати",
	"da": "дания",
	"dz": "дзонг-кха",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари-саам",
	"en": "инглиз",
	"en-AU": "инглиз (Австралия)",
	"en-CA": "инглиз (Канада)",
	"id": "индонезия",
	"ga": "ирланд",
	"is": "исланд",
	"es": "испан",
	"es-419": "испан (Латин Америкасы)",
	"es-MX": "испан (Мексика)",
	"it": "итальян",
	"yo": "йоруба",
	"kk": "казакъ",
	"kn": "каннада",
	"ca": "каталан",
	"ks": "кашмири",
	"qu": "кечуа",
	"kok": "конкани",
	"ko": "корея",
	"ku": "көрд",
	"km": "кхмер",
	"ky": "кыргыз",
	"zh": "кытай (тәрҗемә киңәше: аерым алганда, мандарин кытайчасы)",
	"lo": "лаос",
	"lv": "латыш",
	"lt": "литва",
	"lb": "люксембург",
	"mk": "македон",
	"mg": "малагаси",
	"ms": "малай",
	"ml": "малаялам",
	"mt": "мальта",
	"mi": "маори",
	"mr": "маратхи",
	"mn": "монгол",
	"ne": "непали",
	"or": "ория",
	"om": "оромо",
	"pa": "пәнҗаби",
	"pl": "поляк",
	"pt": "португал",
	"pt-PT": "португал (Европа)",
	"ps": "пушту",
	"rm": "ретороман",
	"rw": "руанда",
	"ro": "румын",
	"ro-MD": "румын (Молдова)",
	"ru": "рус",
	"sah": "саха",
	"ceb": "себуано",
	"sr": "серб",
	"si": "сингал",
	"sd": "синдһи",
	"sk": "словак",
	"sl": "словен",
	"so": "сомали",
	"tg": "таҗик",
	"th": "тай",
	"ta": "тамил",
	"tt": "татар",
	"te": "телугу",
	"bo": "тибет",
	"ti": "тигринья",
	"to": "тонга",
	"se": "төньяк саам",
	"tr": "төрек",
	"tk": "төрекмән",
	"zh-Hant": "традицион кытай",
	"dsb": "түбән сорб",
	"ug": "уйгыр",
	"uk": "украин",
	"ur": "урду",
	"cy": "уэльс",
	"tzm": "үзәк атлас тамазигт",
	"ckb": "үзәк көрд",
	"uz": "үзбәк",
	"fo": "фарер",
	"fa": "фарсы",
	"fil": "филиппин",
	"fi": "фин",
	"fr": "француз",
	"fr-CA": "француз (Канада)",
	"fr-CH": "француз (Швейцария)",
	"ff": "фула",
	"ha": "хауса",
	"hr": "хорват",
	"hi": "һинд",
	"chr": "чероки",
	"cs": "чех",
	"sv": "швед",
	"gd": "шотланд гэль",
	"eo": "эсперанто",
	"et": "эстон",
	"de-CH": "югары алман (Швейцария)",
	"hsb": "югары сорб",
	"ja": "япон",
	"he": "яһүд"
}

vendor/commerceguys/intl/resources/language/tt.json (diff)
@@ -94,7 +94,6 @@
 	"sq": "албан",
 	"de": "алман",
 	"de-AT": "алман (Австрия)",
-	"de-CH": "алман (Швейцария)",
 	"am": "амхар",
 	"as": "ассам",
 	"af": "африкаанс",
@@ -108,6 +107,7 @@
 	"bg": "болгар",
 	"bs": "босния",
 	"br": "бретон",
+	"en-GB": "Британия инглизчәсе",
 	"hu": "венгр",
 	"wo": "волоф",
 	"vi": "вьетнам",
@@ -127,7 +127,6 @@
 	"smn": "инари-саам",
 	"en": "инглиз",
 	"en-AU": "инглиз (Австралия)",
-	"en-GB": "инглиз (Бөекбритания)",
 	"en-CA": "инглиз (Канада)",
 	"id": "индонезия",
 	"ga": "ирланд",
@@ -166,7 +165,7 @@
 	"pa": "пәнҗаби",
 	"pl": "поляк",
 	"pt": "португал",
-	"pt-PT": "португал (Португалия)",
+	"pt-PT": "португал (Европа)",
 	"ps": "пушту",
 	"rm": "ретороман",
 	"rw": "руанда",
@@ -218,6 +217,7 @@
 	"gd": "шотланд гэль",
 	"eo": "эсперанто",
 	"et": "эстон",
+	"de-CH": "югары алман (Швейцария)",
 	"hsb": "югары сорб",
 	"ja": "япон",
 	"he": "яһүд"
